<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Apr 25 12:14:36 CEST 2016 -->
<title>Uses of Package com.ldx.sepa2016.pacs</title>
<meta name="date" content="2016-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.ldx.sepa2016.pacs";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../com/ldx/sepa2016/pacs/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ldx/sepa2016/pacs/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.ldx.sepa2016.pacs" class="title">Uses of Package<br>com.ldx.sepa2016.pacs</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="com.ldx.sepa2016.pacs">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a> used by <a href="../../../../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/AccountIdentification4Choice.html#com.ldx.sepa2016.pacs">AccountIdentification4Choice</a>
<div class="block">AccountIdentification4Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/AccountSchemeName1Choice.html#com.ldx.sepa2016.pacs">AccountSchemeName1Choice</a>
<div class="block">AccountSchemeName1Choice data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/ActiveCurrencyAndAmount.html#com.ldx.sepa2016.pacs">ActiveCurrencyAndAmount</a>
<div class="block">ActiveCurrencyAndAmount data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/ActiveOrHistoricCurrencyAndAmount.html#com.ldx.sepa2016.pacs">ActiveOrHistoricCurrencyAndAmount</a>
<div class="block">ActiveOrHistoricCurrencyAndAmount data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/AmendmentInformationDetails10.html#com.ldx.sepa2016.pacs">AmendmentInformationDetails10</a>
<div class="block">AmendmentInformationDetails10 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/AmountType4Choice.html#com.ldx.sepa2016.pacs">AmountType4Choice</a>
<div class="block">AmountType4Choice data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/Authorisation1Choice.html#com.ldx.sepa2016.pacs">Authorisation1Choice</a>
<div class="block">Authorisation1Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/BranchAndFinancialInstitutionIdentification5.html#com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a>
<div class="block">BranchAndFinancialInstitutionIdentification5 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/BranchData2.html#com.ldx.sepa2016.pacs">BranchData2</a>
<div class="block">BranchData2 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/CashAccount24.html#com.ldx.sepa2016.pacs">CashAccount24</a>
<div class="block">CashAccount24 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/CashAccountType2Choice.html#com.ldx.sepa2016.pacs">CashAccountType2Choice</a>
<div class="block">CashAccountType2Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/CategoryPurpose1Choice.html#com.ldx.sepa2016.pacs">CategoryPurpose1Choice</a>
<div class="block">CategoryPurpose1Choice data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/Charges2.html#com.ldx.sepa2016.pacs">Charges2</a>
<div class="block">Charges2 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/ClearingSystemIdentification2Choice.html#com.ldx.sepa2016.pacs">ClearingSystemIdentification2Choice</a>
<div class="block">ClearingSystemIdentification2Choice data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/ClearingSystemIdentification3Choice.html#com.ldx.sepa2016.pacs">ClearingSystemIdentification3Choice</a>
<div class="block">ClearingSystemIdentification3Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/ClearingSystemMemberIdentification2.html#com.ldx.sepa2016.pacs">ClearingSystemMemberIdentification2</a>
<div class="block">ClearingSystemMemberIdentification2 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/ContactDetails2.html#com.ldx.sepa2016.pacs">ContactDetails2</a>
<div class="block">ContactDetails2 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/CreditorReferenceInformation2.html#com.ldx.sepa2016.pacs">CreditorReferenceInformation2</a>
<div class="block">CreditorReferenceInformation2 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/CreditorReferenceType1Choice.html#com.ldx.sepa2016.pacs">CreditorReferenceType1Choice</a>
<div class="block">CreditorReferenceType1Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/CreditorReferenceType2.html#com.ldx.sepa2016.pacs">CreditorReferenceType2</a>
<div class="block">CreditorReferenceType2 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/CreditTransferTransaction23.html#com.ldx.sepa2016.pacs">CreditTransferTransaction23</a>
<div class="block">CreditTransferTransaction23 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/CreditTransferTransaction24.html#com.ldx.sepa2016.pacs">CreditTransferTransaction24</a>
<div class="block">CreditTransferTransaction24 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/CreditTransferTransaction25.html#com.ldx.sepa2016.pacs">CreditTransferTransaction25</a>
<div class="block">CreditTransferTransaction25 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/CreditTransferTransaction9.html#com.ldx.sepa2016.pacs">CreditTransferTransaction9</a>
<div class="block">CreditTransferTransaction9 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/DateAndPlaceOfBirth.html#com.ldx.sepa2016.pacs">DateAndPlaceOfBirth</a>
<div class="block">DateAndPlaceOfBirth data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/DatePeriodDetails.html#com.ldx.sepa2016.pacs">DatePeriodDetails</a>
<div class="block">DatePeriodDetails data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/DirectDebitTransaction8.html#com.ldx.sepa2016.pacs">DirectDebitTransaction8</a>
<div class="block">DirectDebitTransaction8 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/DirectDebitTransactionInformation15.html#com.ldx.sepa2016.pacs">DirectDebitTransactionInformation15</a>
<div class="block">DirectDebitTransactionInformation15 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/DirectDebitTransactionInformation20.html#com.ldx.sepa2016.pacs">DirectDebitTransactionInformation20</a>
<div class="block">DirectDebitTransactionInformation20 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/DiscountAmountAndType1.html#com.ldx.sepa2016.pacs">DiscountAmountAndType1</a>
<div class="block">DiscountAmountAndType1 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/DiscountAmountType1Choice.html#com.ldx.sepa2016.pacs">DiscountAmountType1Choice</a>
<div class="block">DiscountAmountType1Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/DocumentAdjustment1.html#com.ldx.sepa2016.pacs">DocumentAdjustment1</a>
<div class="block">DocumentAdjustment1 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/DocumentLineIdentification1.html#com.ldx.sepa2016.pacs">DocumentLineIdentification1</a>
<div class="block">DocumentLineIdentification1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/DocumentLineInformation1.html#com.ldx.sepa2016.pacs">DocumentLineInformation1</a>
<div class="block">DocumentLineInformation1 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/DocumentLineType1.html#com.ldx.sepa2016.pacs">DocumentLineType1</a>
<div class="block">DocumentLineType1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/DocumentLineType1Choice.html#com.ldx.sepa2016.pacs">DocumentLineType1Choice</a>
<div class="block">DocumentLineType1Choice data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/EquivalentAmount2.html#com.ldx.sepa2016.pacs">EquivalentAmount2</a>
<div class="block">EquivalentAmount2 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/FinancialIdentificationSchemeName1Choice.html#com.ldx.sepa2016.pacs">FinancialIdentificationSchemeName1Choice</a>
<div class="block">FinancialIdentificationSchemeName1Choice data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/FinancialInstitutionCreditTransferV06.html#com.ldx.sepa2016.pacs">FinancialInstitutionCreditTransferV06</a>
<div class="block">FinancialInstitutionCreditTransferV06 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/FinancialInstitutionCreditTransferV06Document.html#com.ldx.sepa2016.pacs">FinancialInstitutionCreditTransferV06Document</a>
<div class="block">FinancialInstitutionCreditTransferV06Document data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/FinancialInstitutionDirectDebitV02.html#com.ldx.sepa2016.pacs">FinancialInstitutionDirectDebitV02</a>
<div class="block">FinancialInstitutionDirectDebitV02 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/FinancialInstitutionDirectDebitV02Document.html#com.ldx.sepa2016.pacs">FinancialInstitutionDirectDebitV02Document</a>
<div class="block">FinancialInstitutionDirectDebitV02Document data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/FinancialInstitutionIdentification8.html#com.ldx.sepa2016.pacs">FinancialInstitutionIdentification8</a>
<div class="block">FinancialInstitutionIdentification8 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/FIToFICustomerCreditTransferV06.html#com.ldx.sepa2016.pacs">FIToFICustomerCreditTransferV06</a>
<div class="block">FIToFICustomerCreditTransferV06 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/FIToFICustomerCreditTransferV06Document.html#com.ldx.sepa2016.pacs">FIToFICustomerCreditTransferV06Document</a>
<div class="block">FIToFICustomerCreditTransferV06Document data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/FIToFICustomerDirectDebitV06.html#com.ldx.sepa2016.pacs">FIToFICustomerDirectDebitV06</a>
<div class="block">FIToFICustomerDirectDebitV06 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/FIToFICustomerDirectDebitV06Document.html#com.ldx.sepa2016.pacs">FIToFICustomerDirectDebitV06Document</a>
<div class="block">FIToFICustomerDirectDebitV06Document data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/FIToFIPaymentReversalV06.html#com.ldx.sepa2016.pacs">FIToFIPaymentReversalV06</a>
<div class="block">FIToFIPaymentReversalV06 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/FIToFIPaymentReversalV06Document.html#com.ldx.sepa2016.pacs">FIToFIPaymentReversalV06Document</a>
<div class="block">FIToFIPaymentReversalV06Document data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/FIToFIPaymentStatusReportV07.html#com.ldx.sepa2016.pacs">FIToFIPaymentStatusReportV07</a>
<div class="block">FIToFIPaymentStatusReportV07 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/FIToFIPaymentStatusReportV07Document.html#com.ldx.sepa2016.pacs">FIToFIPaymentStatusReportV07Document</a>
<div class="block">FIToFIPaymentStatusReportV07Document data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/Frequency21Choice.html#com.ldx.sepa2016.pacs">Frequency21Choice</a>
<div class="block">Frequency21Choice data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/FrequencyPeriod1.html#com.ldx.sepa2016.pacs">FrequencyPeriod1</a>
<div class="block">FrequencyPeriod1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/Garnishment1.html#com.ldx.sepa2016.pacs">Garnishment1</a>
<div class="block">Garnishment1 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/GarnishmentType1.html#com.ldx.sepa2016.pacs">GarnishmentType1</a>
<div class="block">GarnishmentType1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/GarnishmentType1Choice.html#com.ldx.sepa2016.pacs">GarnishmentType1Choice</a>
<div class="block">GarnishmentType1Choice data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/GenericAccountIdentification1.html#com.ldx.sepa2016.pacs">GenericAccountIdentification1</a>
<div class="block">GenericAccountIdentification1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/GenericFinancialIdentification1.html#com.ldx.sepa2016.pacs">GenericFinancialIdentification1</a>
<div class="block">GenericFinancialIdentification1 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/GenericOrganisationIdentification1.html#com.ldx.sepa2016.pacs">GenericOrganisationIdentification1</a>
<div class="block">GenericOrganisationIdentification1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/GenericPersonIdentification1.html#com.ldx.sepa2016.pacs">GenericPersonIdentification1</a>
<div class="block">GenericPersonIdentification1 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/GroupHeader50.html#com.ldx.sepa2016.pacs">GroupHeader50</a>
<div class="block">GroupHeader50 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/GroupHeader53.html#com.ldx.sepa2016.pacs">GroupHeader53</a>
<div class="block">GroupHeader53 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/GroupHeader63.html#com.ldx.sepa2016.pacs">GroupHeader63</a>
<div class="block">GroupHeader63 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/GroupHeader70.html#com.ldx.sepa2016.pacs">GroupHeader70</a>
<div class="block">GroupHeader70 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/GroupHeader71.html#com.ldx.sepa2016.pacs">GroupHeader71</a>
<div class="block">GroupHeader71 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/GroupHeader72.html#com.ldx.sepa2016.pacs">GroupHeader72</a>
<div class="block">GroupHeader72 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/InstructionForCreditorAgent1.html#com.ldx.sepa2016.pacs">InstructionForCreditorAgent1</a>
<div class="block">InstructionForCreditorAgent1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/InstructionForCreditorAgent2.html#com.ldx.sepa2016.pacs">InstructionForCreditorAgent2</a>
<div class="block">InstructionForCreditorAgent2 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/InstructionForNextAgent1.html#com.ldx.sepa2016.pacs">InstructionForNextAgent1</a>
<div class="block">InstructionForNextAgent1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/LocalInstrument2Choice.html#com.ldx.sepa2016.pacs">LocalInstrument2Choice</a>
<div class="block">LocalInstrument2Choice data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/MandateRelatedInformation10.html#com.ldx.sepa2016.pacs">MandateRelatedInformation10</a>
<div class="block">MandateRelatedInformation10 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/MandateSetupReason1Choice.html#com.ldx.sepa2016.pacs">MandateSetupReason1Choice</a>
<div class="block">MandateSetupReason1Choice data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/NameAndAddress10.html#com.ldx.sepa2016.pacs">NameAndAddress10</a>
<div class="block">NameAndAddress10 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/NumberOfTransactionsPerStatus3.html#com.ldx.sepa2016.pacs">NumberOfTransactionsPerStatus3</a>
<div class="block">NumberOfTransactionsPerStatus3 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/OrganisationIdentification8.html#com.ldx.sepa2016.pacs">OrganisationIdentification8</a>
<div class="block">OrganisationIdentification8 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/OrganisationIdentificationSchemeName1Choice.html#com.ldx.sepa2016.pacs">OrganisationIdentificationSchemeName1Choice</a>
<div class="block">OrganisationIdentificationSchemeName1Choice data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/OriginalGroupHeader1.html#com.ldx.sepa2016.pacs">OriginalGroupHeader1</a>
<div class="block">OriginalGroupHeader1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/OriginalGroupHeader2.html#com.ldx.sepa2016.pacs">OriginalGroupHeader2</a>
<div class="block">OriginalGroupHeader2 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/OriginalGroupHeader3.html#com.ldx.sepa2016.pacs">OriginalGroupHeader3</a>
<div class="block">OriginalGroupHeader3 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/OriginalGroupInformation3.html#com.ldx.sepa2016.pacs">OriginalGroupInformation3</a>
<div class="block">OriginalGroupInformation3 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/OriginalTransactionReference22.html#com.ldx.sepa2016.pacs">OriginalTransactionReference22</a>
<div class="block">OriginalTransactionReference22 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/Party11Choice.html#com.ldx.sepa2016.pacs">Party11Choice</a>
<div class="block">Party11Choice data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/PartyIdentification43.html#com.ldx.sepa2016.pacs">PartyIdentification43</a>
<div class="block">PartyIdentification43 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/PaymentIdentification3.html#com.ldx.sepa2016.pacs">PaymentIdentification3</a>
<div class="block">PaymentIdentification3 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/PaymentReturnReason1.html#com.ldx.sepa2016.pacs">PaymentReturnReason1</a>
<div class="block">PaymentReturnReason1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/PaymentReturnV06.html#com.ldx.sepa2016.pacs">PaymentReturnV06</a>
<div class="block">PaymentReturnV06 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/PaymentReturnV06Document.html#com.ldx.sepa2016.pacs">PaymentReturnV06Document</a>
<div class="block">PaymentReturnV06Document data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/PaymentReversalReason7.html#com.ldx.sepa2016.pacs">PaymentReversalReason7</a>
<div class="block">PaymentReversalReason7 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/PaymentTransaction60.html#com.ldx.sepa2016.pacs">PaymentTransaction60</a>
<div class="block">PaymentTransaction60 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/PaymentTransaction63.html#com.ldx.sepa2016.pacs">PaymentTransaction63</a>
<div class="block">PaymentTransaction63 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/PaymentTransaction65.html#com.ldx.sepa2016.pacs">PaymentTransaction65</a>
<div class="block">PaymentTransaction65 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/PaymentTypeInformation21.html#com.ldx.sepa2016.pacs">PaymentTypeInformation21</a>
<div class="block">PaymentTypeInformation21 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/PaymentTypeInformation25.html#com.ldx.sepa2016.pacs">PaymentTypeInformation25</a>
<div class="block">PaymentTypeInformation25 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/PersonIdentification5.html#com.ldx.sepa2016.pacs">PersonIdentification5</a>
<div class="block">PersonIdentification5 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/PersonIdentificationSchemeName1Choice.html#com.ldx.sepa2016.pacs">PersonIdentificationSchemeName1Choice</a>
<div class="block">PersonIdentificationSchemeName1Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/PostalAddress6.html#com.ldx.sepa2016.pacs">PostalAddress6</a>
<div class="block">PostalAddress6 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/Purpose2Choice.html#com.ldx.sepa2016.pacs">Purpose2Choice</a>
<div class="block">Purpose2Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/ReferredDocumentInformation7.html#com.ldx.sepa2016.pacs">ReferredDocumentInformation7</a>
<div class="block">ReferredDocumentInformation7 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/ReferredDocumentType3Choice.html#com.ldx.sepa2016.pacs">ReferredDocumentType3Choice</a>
<div class="block">ReferredDocumentType3Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/ReferredDocumentType4.html#com.ldx.sepa2016.pacs">ReferredDocumentType4</a>
<div class="block">ReferredDocumentType4 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/RegulatoryAuthority2.html#com.ldx.sepa2016.pacs">RegulatoryAuthority2</a>
<div class="block">RegulatoryAuthority2 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/RegulatoryReporting3.html#com.ldx.sepa2016.pacs">RegulatoryReporting3</a>
<div class="block">RegulatoryReporting3 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/RemittanceAmount2.html#com.ldx.sepa2016.pacs">RemittanceAmount2</a>
<div class="block">RemittanceAmount2 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/RemittanceAmount3.html#com.ldx.sepa2016.pacs">RemittanceAmount3</a>
<div class="block">RemittanceAmount3 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/RemittanceInformation11.html#com.ldx.sepa2016.pacs">RemittanceInformation11</a>
<div class="block">RemittanceInformation11 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/RemittanceInformation2.html#com.ldx.sepa2016.pacs">RemittanceInformation2</a>
<div class="block">RemittanceInformation2 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/RemittanceLocation4.html#com.ldx.sepa2016.pacs">RemittanceLocation4</a>
<div class="block">RemittanceLocation4 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/RemittanceLocationDetails1.html#com.ldx.sepa2016.pacs">RemittanceLocationDetails1</a>
<div class="block">RemittanceLocationDetails1 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/ReturnReason5Choice.html#com.ldx.sepa2016.pacs">ReturnReason5Choice</a>
<div class="block">ReturnReason5Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/ReversalReason4Choice.html#com.ldx.sepa2016.pacs">ReversalReason4Choice</a>
<div class="block">ReversalReason4Choice data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/ServiceLevel8Choice.html#com.ldx.sepa2016.pacs">ServiceLevel8Choice</a>
<div class="block">ServiceLevel8Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/SettlementDateTimeIndication1.html#com.ldx.sepa2016.pacs">SettlementDateTimeIndication1</a>
<div class="block">SettlementDateTimeIndication1 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/SettlementInstruction2.html#com.ldx.sepa2016.pacs">SettlementInstruction2</a>
<div class="block">SettlementInstruction2 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/SettlementInstruction4.html#com.ldx.sepa2016.pacs">SettlementInstruction4</a>
<div class="block">SettlementInstruction4 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/SettlementTimeRequest2.html#com.ldx.sepa2016.pacs">SettlementTimeRequest2</a>
<div class="block">SettlementTimeRequest2 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/StatusReason6Choice.html#com.ldx.sepa2016.pacs">StatusReason6Choice</a>
<div class="block">StatusReason6Choice data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/StatusReasonInformation9.html#com.ldx.sepa2016.pacs">StatusReasonInformation9</a>
<div class="block">StatusReasonInformation9 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/StructuredRegulatoryReporting3.html#com.ldx.sepa2016.pacs">StructuredRegulatoryReporting3</a>
<div class="block">StructuredRegulatoryReporting3 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/StructuredRemittanceInformation13.html#com.ldx.sepa2016.pacs">StructuredRemittanceInformation13</a>
<div class="block">StructuredRemittanceInformation13 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/SupplementaryData1.html#com.ldx.sepa2016.pacs">SupplementaryData1</a>
<div class="block">SupplementaryData1 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/SupplementaryDataEnvelope1.html#com.ldx.sepa2016.pacs">SupplementaryDataEnvelope1</a>
<div class="block">SupplementaryDataEnvelope1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/TaxAmount1.html#com.ldx.sepa2016.pacs">TaxAmount1</a>
<div class="block">TaxAmount1 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/TaxAmountAndType1.html#com.ldx.sepa2016.pacs">TaxAmountAndType1</a>
<div class="block">TaxAmountAndType1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/TaxAmountType1Choice.html#com.ldx.sepa2016.pacs">TaxAmountType1Choice</a>
<div class="block">TaxAmountType1Choice data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/TaxAuthorisation1.html#com.ldx.sepa2016.pacs">TaxAuthorisation1</a>
<div class="block">TaxAuthorisation1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/TaxInformation3.html#com.ldx.sepa2016.pacs">TaxInformation3</a>
<div class="block">TaxInformation3 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/TaxInformation4.html#com.ldx.sepa2016.pacs">TaxInformation4</a>
<div class="block">TaxInformation4 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/TaxParty1.html#com.ldx.sepa2016.pacs">TaxParty1</a>
<div class="block">TaxParty1 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/TaxParty2.html#com.ldx.sepa2016.pacs">TaxParty2</a>
<div class="block">TaxParty2 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/TaxPeriod1.html#com.ldx.sepa2016.pacs">TaxPeriod1</a>
<div class="block">TaxPeriod1 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/TaxRecord1.html#com.ldx.sepa2016.pacs">TaxRecord1</a>
<div class="block">TaxRecord1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pacs/class-use/TaxRecordDetails1.html#com.ldx.sepa2016.pacs">TaxRecordDetails1</a>
<div class="block">TaxRecordDetails1 data class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../com/ldx/sepa2016/pacs/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ldx/sepa2016/pacs/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
         	<b>Copyright (c) - Dijkstra ICT Consulting - 2010-2016 - <a href=http://www.xml2java.net>www.xml2java.net</a></b>
        </small></p>
</body>
</html>
