<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Apr 25 12:14:34 CEST 2016 -->
<title>com.ldx.sepa2016.pacs Class Hierarchy</title>
<meta name="date" content="2016-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ldx.sepa2016.pacs Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../com/ldx/sepa2016/pacs/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ldx/sepa2016/pacs/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.ldx.sepa2016.pacs</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.ldx.xml.core.ComplexDataType (implements com.ldx.xml.core.DataType, java.io.Serializable)
<ul>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/AccountIdentification4Choice.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">AccountIdentification4Choice</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/AccountSchemeName1Choice.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">AccountSchemeName1Choice</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/ActiveCurrencyAndAmount.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">ActiveCurrencyAndAmount</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/ActiveOrHistoricCurrencyAndAmount.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">ActiveOrHistoricCurrencyAndAmount</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/AmendmentInformationDetails10.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">AmendmentInformationDetails10</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/AmountType4Choice.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">AmountType4Choice</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/Authorisation1Choice.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">Authorisation1Choice</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">BranchAndFinancialInstitutionIdentification5</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/BranchData2.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">BranchData2</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/CashAccount24.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">CashAccount24</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/CashAccountType2Choice.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">CashAccountType2Choice</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/CategoryPurpose1Choice.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">CategoryPurpose1Choice</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/Charges2.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">Charges2</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/ClearingSystemIdentification2Choice.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">ClearingSystemIdentification2Choice</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/ClearingSystemIdentification3Choice.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">ClearingSystemIdentification3Choice</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/ClearingSystemMemberIdentification2.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">ClearingSystemMemberIdentification2</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/ContactDetails2.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">ContactDetails2</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/CreditorReferenceInformation2.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">CreditorReferenceInformation2</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/CreditorReferenceType1Choice.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">CreditorReferenceType1Choice</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/CreditorReferenceType2.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">CreditorReferenceType2</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/CreditTransferTransaction23.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">CreditTransferTransaction23</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/CreditTransferTransaction24.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">CreditTransferTransaction24</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/CreditTransferTransaction25.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">CreditTransferTransaction25</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/CreditTransferTransaction9.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">CreditTransferTransaction9</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/DateAndPlaceOfBirth.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">DateAndPlaceOfBirth</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/DatePeriodDetails.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">DatePeriodDetails</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/DirectDebitTransaction8.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">DirectDebitTransaction8</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/DirectDebitTransactionInformation15.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">DirectDebitTransactionInformation15</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/DirectDebitTransactionInformation20.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">DirectDebitTransactionInformation20</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/DiscountAmountAndType1.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">DiscountAmountAndType1</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/DiscountAmountType1Choice.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">DiscountAmountType1Choice</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/DocumentAdjustment1.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">DocumentAdjustment1</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/DocumentLineIdentification1.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">DocumentLineIdentification1</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/DocumentLineInformation1.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">DocumentLineInformation1</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/DocumentLineType1.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">DocumentLineType1</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/DocumentLineType1Choice.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">DocumentLineType1Choice</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/EquivalentAmount2.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">EquivalentAmount2</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/FinancialIdentificationSchemeName1Choice.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">FinancialIdentificationSchemeName1Choice</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/FinancialInstitutionCreditTransferV06.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">FinancialInstitutionCreditTransferV06</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/FinancialInstitutionCreditTransferV06Document.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">FinancialInstitutionCreditTransferV06Document</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/FinancialInstitutionDirectDebitV02.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">FinancialInstitutionDirectDebitV02</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/FinancialInstitutionDirectDebitV02Document.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">FinancialInstitutionDirectDebitV02Document</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/FinancialInstitutionIdentification8.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">FinancialInstitutionIdentification8</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/FIToFICustomerCreditTransferV06.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">FIToFICustomerCreditTransferV06</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/FIToFICustomerCreditTransferV06Document.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">FIToFICustomerCreditTransferV06Document</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/FIToFICustomerDirectDebitV06.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">FIToFICustomerDirectDebitV06</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/FIToFICustomerDirectDebitV06Document.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">FIToFICustomerDirectDebitV06Document</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/FIToFIPaymentReversalV06.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">FIToFIPaymentReversalV06</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/FIToFIPaymentReversalV06Document.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">FIToFIPaymentReversalV06Document</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/FIToFIPaymentStatusReportV07.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">FIToFIPaymentStatusReportV07</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/FIToFIPaymentStatusReportV07Document.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">FIToFIPaymentStatusReportV07Document</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/Frequency21Choice.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">Frequency21Choice</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/FrequencyPeriod1.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">FrequencyPeriod1</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/Garnishment1.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">Garnishment1</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/GarnishmentType1.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">GarnishmentType1</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/GarnishmentType1Choice.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">GarnishmentType1Choice</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/GenericAccountIdentification1.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">GenericAccountIdentification1</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/GenericFinancialIdentification1.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">GenericFinancialIdentification1</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/GenericOrganisationIdentification1.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">GenericOrganisationIdentification1</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/GenericPersonIdentification1.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">GenericPersonIdentification1</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/GroupHeader50.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">GroupHeader50</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/GroupHeader53.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">GroupHeader53</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/GroupHeader63.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">GroupHeader63</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/GroupHeader70.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">GroupHeader70</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/GroupHeader71.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">GroupHeader71</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/GroupHeader72.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">GroupHeader72</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/InstructionForCreditorAgent1.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">InstructionForCreditorAgent1</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/InstructionForCreditorAgent2.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">InstructionForCreditorAgent2</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/InstructionForNextAgent1.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">InstructionForNextAgent1</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/LocalInstrument2Choice.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">LocalInstrument2Choice</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/MandateRelatedInformation10.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">MandateRelatedInformation10</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/MandateSetupReason1Choice.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">MandateSetupReason1Choice</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/NameAndAddress10.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">NameAndAddress10</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/NumberOfTransactionsPerStatus3.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">NumberOfTransactionsPerStatus3</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/OrganisationIdentification8.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">OrganisationIdentification8</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/OrganisationIdentificationSchemeName1Choice.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">OrganisationIdentificationSchemeName1Choice</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/OriginalGroupHeader1.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">OriginalGroupHeader1</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/OriginalGroupHeader2.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">OriginalGroupHeader2</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/OriginalGroupHeader3.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">OriginalGroupHeader3</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/OriginalGroupInformation3.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">OriginalGroupInformation3</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/OriginalTransactionReference22.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">OriginalTransactionReference22</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/Party11Choice.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">Party11Choice</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/PartyIdentification43.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">PartyIdentification43</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/PaymentIdentification3.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">PaymentIdentification3</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/PaymentReturnReason1.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">PaymentReturnReason1</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/PaymentReturnV06.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">PaymentReturnV06</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/PaymentReturnV06Document.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">PaymentReturnV06Document</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/PaymentReversalReason7.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">PaymentReversalReason7</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/PaymentTransaction60.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">PaymentTransaction60</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/PaymentTransaction63.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">PaymentTransaction63</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/PaymentTransaction65.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">PaymentTransaction65</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/PaymentTypeInformation21.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">PaymentTypeInformation21</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/PaymentTypeInformation25.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">PaymentTypeInformation25</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/PersonIdentification5.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">PersonIdentification5</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/PersonIdentificationSchemeName1Choice.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">PersonIdentificationSchemeName1Choice</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/PostalAddress6.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">PostalAddress6</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/Purpose2Choice.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">Purpose2Choice</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/ReferredDocumentInformation7.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">ReferredDocumentInformation7</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/ReferredDocumentType3Choice.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">ReferredDocumentType3Choice</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/ReferredDocumentType4.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">ReferredDocumentType4</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/RegulatoryAuthority2.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">RegulatoryAuthority2</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/RegulatoryReporting3.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">RegulatoryReporting3</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/RemittanceAmount2.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">RemittanceAmount2</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/RemittanceAmount3.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">RemittanceAmount3</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/RemittanceInformation11.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">RemittanceInformation11</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/RemittanceInformation2.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">RemittanceInformation2</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/RemittanceLocation4.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">RemittanceLocation4</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/RemittanceLocationDetails1.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">RemittanceLocationDetails1</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/ReturnReason5Choice.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">ReturnReason5Choice</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/ReversalReason4Choice.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">ReversalReason4Choice</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/ServiceLevel8Choice.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">ServiceLevel8Choice</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/SettlementDateTimeIndication1.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">SettlementDateTimeIndication1</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/SettlementInstruction2.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">SettlementInstruction2</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/SettlementInstruction4.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">SettlementInstruction4</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/SettlementTimeRequest2.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">SettlementTimeRequest2</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/StatusReason6Choice.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">StatusReason6Choice</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/StatusReasonInformation9.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">StatusReasonInformation9</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/StructuredRegulatoryReporting3.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">StructuredRegulatoryReporting3</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/StructuredRemittanceInformation13.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">StructuredRemittanceInformation13</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/SupplementaryData1.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">SupplementaryData1</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/SupplementaryDataEnvelope1.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">SupplementaryDataEnvelope1</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/TaxAmount1.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">TaxAmount1</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/TaxAmountAndType1.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">TaxAmountAndType1</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/TaxAmountType1Choice.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">TaxAmountType1Choice</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/TaxAuthorisation1.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">TaxAuthorisation1</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/TaxInformation3.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">TaxInformation3</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/TaxInformation4.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">TaxInformation4</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/TaxParty1.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">TaxParty1</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/TaxParty2.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">TaxParty2</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/TaxPeriod1.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">TaxPeriod1</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/TaxRecord1.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">TaxRecord1</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/TaxRecordDetails1.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">TaxRecordDetails1</span></a></li>
</ul>
</li>
<li type="circle">org.xml.sax.helpers.DefaultHandler (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler)
<ul>
<li type="circle">com.ldx.xml.core.XMLFragmentHandler&lt;T&gt; (implements com.ldx.xml.core.XMLContentHandler)
<ul>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/AccountIdentification4ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">AccountIdentification4ChoiceHandler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/AccountSchemeName1ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">AccountSchemeName1ChoiceHandler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/ActiveCurrencyAndAmountHandler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">ActiveCurrencyAndAmountHandler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/ActiveOrHistoricCurrencyAndAmountHandler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">ActiveOrHistoricCurrencyAndAmountHandler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/AmendmentInformationDetails10Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">AmendmentInformationDetails10Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/AmountType4ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">AmountType4ChoiceHandler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/Authorisation1ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">Authorisation1ChoiceHandler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">BranchAndFinancialInstitutionIdentification5Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/BranchData2Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">BranchData2Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/CashAccount24Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">CashAccount24Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/CashAccountType2ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">CashAccountType2ChoiceHandler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/CategoryPurpose1ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">CategoryPurpose1ChoiceHandler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/Charges2Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">Charges2Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/ClearingSystemIdentification2ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">ClearingSystemIdentification2ChoiceHandler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/ClearingSystemIdentification3ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">ClearingSystemIdentification3ChoiceHandler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/ClearingSystemMemberIdentification2Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">ClearingSystemMemberIdentification2Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/ContactDetails2Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">ContactDetails2Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/CreditorReferenceInformation2Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">CreditorReferenceInformation2Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/CreditorReferenceType1ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">CreditorReferenceType1ChoiceHandler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/CreditorReferenceType2Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">CreditorReferenceType2Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/CreditTransferTransaction23Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">CreditTransferTransaction23Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/CreditTransferTransaction24Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">CreditTransferTransaction24Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/CreditTransferTransaction25Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">CreditTransferTransaction25Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/CreditTransferTransaction9Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">CreditTransferTransaction9Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/DateAndPlaceOfBirthHandler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">DateAndPlaceOfBirthHandler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/DatePeriodDetailsHandler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">DatePeriodDetailsHandler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/DirectDebitTransaction8Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">DirectDebitTransaction8Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/DirectDebitTransactionInformation15Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">DirectDebitTransactionInformation15Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/DirectDebitTransactionInformation20Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">DirectDebitTransactionInformation20Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/DiscountAmountAndType1Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">DiscountAmountAndType1Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/DiscountAmountType1ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">DiscountAmountType1ChoiceHandler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/DocumentAdjustment1Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">DocumentAdjustment1Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/DocumentLineIdentification1Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">DocumentLineIdentification1Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/DocumentLineInformation1Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">DocumentLineInformation1Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/DocumentLineType1ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">DocumentLineType1ChoiceHandler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/DocumentLineType1Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">DocumentLineType1Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/EquivalentAmount2Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">EquivalentAmount2Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/FinancialIdentificationSchemeName1ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">FinancialIdentificationSchemeName1ChoiceHandler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/FinancialInstitutionCreditTransferV06DocumentHandler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">FinancialInstitutionCreditTransferV06DocumentHandler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/FinancialInstitutionCreditTransferV06Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">FinancialInstitutionCreditTransferV06Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/FinancialInstitutionDirectDebitV02DocumentHandler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">FinancialInstitutionDirectDebitV02DocumentHandler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/FinancialInstitutionDirectDebitV02Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">FinancialInstitutionDirectDebitV02Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/FinancialInstitutionIdentification8Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">FinancialInstitutionIdentification8Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/FIToFICustomerCreditTransferV06DocumentHandler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">FIToFICustomerCreditTransferV06DocumentHandler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/FIToFICustomerCreditTransferV06Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">FIToFICustomerCreditTransferV06Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/FIToFICustomerDirectDebitV06DocumentHandler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">FIToFICustomerDirectDebitV06DocumentHandler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/FIToFICustomerDirectDebitV06Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">FIToFICustomerDirectDebitV06Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/FIToFIPaymentReversalV06DocumentHandler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">FIToFIPaymentReversalV06DocumentHandler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/FIToFIPaymentReversalV06Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">FIToFIPaymentReversalV06Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/FIToFIPaymentStatusReportV07DocumentHandler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">FIToFIPaymentStatusReportV07DocumentHandler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/FIToFIPaymentStatusReportV07Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">FIToFIPaymentStatusReportV07Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/Frequency21ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">Frequency21ChoiceHandler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/FrequencyPeriod1Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">FrequencyPeriod1Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/Garnishment1Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">Garnishment1Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/GarnishmentType1ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">GarnishmentType1ChoiceHandler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/GarnishmentType1Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">GarnishmentType1Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/GenericAccountIdentification1Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">GenericAccountIdentification1Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/GenericFinancialIdentification1Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">GenericFinancialIdentification1Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/GenericOrganisationIdentification1Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">GenericOrganisationIdentification1Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/GenericPersonIdentification1Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">GenericPersonIdentification1Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/GroupHeader50Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">GroupHeader50Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/GroupHeader53Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">GroupHeader53Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/GroupHeader63Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">GroupHeader63Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/GroupHeader70Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">GroupHeader70Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/GroupHeader71Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">GroupHeader71Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/GroupHeader72Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">GroupHeader72Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/InstructionForCreditorAgent1Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">InstructionForCreditorAgent1Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/InstructionForCreditorAgent2Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">InstructionForCreditorAgent2Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/InstructionForNextAgent1Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">InstructionForNextAgent1Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/LocalInstrument2ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">LocalInstrument2ChoiceHandler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/MandateRelatedInformation10Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">MandateRelatedInformation10Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/MandateSetupReason1ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">MandateSetupReason1ChoiceHandler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/NameAndAddress10Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">NameAndAddress10Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/NumberOfTransactionsPerStatus3Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">NumberOfTransactionsPerStatus3Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/OrganisationIdentification8Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">OrganisationIdentification8Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/OrganisationIdentificationSchemeName1ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">OrganisationIdentificationSchemeName1ChoiceHandler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/OriginalGroupHeader1Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">OriginalGroupHeader1Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/OriginalGroupHeader2Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">OriginalGroupHeader2Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/OriginalGroupHeader3Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">OriginalGroupHeader3Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/OriginalGroupInformation3Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">OriginalGroupInformation3Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/OriginalTransactionReference22Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">OriginalTransactionReference22Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/Party11ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">Party11ChoiceHandler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/PartyIdentification43Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">PartyIdentification43Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/PaymentIdentification3Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">PaymentIdentification3Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/PaymentReturnReason1Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">PaymentReturnReason1Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/PaymentReturnV06DocumentHandler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">PaymentReturnV06DocumentHandler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/PaymentReturnV06Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">PaymentReturnV06Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/PaymentReversalReason7Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">PaymentReversalReason7Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/PaymentTransaction60Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">PaymentTransaction60Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/PaymentTransaction63Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">PaymentTransaction63Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/PaymentTransaction65Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">PaymentTransaction65Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/PaymentTypeInformation21Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">PaymentTypeInformation21Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/PaymentTypeInformation25Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">PaymentTypeInformation25Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/PersonIdentification5Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">PersonIdentification5Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/PersonIdentificationSchemeName1ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">PersonIdentificationSchemeName1ChoiceHandler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/PostalAddress6Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">PostalAddress6Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/Purpose2ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">Purpose2ChoiceHandler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/ReferredDocumentInformation7Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">ReferredDocumentInformation7Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/ReferredDocumentType3ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">ReferredDocumentType3ChoiceHandler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/ReferredDocumentType4Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">ReferredDocumentType4Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/RegulatoryAuthority2Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">RegulatoryAuthority2Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/RegulatoryReporting3Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">RegulatoryReporting3Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/RemittanceAmount2Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">RemittanceAmount2Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/RemittanceAmount3Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">RemittanceAmount3Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/RemittanceInformation11Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">RemittanceInformation11Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/RemittanceInformation2Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">RemittanceInformation2Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/RemittanceLocation4Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">RemittanceLocation4Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/RemittanceLocationDetails1Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">RemittanceLocationDetails1Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/ReturnReason5ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">ReturnReason5ChoiceHandler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/ReversalReason4ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">ReversalReason4ChoiceHandler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/ServiceLevel8ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">ServiceLevel8ChoiceHandler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/SettlementDateTimeIndication1Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">SettlementDateTimeIndication1Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/SettlementInstruction2Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">SettlementInstruction2Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/SettlementInstruction4Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">SettlementInstruction4Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/SettlementTimeRequest2Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">SettlementTimeRequest2Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/StatusReason6ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">StatusReason6ChoiceHandler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/StatusReasonInformation9Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">StatusReasonInformation9Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/StructuredRegulatoryReporting3Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">StructuredRegulatoryReporting3Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/StructuredRemittanceInformation13Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">StructuredRemittanceInformation13Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/SupplementaryData1Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">SupplementaryData1Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/SupplementaryDataEnvelope1Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">SupplementaryDataEnvelope1Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/TaxAmount1Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">TaxAmount1Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/TaxAmountAndType1Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">TaxAmountAndType1Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/TaxAmountType1ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">TaxAmountType1ChoiceHandler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/TaxAuthorisation1Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">TaxAuthorisation1Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/TaxInformation3Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">TaxInformation3Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/TaxInformation4Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">TaxInformation4Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/TaxParty1Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">TaxParty1Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/TaxParty2Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">TaxParty2Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/TaxPeriod1Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">TaxPeriod1Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/TaxRecord1Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">TaxRecord1Handler</span></a></li>
<li type="circle">com.ldx.sepa2016.pacs.<a href="../../../../com/ldx/sepa2016/pacs/TaxRecordDetails1Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">TaxRecordDetails1Handler</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../com/ldx/sepa2016/pacs/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ldx/sepa2016/pacs/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
         	<b>Copyright (c) - Dijkstra ICT Consulting - 2010-2016 - <a href=http://www.xml2java.net>www.xml2java.net</a></b>
        </small></p>
</body>
</html>
