<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Apr 25 12:14:34 CEST 2016 -->
<title>com.ldx.sepa2016.pacs</title>
<meta name="date" content="2016-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ldx.sepa2016.pacs";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../com/ldx/sepa2016/pacs/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ldx/sepa2016/pacs/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.ldx.sepa2016.pacs</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/AccountIdentification4Choice.html" title="class in com.ldx.sepa2016.pacs">AccountIdentification4Choice</a></td>
<td class="colLast">
<div class="block">AccountIdentification4Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/AccountIdentification4ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs">AccountIdentification4ChoiceHandler</a></td>
<td class="colLast">
<div class="block">AccountIdentification4Choice handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/AccountSchemeName1Choice.html" title="class in com.ldx.sepa2016.pacs">AccountSchemeName1Choice</a></td>
<td class="colLast">
<div class="block">AccountSchemeName1Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/AccountSchemeName1ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs">AccountSchemeName1ChoiceHandler</a></td>
<td class="colLast">
<div class="block">AccountSchemeName1Choice handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/ActiveCurrencyAndAmount.html" title="class in com.ldx.sepa2016.pacs">ActiveCurrencyAndAmount</a></td>
<td class="colLast">
<div class="block">ActiveCurrencyAndAmount data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/ActiveCurrencyAndAmountHandler.html" title="class in com.ldx.sepa2016.pacs">ActiveCurrencyAndAmountHandler</a></td>
<td class="colLast">
<div class="block">ActiveCurrencyAndAmount handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/ActiveOrHistoricCurrencyAndAmount.html" title="class in com.ldx.sepa2016.pacs">ActiveOrHistoricCurrencyAndAmount</a></td>
<td class="colLast">
<div class="block">ActiveOrHistoricCurrencyAndAmount data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/ActiveOrHistoricCurrencyAndAmountHandler.html" title="class in com.ldx.sepa2016.pacs">ActiveOrHistoricCurrencyAndAmountHandler</a></td>
<td class="colLast">
<div class="block">ActiveOrHistoricCurrencyAndAmount handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/AmendmentInformationDetails10.html" title="class in com.ldx.sepa2016.pacs">AmendmentInformationDetails10</a></td>
<td class="colLast">
<div class="block">AmendmentInformationDetails10 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/AmendmentInformationDetails10Handler.html" title="class in com.ldx.sepa2016.pacs">AmendmentInformationDetails10Handler</a></td>
<td class="colLast">
<div class="block">AmendmentInformationDetails10 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/AmountType4Choice.html" title="class in com.ldx.sepa2016.pacs">AmountType4Choice</a></td>
<td class="colLast">
<div class="block">AmountType4Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/AmountType4ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs">AmountType4ChoiceHandler</a></td>
<td class="colLast">
<div class="block">AmountType4Choice handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/Authorisation1Choice.html" title="class in com.ldx.sepa2016.pacs">Authorisation1Choice</a></td>
<td class="colLast">
<div class="block">Authorisation1Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/Authorisation1ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs">Authorisation1ChoiceHandler</a></td>
<td class="colLast">
<div class="block">Authorisation1Choice handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></td>
<td class="colLast">
<div class="block">BranchAndFinancialInstitutionIdentification5 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5Handler.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5Handler</a></td>
<td class="colLast">
<div class="block">BranchAndFinancialInstitutionIdentification5 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/BranchData2.html" title="class in com.ldx.sepa2016.pacs">BranchData2</a></td>
<td class="colLast">
<div class="block">BranchData2 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/BranchData2Handler.html" title="class in com.ldx.sepa2016.pacs">BranchData2Handler</a></td>
<td class="colLast">
<div class="block">BranchData2 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/CashAccount24.html" title="class in com.ldx.sepa2016.pacs">CashAccount24</a></td>
<td class="colLast">
<div class="block">CashAccount24 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/CashAccount24Handler.html" title="class in com.ldx.sepa2016.pacs">CashAccount24Handler</a></td>
<td class="colLast">
<div class="block">CashAccount24 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/CashAccountType2Choice.html" title="class in com.ldx.sepa2016.pacs">CashAccountType2Choice</a></td>
<td class="colLast">
<div class="block">CashAccountType2Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/CashAccountType2ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs">CashAccountType2ChoiceHandler</a></td>
<td class="colLast">
<div class="block">CashAccountType2Choice handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/CategoryPurpose1Choice.html" title="class in com.ldx.sepa2016.pacs">CategoryPurpose1Choice</a></td>
<td class="colLast">
<div class="block">CategoryPurpose1Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/CategoryPurpose1ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs">CategoryPurpose1ChoiceHandler</a></td>
<td class="colLast">
<div class="block">CategoryPurpose1Choice handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/Charges2.html" title="class in com.ldx.sepa2016.pacs">Charges2</a></td>
<td class="colLast">
<div class="block">Charges2 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/Charges2Handler.html" title="class in com.ldx.sepa2016.pacs">Charges2Handler</a></td>
<td class="colLast">
<div class="block">Charges2 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/ClearingSystemIdentification2Choice.html" title="class in com.ldx.sepa2016.pacs">ClearingSystemIdentification2Choice</a></td>
<td class="colLast">
<div class="block">ClearingSystemIdentification2Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/ClearingSystemIdentification2ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs">ClearingSystemIdentification2ChoiceHandler</a></td>
<td class="colLast">
<div class="block">ClearingSystemIdentification2Choice handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/ClearingSystemIdentification3Choice.html" title="class in com.ldx.sepa2016.pacs">ClearingSystemIdentification3Choice</a></td>
<td class="colLast">
<div class="block">ClearingSystemIdentification3Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/ClearingSystemIdentification3ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs">ClearingSystemIdentification3ChoiceHandler</a></td>
<td class="colLast">
<div class="block">ClearingSystemIdentification3Choice handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/ClearingSystemMemberIdentification2.html" title="class in com.ldx.sepa2016.pacs">ClearingSystemMemberIdentification2</a></td>
<td class="colLast">
<div class="block">ClearingSystemMemberIdentification2 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/ClearingSystemMemberIdentification2Handler.html" title="class in com.ldx.sepa2016.pacs">ClearingSystemMemberIdentification2Handler</a></td>
<td class="colLast">
<div class="block">ClearingSystemMemberIdentification2 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/ContactDetails2.html" title="class in com.ldx.sepa2016.pacs">ContactDetails2</a></td>
<td class="colLast">
<div class="block">ContactDetails2 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/ContactDetails2Handler.html" title="class in com.ldx.sepa2016.pacs">ContactDetails2Handler</a></td>
<td class="colLast">
<div class="block">ContactDetails2 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/CreditorReferenceInformation2.html" title="class in com.ldx.sepa2016.pacs">CreditorReferenceInformation2</a></td>
<td class="colLast">
<div class="block">CreditorReferenceInformation2 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/CreditorReferenceInformation2Handler.html" title="class in com.ldx.sepa2016.pacs">CreditorReferenceInformation2Handler</a></td>
<td class="colLast">
<div class="block">CreditorReferenceInformation2 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/CreditorReferenceType1Choice.html" title="class in com.ldx.sepa2016.pacs">CreditorReferenceType1Choice</a></td>
<td class="colLast">
<div class="block">CreditorReferenceType1Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/CreditorReferenceType1ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs">CreditorReferenceType1ChoiceHandler</a></td>
<td class="colLast">
<div class="block">CreditorReferenceType1Choice handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/CreditorReferenceType2.html" title="class in com.ldx.sepa2016.pacs">CreditorReferenceType2</a></td>
<td class="colLast">
<div class="block">CreditorReferenceType2 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/CreditorReferenceType2Handler.html" title="class in com.ldx.sepa2016.pacs">CreditorReferenceType2Handler</a></td>
<td class="colLast">
<div class="block">CreditorReferenceType2 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/CreditTransferTransaction23.html" title="class in com.ldx.sepa2016.pacs">CreditTransferTransaction23</a></td>
<td class="colLast">
<div class="block">CreditTransferTransaction23 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/CreditTransferTransaction23Handler.html" title="class in com.ldx.sepa2016.pacs">CreditTransferTransaction23Handler</a></td>
<td class="colLast">
<div class="block">CreditTransferTransaction23 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/CreditTransferTransaction24.html" title="class in com.ldx.sepa2016.pacs">CreditTransferTransaction24</a></td>
<td class="colLast">
<div class="block">CreditTransferTransaction24 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/CreditTransferTransaction24Handler.html" title="class in com.ldx.sepa2016.pacs">CreditTransferTransaction24Handler</a></td>
<td class="colLast">
<div class="block">CreditTransferTransaction24 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/CreditTransferTransaction25.html" title="class in com.ldx.sepa2016.pacs">CreditTransferTransaction25</a></td>
<td class="colLast">
<div class="block">CreditTransferTransaction25 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/CreditTransferTransaction25Handler.html" title="class in com.ldx.sepa2016.pacs">CreditTransferTransaction25Handler</a></td>
<td class="colLast">
<div class="block">CreditTransferTransaction25 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/CreditTransferTransaction9.html" title="class in com.ldx.sepa2016.pacs">CreditTransferTransaction9</a></td>
<td class="colLast">
<div class="block">CreditTransferTransaction9 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/CreditTransferTransaction9Handler.html" title="class in com.ldx.sepa2016.pacs">CreditTransferTransaction9Handler</a></td>
<td class="colLast">
<div class="block">CreditTransferTransaction9 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/DateAndPlaceOfBirth.html" title="class in com.ldx.sepa2016.pacs">DateAndPlaceOfBirth</a></td>
<td class="colLast">
<div class="block">DateAndPlaceOfBirth data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/DateAndPlaceOfBirthHandler.html" title="class in com.ldx.sepa2016.pacs">DateAndPlaceOfBirthHandler</a></td>
<td class="colLast">
<div class="block">DateAndPlaceOfBirth handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/DatePeriodDetails.html" title="class in com.ldx.sepa2016.pacs">DatePeriodDetails</a></td>
<td class="colLast">
<div class="block">DatePeriodDetails data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/DatePeriodDetailsHandler.html" title="class in com.ldx.sepa2016.pacs">DatePeriodDetailsHandler</a></td>
<td class="colLast">
<div class="block">DatePeriodDetails handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/DirectDebitTransaction8.html" title="class in com.ldx.sepa2016.pacs">DirectDebitTransaction8</a></td>
<td class="colLast">
<div class="block">DirectDebitTransaction8 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/DirectDebitTransaction8Handler.html" title="class in com.ldx.sepa2016.pacs">DirectDebitTransaction8Handler</a></td>
<td class="colLast">
<div class="block">DirectDebitTransaction8 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/DirectDebitTransactionInformation15.html" title="class in com.ldx.sepa2016.pacs">DirectDebitTransactionInformation15</a></td>
<td class="colLast">
<div class="block">DirectDebitTransactionInformation15 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/DirectDebitTransactionInformation15Handler.html" title="class in com.ldx.sepa2016.pacs">DirectDebitTransactionInformation15Handler</a></td>
<td class="colLast">
<div class="block">DirectDebitTransactionInformation15 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/DirectDebitTransactionInformation20.html" title="class in com.ldx.sepa2016.pacs">DirectDebitTransactionInformation20</a></td>
<td class="colLast">
<div class="block">DirectDebitTransactionInformation20 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/DirectDebitTransactionInformation20Handler.html" title="class in com.ldx.sepa2016.pacs">DirectDebitTransactionInformation20Handler</a></td>
<td class="colLast">
<div class="block">DirectDebitTransactionInformation20 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/DiscountAmountAndType1.html" title="class in com.ldx.sepa2016.pacs">DiscountAmountAndType1</a></td>
<td class="colLast">
<div class="block">DiscountAmountAndType1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/DiscountAmountAndType1Handler.html" title="class in com.ldx.sepa2016.pacs">DiscountAmountAndType1Handler</a></td>
<td class="colLast">
<div class="block">DiscountAmountAndType1 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/DiscountAmountType1Choice.html" title="class in com.ldx.sepa2016.pacs">DiscountAmountType1Choice</a></td>
<td class="colLast">
<div class="block">DiscountAmountType1Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/DiscountAmountType1ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs">DiscountAmountType1ChoiceHandler</a></td>
<td class="colLast">
<div class="block">DiscountAmountType1Choice handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/DocumentAdjustment1.html" title="class in com.ldx.sepa2016.pacs">DocumentAdjustment1</a></td>
<td class="colLast">
<div class="block">DocumentAdjustment1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/DocumentAdjustment1Handler.html" title="class in com.ldx.sepa2016.pacs">DocumentAdjustment1Handler</a></td>
<td class="colLast">
<div class="block">DocumentAdjustment1 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/DocumentLineIdentification1.html" title="class in com.ldx.sepa2016.pacs">DocumentLineIdentification1</a></td>
<td class="colLast">
<div class="block">DocumentLineIdentification1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/DocumentLineIdentification1Handler.html" title="class in com.ldx.sepa2016.pacs">DocumentLineIdentification1Handler</a></td>
<td class="colLast">
<div class="block">DocumentLineIdentification1 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/DocumentLineInformation1.html" title="class in com.ldx.sepa2016.pacs">DocumentLineInformation1</a></td>
<td class="colLast">
<div class="block">DocumentLineInformation1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/DocumentLineInformation1Handler.html" title="class in com.ldx.sepa2016.pacs">DocumentLineInformation1Handler</a></td>
<td class="colLast">
<div class="block">DocumentLineInformation1 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/DocumentLineType1.html" title="class in com.ldx.sepa2016.pacs">DocumentLineType1</a></td>
<td class="colLast">
<div class="block">DocumentLineType1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/DocumentLineType1Choice.html" title="class in com.ldx.sepa2016.pacs">DocumentLineType1Choice</a></td>
<td class="colLast">
<div class="block">DocumentLineType1Choice data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/DocumentLineType1ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs">DocumentLineType1ChoiceHandler</a></td>
<td class="colLast">
<div class="block">DocumentLineType1Choice handler class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/DocumentLineType1Handler.html" title="class in com.ldx.sepa2016.pacs">DocumentLineType1Handler</a></td>
<td class="colLast">
<div class="block">DocumentLineType1 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/EquivalentAmount2.html" title="class in com.ldx.sepa2016.pacs">EquivalentAmount2</a></td>
<td class="colLast">
<div class="block">EquivalentAmount2 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/EquivalentAmount2Handler.html" title="class in com.ldx.sepa2016.pacs">EquivalentAmount2Handler</a></td>
<td class="colLast">
<div class="block">EquivalentAmount2 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/FinancialIdentificationSchemeName1Choice.html" title="class in com.ldx.sepa2016.pacs">FinancialIdentificationSchemeName1Choice</a></td>
<td class="colLast">
<div class="block">FinancialIdentificationSchemeName1Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/FinancialIdentificationSchemeName1ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs">FinancialIdentificationSchemeName1ChoiceHandler</a></td>
<td class="colLast">
<div class="block">FinancialIdentificationSchemeName1Choice handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/FinancialInstitutionCreditTransferV06.html" title="class in com.ldx.sepa2016.pacs">FinancialInstitutionCreditTransferV06</a></td>
<td class="colLast">
<div class="block">FinancialInstitutionCreditTransferV06 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/FinancialInstitutionCreditTransferV06Document.html" title="class in com.ldx.sepa2016.pacs">FinancialInstitutionCreditTransferV06Document</a></td>
<td class="colLast">
<div class="block">FinancialInstitutionCreditTransferV06Document data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/FinancialInstitutionCreditTransferV06DocumentHandler.html" title="class in com.ldx.sepa2016.pacs">FinancialInstitutionCreditTransferV06DocumentHandler</a></td>
<td class="colLast">
<div class="block">FinancialInstitutionCreditTransferV06Document handler class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/FinancialInstitutionCreditTransferV06Handler.html" title="class in com.ldx.sepa2016.pacs">FinancialInstitutionCreditTransferV06Handler</a></td>
<td class="colLast">
<div class="block">FinancialInstitutionCreditTransferV06 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/FinancialInstitutionDirectDebitV02.html" title="class in com.ldx.sepa2016.pacs">FinancialInstitutionDirectDebitV02</a></td>
<td class="colLast">
<div class="block">FinancialInstitutionDirectDebitV02 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/FinancialInstitutionDirectDebitV02Document.html" title="class in com.ldx.sepa2016.pacs">FinancialInstitutionDirectDebitV02Document</a></td>
<td class="colLast">
<div class="block">FinancialInstitutionDirectDebitV02Document data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/FinancialInstitutionDirectDebitV02DocumentHandler.html" title="class in com.ldx.sepa2016.pacs">FinancialInstitutionDirectDebitV02DocumentHandler</a></td>
<td class="colLast">
<div class="block">FinancialInstitutionDirectDebitV02Document handler class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/FinancialInstitutionDirectDebitV02Handler.html" title="class in com.ldx.sepa2016.pacs">FinancialInstitutionDirectDebitV02Handler</a></td>
<td class="colLast">
<div class="block">FinancialInstitutionDirectDebitV02 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/FinancialInstitutionIdentification8.html" title="class in com.ldx.sepa2016.pacs">FinancialInstitutionIdentification8</a></td>
<td class="colLast">
<div class="block">FinancialInstitutionIdentification8 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/FinancialInstitutionIdentification8Handler.html" title="class in com.ldx.sepa2016.pacs">FinancialInstitutionIdentification8Handler</a></td>
<td class="colLast">
<div class="block">FinancialInstitutionIdentification8 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/FIToFICustomerCreditTransferV06.html" title="class in com.ldx.sepa2016.pacs">FIToFICustomerCreditTransferV06</a></td>
<td class="colLast">
<div class="block">FIToFICustomerCreditTransferV06 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/FIToFICustomerCreditTransferV06Document.html" title="class in com.ldx.sepa2016.pacs">FIToFICustomerCreditTransferV06Document</a></td>
<td class="colLast">
<div class="block">FIToFICustomerCreditTransferV06Document data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/FIToFICustomerCreditTransferV06DocumentHandler.html" title="class in com.ldx.sepa2016.pacs">FIToFICustomerCreditTransferV06DocumentHandler</a></td>
<td class="colLast">
<div class="block">FIToFICustomerCreditTransferV06Document handler class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/FIToFICustomerCreditTransferV06Handler.html" title="class in com.ldx.sepa2016.pacs">FIToFICustomerCreditTransferV06Handler</a></td>
<td class="colLast">
<div class="block">FIToFICustomerCreditTransferV06 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/FIToFICustomerDirectDebitV06.html" title="class in com.ldx.sepa2016.pacs">FIToFICustomerDirectDebitV06</a></td>
<td class="colLast">
<div class="block">FIToFICustomerDirectDebitV06 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/FIToFICustomerDirectDebitV06Document.html" title="class in com.ldx.sepa2016.pacs">FIToFICustomerDirectDebitV06Document</a></td>
<td class="colLast">
<div class="block">FIToFICustomerDirectDebitV06Document data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/FIToFICustomerDirectDebitV06DocumentHandler.html" title="class in com.ldx.sepa2016.pacs">FIToFICustomerDirectDebitV06DocumentHandler</a></td>
<td class="colLast">
<div class="block">FIToFICustomerDirectDebitV06Document handler class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/FIToFICustomerDirectDebitV06Handler.html" title="class in com.ldx.sepa2016.pacs">FIToFICustomerDirectDebitV06Handler</a></td>
<td class="colLast">
<div class="block">FIToFICustomerDirectDebitV06 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/FIToFIPaymentReversalV06.html" title="class in com.ldx.sepa2016.pacs">FIToFIPaymentReversalV06</a></td>
<td class="colLast">
<div class="block">FIToFIPaymentReversalV06 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/FIToFIPaymentReversalV06Document.html" title="class in com.ldx.sepa2016.pacs">FIToFIPaymentReversalV06Document</a></td>
<td class="colLast">
<div class="block">FIToFIPaymentReversalV06Document data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/FIToFIPaymentReversalV06DocumentHandler.html" title="class in com.ldx.sepa2016.pacs">FIToFIPaymentReversalV06DocumentHandler</a></td>
<td class="colLast">
<div class="block">FIToFIPaymentReversalV06Document handler class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/FIToFIPaymentReversalV06Handler.html" title="class in com.ldx.sepa2016.pacs">FIToFIPaymentReversalV06Handler</a></td>
<td class="colLast">
<div class="block">FIToFIPaymentReversalV06 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/FIToFIPaymentStatusReportV07.html" title="class in com.ldx.sepa2016.pacs">FIToFIPaymentStatusReportV07</a></td>
<td class="colLast">
<div class="block">FIToFIPaymentStatusReportV07 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/FIToFIPaymentStatusReportV07Document.html" title="class in com.ldx.sepa2016.pacs">FIToFIPaymentStatusReportV07Document</a></td>
<td class="colLast">
<div class="block">FIToFIPaymentStatusReportV07Document data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/FIToFIPaymentStatusReportV07DocumentHandler.html" title="class in com.ldx.sepa2016.pacs">FIToFIPaymentStatusReportV07DocumentHandler</a></td>
<td class="colLast">
<div class="block">FIToFIPaymentStatusReportV07Document handler class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/FIToFIPaymentStatusReportV07Handler.html" title="class in com.ldx.sepa2016.pacs">FIToFIPaymentStatusReportV07Handler</a></td>
<td class="colLast">
<div class="block">FIToFIPaymentStatusReportV07 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/Frequency21Choice.html" title="class in com.ldx.sepa2016.pacs">Frequency21Choice</a></td>
<td class="colLast">
<div class="block">Frequency21Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/Frequency21ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs">Frequency21ChoiceHandler</a></td>
<td class="colLast">
<div class="block">Frequency21Choice handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/FrequencyPeriod1.html" title="class in com.ldx.sepa2016.pacs">FrequencyPeriod1</a></td>
<td class="colLast">
<div class="block">FrequencyPeriod1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/FrequencyPeriod1Handler.html" title="class in com.ldx.sepa2016.pacs">FrequencyPeriod1Handler</a></td>
<td class="colLast">
<div class="block">FrequencyPeriod1 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/Garnishment1.html" title="class in com.ldx.sepa2016.pacs">Garnishment1</a></td>
<td class="colLast">
<div class="block">Garnishment1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/Garnishment1Handler.html" title="class in com.ldx.sepa2016.pacs">Garnishment1Handler</a></td>
<td class="colLast">
<div class="block">Garnishment1 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/GarnishmentType1.html" title="class in com.ldx.sepa2016.pacs">GarnishmentType1</a></td>
<td class="colLast">
<div class="block">GarnishmentType1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/GarnishmentType1Choice.html" title="class in com.ldx.sepa2016.pacs">GarnishmentType1Choice</a></td>
<td class="colLast">
<div class="block">GarnishmentType1Choice data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/GarnishmentType1ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs">GarnishmentType1ChoiceHandler</a></td>
<td class="colLast">
<div class="block">GarnishmentType1Choice handler class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/GarnishmentType1Handler.html" title="class in com.ldx.sepa2016.pacs">GarnishmentType1Handler</a></td>
<td class="colLast">
<div class="block">GarnishmentType1 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/GenericAccountIdentification1.html" title="class in com.ldx.sepa2016.pacs">GenericAccountIdentification1</a></td>
<td class="colLast">
<div class="block">GenericAccountIdentification1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/GenericAccountIdentification1Handler.html" title="class in com.ldx.sepa2016.pacs">GenericAccountIdentification1Handler</a></td>
<td class="colLast">
<div class="block">GenericAccountIdentification1 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/GenericFinancialIdentification1.html" title="class in com.ldx.sepa2016.pacs">GenericFinancialIdentification1</a></td>
<td class="colLast">
<div class="block">GenericFinancialIdentification1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/GenericFinancialIdentification1Handler.html" title="class in com.ldx.sepa2016.pacs">GenericFinancialIdentification1Handler</a></td>
<td class="colLast">
<div class="block">GenericFinancialIdentification1 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/GenericOrganisationIdentification1.html" title="class in com.ldx.sepa2016.pacs">GenericOrganisationIdentification1</a></td>
<td class="colLast">
<div class="block">GenericOrganisationIdentification1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/GenericOrganisationIdentification1Handler.html" title="class in com.ldx.sepa2016.pacs">GenericOrganisationIdentification1Handler</a></td>
<td class="colLast">
<div class="block">GenericOrganisationIdentification1 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/GenericPersonIdentification1.html" title="class in com.ldx.sepa2016.pacs">GenericPersonIdentification1</a></td>
<td class="colLast">
<div class="block">GenericPersonIdentification1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/GenericPersonIdentification1Handler.html" title="class in com.ldx.sepa2016.pacs">GenericPersonIdentification1Handler</a></td>
<td class="colLast">
<div class="block">GenericPersonIdentification1 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/GroupHeader50.html" title="class in com.ldx.sepa2016.pacs">GroupHeader50</a></td>
<td class="colLast">
<div class="block">GroupHeader50 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/GroupHeader50Handler.html" title="class in com.ldx.sepa2016.pacs">GroupHeader50Handler</a></td>
<td class="colLast">
<div class="block">GroupHeader50 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/GroupHeader53.html" title="class in com.ldx.sepa2016.pacs">GroupHeader53</a></td>
<td class="colLast">
<div class="block">GroupHeader53 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/GroupHeader53Handler.html" title="class in com.ldx.sepa2016.pacs">GroupHeader53Handler</a></td>
<td class="colLast">
<div class="block">GroupHeader53 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/GroupHeader63.html" title="class in com.ldx.sepa2016.pacs">GroupHeader63</a></td>
<td class="colLast">
<div class="block">GroupHeader63 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/GroupHeader63Handler.html" title="class in com.ldx.sepa2016.pacs">GroupHeader63Handler</a></td>
<td class="colLast">
<div class="block">GroupHeader63 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/GroupHeader70.html" title="class in com.ldx.sepa2016.pacs">GroupHeader70</a></td>
<td class="colLast">
<div class="block">GroupHeader70 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/GroupHeader70Handler.html" title="class in com.ldx.sepa2016.pacs">GroupHeader70Handler</a></td>
<td class="colLast">
<div class="block">GroupHeader70 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/GroupHeader71.html" title="class in com.ldx.sepa2016.pacs">GroupHeader71</a></td>
<td class="colLast">
<div class="block">GroupHeader71 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/GroupHeader71Handler.html" title="class in com.ldx.sepa2016.pacs">GroupHeader71Handler</a></td>
<td class="colLast">
<div class="block">GroupHeader71 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/GroupHeader72.html" title="class in com.ldx.sepa2016.pacs">GroupHeader72</a></td>
<td class="colLast">
<div class="block">GroupHeader72 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/GroupHeader72Handler.html" title="class in com.ldx.sepa2016.pacs">GroupHeader72Handler</a></td>
<td class="colLast">
<div class="block">GroupHeader72 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/InstructionForCreditorAgent1.html" title="class in com.ldx.sepa2016.pacs">InstructionForCreditorAgent1</a></td>
<td class="colLast">
<div class="block">InstructionForCreditorAgent1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/InstructionForCreditorAgent1Handler.html" title="class in com.ldx.sepa2016.pacs">InstructionForCreditorAgent1Handler</a></td>
<td class="colLast">
<div class="block">InstructionForCreditorAgent1 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/InstructionForCreditorAgent2.html" title="class in com.ldx.sepa2016.pacs">InstructionForCreditorAgent2</a></td>
<td class="colLast">
<div class="block">InstructionForCreditorAgent2 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/InstructionForCreditorAgent2Handler.html" title="class in com.ldx.sepa2016.pacs">InstructionForCreditorAgent2Handler</a></td>
<td class="colLast">
<div class="block">InstructionForCreditorAgent2 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/InstructionForNextAgent1.html" title="class in com.ldx.sepa2016.pacs">InstructionForNextAgent1</a></td>
<td class="colLast">
<div class="block">InstructionForNextAgent1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/InstructionForNextAgent1Handler.html" title="class in com.ldx.sepa2016.pacs">InstructionForNextAgent1Handler</a></td>
<td class="colLast">
<div class="block">InstructionForNextAgent1 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/LocalInstrument2Choice.html" title="class in com.ldx.sepa2016.pacs">LocalInstrument2Choice</a></td>
<td class="colLast">
<div class="block">LocalInstrument2Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/LocalInstrument2ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs">LocalInstrument2ChoiceHandler</a></td>
<td class="colLast">
<div class="block">LocalInstrument2Choice handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/MandateRelatedInformation10.html" title="class in com.ldx.sepa2016.pacs">MandateRelatedInformation10</a></td>
<td class="colLast">
<div class="block">MandateRelatedInformation10 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/MandateRelatedInformation10Handler.html" title="class in com.ldx.sepa2016.pacs">MandateRelatedInformation10Handler</a></td>
<td class="colLast">
<div class="block">MandateRelatedInformation10 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/MandateSetupReason1Choice.html" title="class in com.ldx.sepa2016.pacs">MandateSetupReason1Choice</a></td>
<td class="colLast">
<div class="block">MandateSetupReason1Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/MandateSetupReason1ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs">MandateSetupReason1ChoiceHandler</a></td>
<td class="colLast">
<div class="block">MandateSetupReason1Choice handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/NameAndAddress10.html" title="class in com.ldx.sepa2016.pacs">NameAndAddress10</a></td>
<td class="colLast">
<div class="block">NameAndAddress10 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/NameAndAddress10Handler.html" title="class in com.ldx.sepa2016.pacs">NameAndAddress10Handler</a></td>
<td class="colLast">
<div class="block">NameAndAddress10 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/NumberOfTransactionsPerStatus3.html" title="class in com.ldx.sepa2016.pacs">NumberOfTransactionsPerStatus3</a></td>
<td class="colLast">
<div class="block">NumberOfTransactionsPerStatus3 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/NumberOfTransactionsPerStatus3Handler.html" title="class in com.ldx.sepa2016.pacs">NumberOfTransactionsPerStatus3Handler</a></td>
<td class="colLast">
<div class="block">NumberOfTransactionsPerStatus3 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/OrganisationIdentification8.html" title="class in com.ldx.sepa2016.pacs">OrganisationIdentification8</a></td>
<td class="colLast">
<div class="block">OrganisationIdentification8 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/OrganisationIdentification8Handler.html" title="class in com.ldx.sepa2016.pacs">OrganisationIdentification8Handler</a></td>
<td class="colLast">
<div class="block">OrganisationIdentification8 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/OrganisationIdentificationSchemeName1Choice.html" title="class in com.ldx.sepa2016.pacs">OrganisationIdentificationSchemeName1Choice</a></td>
<td class="colLast">
<div class="block">OrganisationIdentificationSchemeName1Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/OrganisationIdentificationSchemeName1ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs">OrganisationIdentificationSchemeName1ChoiceHandler</a></td>
<td class="colLast">
<div class="block">OrganisationIdentificationSchemeName1Choice handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/OriginalGroupHeader1.html" title="class in com.ldx.sepa2016.pacs">OriginalGroupHeader1</a></td>
<td class="colLast">
<div class="block">OriginalGroupHeader1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/OriginalGroupHeader1Handler.html" title="class in com.ldx.sepa2016.pacs">OriginalGroupHeader1Handler</a></td>
<td class="colLast">
<div class="block">OriginalGroupHeader1 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/OriginalGroupHeader2.html" title="class in com.ldx.sepa2016.pacs">OriginalGroupHeader2</a></td>
<td class="colLast">
<div class="block">OriginalGroupHeader2 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/OriginalGroupHeader2Handler.html" title="class in com.ldx.sepa2016.pacs">OriginalGroupHeader2Handler</a></td>
<td class="colLast">
<div class="block">OriginalGroupHeader2 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/OriginalGroupHeader3.html" title="class in com.ldx.sepa2016.pacs">OriginalGroupHeader3</a></td>
<td class="colLast">
<div class="block">OriginalGroupHeader3 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/OriginalGroupHeader3Handler.html" title="class in com.ldx.sepa2016.pacs">OriginalGroupHeader3Handler</a></td>
<td class="colLast">
<div class="block">OriginalGroupHeader3 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/OriginalGroupInformation3.html" title="class in com.ldx.sepa2016.pacs">OriginalGroupInformation3</a></td>
<td class="colLast">
<div class="block">OriginalGroupInformation3 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/OriginalGroupInformation3Handler.html" title="class in com.ldx.sepa2016.pacs">OriginalGroupInformation3Handler</a></td>
<td class="colLast">
<div class="block">OriginalGroupInformation3 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/OriginalTransactionReference22.html" title="class in com.ldx.sepa2016.pacs">OriginalTransactionReference22</a></td>
<td class="colLast">
<div class="block">OriginalTransactionReference22 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/OriginalTransactionReference22Handler.html" title="class in com.ldx.sepa2016.pacs">OriginalTransactionReference22Handler</a></td>
<td class="colLast">
<div class="block">OriginalTransactionReference22 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/Party11Choice.html" title="class in com.ldx.sepa2016.pacs">Party11Choice</a></td>
<td class="colLast">
<div class="block">Party11Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/Party11ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs">Party11ChoiceHandler</a></td>
<td class="colLast">
<div class="block">Party11Choice handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/PartyIdentification43.html" title="class in com.ldx.sepa2016.pacs">PartyIdentification43</a></td>
<td class="colLast">
<div class="block">PartyIdentification43 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/PartyIdentification43Handler.html" title="class in com.ldx.sepa2016.pacs">PartyIdentification43Handler</a></td>
<td class="colLast">
<div class="block">PartyIdentification43 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/PaymentIdentification3.html" title="class in com.ldx.sepa2016.pacs">PaymentIdentification3</a></td>
<td class="colLast">
<div class="block">PaymentIdentification3 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/PaymentIdentification3Handler.html" title="class in com.ldx.sepa2016.pacs">PaymentIdentification3Handler</a></td>
<td class="colLast">
<div class="block">PaymentIdentification3 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/PaymentReturnReason1.html" title="class in com.ldx.sepa2016.pacs">PaymentReturnReason1</a></td>
<td class="colLast">
<div class="block">PaymentReturnReason1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/PaymentReturnReason1Handler.html" title="class in com.ldx.sepa2016.pacs">PaymentReturnReason1Handler</a></td>
<td class="colLast">
<div class="block">PaymentReturnReason1 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/PaymentReturnV06.html" title="class in com.ldx.sepa2016.pacs">PaymentReturnV06</a></td>
<td class="colLast">
<div class="block">PaymentReturnV06 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/PaymentReturnV06Document.html" title="class in com.ldx.sepa2016.pacs">PaymentReturnV06Document</a></td>
<td class="colLast">
<div class="block">PaymentReturnV06Document data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/PaymentReturnV06DocumentHandler.html" title="class in com.ldx.sepa2016.pacs">PaymentReturnV06DocumentHandler</a></td>
<td class="colLast">
<div class="block">PaymentReturnV06Document handler class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/PaymentReturnV06Handler.html" title="class in com.ldx.sepa2016.pacs">PaymentReturnV06Handler</a></td>
<td class="colLast">
<div class="block">PaymentReturnV06 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/PaymentReversalReason7.html" title="class in com.ldx.sepa2016.pacs">PaymentReversalReason7</a></td>
<td class="colLast">
<div class="block">PaymentReversalReason7 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/PaymentReversalReason7Handler.html" title="class in com.ldx.sepa2016.pacs">PaymentReversalReason7Handler</a></td>
<td class="colLast">
<div class="block">PaymentReversalReason7 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/PaymentTransaction60.html" title="class in com.ldx.sepa2016.pacs">PaymentTransaction60</a></td>
<td class="colLast">
<div class="block">PaymentTransaction60 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/PaymentTransaction60Handler.html" title="class in com.ldx.sepa2016.pacs">PaymentTransaction60Handler</a></td>
<td class="colLast">
<div class="block">PaymentTransaction60 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/PaymentTransaction63.html" title="class in com.ldx.sepa2016.pacs">PaymentTransaction63</a></td>
<td class="colLast">
<div class="block">PaymentTransaction63 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/PaymentTransaction63Handler.html" title="class in com.ldx.sepa2016.pacs">PaymentTransaction63Handler</a></td>
<td class="colLast">
<div class="block">PaymentTransaction63 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/PaymentTransaction65.html" title="class in com.ldx.sepa2016.pacs">PaymentTransaction65</a></td>
<td class="colLast">
<div class="block">PaymentTransaction65 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/PaymentTransaction65Handler.html" title="class in com.ldx.sepa2016.pacs">PaymentTransaction65Handler</a></td>
<td class="colLast">
<div class="block">PaymentTransaction65 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/PaymentTypeInformation21.html" title="class in com.ldx.sepa2016.pacs">PaymentTypeInformation21</a></td>
<td class="colLast">
<div class="block">PaymentTypeInformation21 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/PaymentTypeInformation21Handler.html" title="class in com.ldx.sepa2016.pacs">PaymentTypeInformation21Handler</a></td>
<td class="colLast">
<div class="block">PaymentTypeInformation21 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/PaymentTypeInformation25.html" title="class in com.ldx.sepa2016.pacs">PaymentTypeInformation25</a></td>
<td class="colLast">
<div class="block">PaymentTypeInformation25 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/PaymentTypeInformation25Handler.html" title="class in com.ldx.sepa2016.pacs">PaymentTypeInformation25Handler</a></td>
<td class="colLast">
<div class="block">PaymentTypeInformation25 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/PersonIdentification5.html" title="class in com.ldx.sepa2016.pacs">PersonIdentification5</a></td>
<td class="colLast">
<div class="block">PersonIdentification5 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/PersonIdentification5Handler.html" title="class in com.ldx.sepa2016.pacs">PersonIdentification5Handler</a></td>
<td class="colLast">
<div class="block">PersonIdentification5 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/PersonIdentificationSchemeName1Choice.html" title="class in com.ldx.sepa2016.pacs">PersonIdentificationSchemeName1Choice</a></td>
<td class="colLast">
<div class="block">PersonIdentificationSchemeName1Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/PersonIdentificationSchemeName1ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs">PersonIdentificationSchemeName1ChoiceHandler</a></td>
<td class="colLast">
<div class="block">PersonIdentificationSchemeName1Choice handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/PostalAddress6.html" title="class in com.ldx.sepa2016.pacs">PostalAddress6</a></td>
<td class="colLast">
<div class="block">PostalAddress6 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/PostalAddress6Handler.html" title="class in com.ldx.sepa2016.pacs">PostalAddress6Handler</a></td>
<td class="colLast">
<div class="block">PostalAddress6 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/Purpose2Choice.html" title="class in com.ldx.sepa2016.pacs">Purpose2Choice</a></td>
<td class="colLast">
<div class="block">Purpose2Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/Purpose2ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs">Purpose2ChoiceHandler</a></td>
<td class="colLast">
<div class="block">Purpose2Choice handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/ReferredDocumentInformation7.html" title="class in com.ldx.sepa2016.pacs">ReferredDocumentInformation7</a></td>
<td class="colLast">
<div class="block">ReferredDocumentInformation7 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/ReferredDocumentInformation7Handler.html" title="class in com.ldx.sepa2016.pacs">ReferredDocumentInformation7Handler</a></td>
<td class="colLast">
<div class="block">ReferredDocumentInformation7 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/ReferredDocumentType3Choice.html" title="class in com.ldx.sepa2016.pacs">ReferredDocumentType3Choice</a></td>
<td class="colLast">
<div class="block">ReferredDocumentType3Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/ReferredDocumentType3ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs">ReferredDocumentType3ChoiceHandler</a></td>
<td class="colLast">
<div class="block">ReferredDocumentType3Choice handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/ReferredDocumentType4.html" title="class in com.ldx.sepa2016.pacs">ReferredDocumentType4</a></td>
<td class="colLast">
<div class="block">ReferredDocumentType4 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/ReferredDocumentType4Handler.html" title="class in com.ldx.sepa2016.pacs">ReferredDocumentType4Handler</a></td>
<td class="colLast">
<div class="block">ReferredDocumentType4 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/RegulatoryAuthority2.html" title="class in com.ldx.sepa2016.pacs">RegulatoryAuthority2</a></td>
<td class="colLast">
<div class="block">RegulatoryAuthority2 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/RegulatoryAuthority2Handler.html" title="class in com.ldx.sepa2016.pacs">RegulatoryAuthority2Handler</a></td>
<td class="colLast">
<div class="block">RegulatoryAuthority2 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/RegulatoryReporting3.html" title="class in com.ldx.sepa2016.pacs">RegulatoryReporting3</a></td>
<td class="colLast">
<div class="block">RegulatoryReporting3 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/RegulatoryReporting3Handler.html" title="class in com.ldx.sepa2016.pacs">RegulatoryReporting3Handler</a></td>
<td class="colLast">
<div class="block">RegulatoryReporting3 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/RemittanceAmount2.html" title="class in com.ldx.sepa2016.pacs">RemittanceAmount2</a></td>
<td class="colLast">
<div class="block">RemittanceAmount2 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/RemittanceAmount2Handler.html" title="class in com.ldx.sepa2016.pacs">RemittanceAmount2Handler</a></td>
<td class="colLast">
<div class="block">RemittanceAmount2 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/RemittanceAmount3.html" title="class in com.ldx.sepa2016.pacs">RemittanceAmount3</a></td>
<td class="colLast">
<div class="block">RemittanceAmount3 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/RemittanceAmount3Handler.html" title="class in com.ldx.sepa2016.pacs">RemittanceAmount3Handler</a></td>
<td class="colLast">
<div class="block">RemittanceAmount3 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/RemittanceInformation11.html" title="class in com.ldx.sepa2016.pacs">RemittanceInformation11</a></td>
<td class="colLast">
<div class="block">RemittanceInformation11 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/RemittanceInformation11Handler.html" title="class in com.ldx.sepa2016.pacs">RemittanceInformation11Handler</a></td>
<td class="colLast">
<div class="block">RemittanceInformation11 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/RemittanceInformation2.html" title="class in com.ldx.sepa2016.pacs">RemittanceInformation2</a></td>
<td class="colLast">
<div class="block">RemittanceInformation2 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/RemittanceInformation2Handler.html" title="class in com.ldx.sepa2016.pacs">RemittanceInformation2Handler</a></td>
<td class="colLast">
<div class="block">RemittanceInformation2 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/RemittanceLocation4.html" title="class in com.ldx.sepa2016.pacs">RemittanceLocation4</a></td>
<td class="colLast">
<div class="block">RemittanceLocation4 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/RemittanceLocation4Handler.html" title="class in com.ldx.sepa2016.pacs">RemittanceLocation4Handler</a></td>
<td class="colLast">
<div class="block">RemittanceLocation4 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/RemittanceLocationDetails1.html" title="class in com.ldx.sepa2016.pacs">RemittanceLocationDetails1</a></td>
<td class="colLast">
<div class="block">RemittanceLocationDetails1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/RemittanceLocationDetails1Handler.html" title="class in com.ldx.sepa2016.pacs">RemittanceLocationDetails1Handler</a></td>
<td class="colLast">
<div class="block">RemittanceLocationDetails1 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/ReturnReason5Choice.html" title="class in com.ldx.sepa2016.pacs">ReturnReason5Choice</a></td>
<td class="colLast">
<div class="block">ReturnReason5Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/ReturnReason5ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs">ReturnReason5ChoiceHandler</a></td>
<td class="colLast">
<div class="block">ReturnReason5Choice handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/ReversalReason4Choice.html" title="class in com.ldx.sepa2016.pacs">ReversalReason4Choice</a></td>
<td class="colLast">
<div class="block">ReversalReason4Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/ReversalReason4ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs">ReversalReason4ChoiceHandler</a></td>
<td class="colLast">
<div class="block">ReversalReason4Choice handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/ServiceLevel8Choice.html" title="class in com.ldx.sepa2016.pacs">ServiceLevel8Choice</a></td>
<td class="colLast">
<div class="block">ServiceLevel8Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/ServiceLevel8ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs">ServiceLevel8ChoiceHandler</a></td>
<td class="colLast">
<div class="block">ServiceLevel8Choice handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/SettlementDateTimeIndication1.html" title="class in com.ldx.sepa2016.pacs">SettlementDateTimeIndication1</a></td>
<td class="colLast">
<div class="block">SettlementDateTimeIndication1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/SettlementDateTimeIndication1Handler.html" title="class in com.ldx.sepa2016.pacs">SettlementDateTimeIndication1Handler</a></td>
<td class="colLast">
<div class="block">SettlementDateTimeIndication1 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/SettlementInstruction2.html" title="class in com.ldx.sepa2016.pacs">SettlementInstruction2</a></td>
<td class="colLast">
<div class="block">SettlementInstruction2 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/SettlementInstruction2Handler.html" title="class in com.ldx.sepa2016.pacs">SettlementInstruction2Handler</a></td>
<td class="colLast">
<div class="block">SettlementInstruction2 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/SettlementInstruction4.html" title="class in com.ldx.sepa2016.pacs">SettlementInstruction4</a></td>
<td class="colLast">
<div class="block">SettlementInstruction4 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/SettlementInstruction4Handler.html" title="class in com.ldx.sepa2016.pacs">SettlementInstruction4Handler</a></td>
<td class="colLast">
<div class="block">SettlementInstruction4 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/SettlementTimeRequest2.html" title="class in com.ldx.sepa2016.pacs">SettlementTimeRequest2</a></td>
<td class="colLast">
<div class="block">SettlementTimeRequest2 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/SettlementTimeRequest2Handler.html" title="class in com.ldx.sepa2016.pacs">SettlementTimeRequest2Handler</a></td>
<td class="colLast">
<div class="block">SettlementTimeRequest2 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/StatusReason6Choice.html" title="class in com.ldx.sepa2016.pacs">StatusReason6Choice</a></td>
<td class="colLast">
<div class="block">StatusReason6Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/StatusReason6ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs">StatusReason6ChoiceHandler</a></td>
<td class="colLast">
<div class="block">StatusReason6Choice handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/StatusReasonInformation9.html" title="class in com.ldx.sepa2016.pacs">StatusReasonInformation9</a></td>
<td class="colLast">
<div class="block">StatusReasonInformation9 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/StatusReasonInformation9Handler.html" title="class in com.ldx.sepa2016.pacs">StatusReasonInformation9Handler</a></td>
<td class="colLast">
<div class="block">StatusReasonInformation9 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/StructuredRegulatoryReporting3.html" title="class in com.ldx.sepa2016.pacs">StructuredRegulatoryReporting3</a></td>
<td class="colLast">
<div class="block">StructuredRegulatoryReporting3 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/StructuredRegulatoryReporting3Handler.html" title="class in com.ldx.sepa2016.pacs">StructuredRegulatoryReporting3Handler</a></td>
<td class="colLast">
<div class="block">StructuredRegulatoryReporting3 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/StructuredRemittanceInformation13.html" title="class in com.ldx.sepa2016.pacs">StructuredRemittanceInformation13</a></td>
<td class="colLast">
<div class="block">StructuredRemittanceInformation13 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/StructuredRemittanceInformation13Handler.html" title="class in com.ldx.sepa2016.pacs">StructuredRemittanceInformation13Handler</a></td>
<td class="colLast">
<div class="block">StructuredRemittanceInformation13 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/SupplementaryData1.html" title="class in com.ldx.sepa2016.pacs">SupplementaryData1</a></td>
<td class="colLast">
<div class="block">SupplementaryData1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/SupplementaryData1Handler.html" title="class in com.ldx.sepa2016.pacs">SupplementaryData1Handler</a></td>
<td class="colLast">
<div class="block">SupplementaryData1 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/SupplementaryDataEnvelope1.html" title="class in com.ldx.sepa2016.pacs">SupplementaryDataEnvelope1</a></td>
<td class="colLast">
<div class="block">SupplementaryDataEnvelope1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/SupplementaryDataEnvelope1Handler.html" title="class in com.ldx.sepa2016.pacs">SupplementaryDataEnvelope1Handler</a></td>
<td class="colLast">
<div class="block">SupplementaryDataEnvelope1 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/TaxAmount1.html" title="class in com.ldx.sepa2016.pacs">TaxAmount1</a></td>
<td class="colLast">
<div class="block">TaxAmount1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/TaxAmount1Handler.html" title="class in com.ldx.sepa2016.pacs">TaxAmount1Handler</a></td>
<td class="colLast">
<div class="block">TaxAmount1 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/TaxAmountAndType1.html" title="class in com.ldx.sepa2016.pacs">TaxAmountAndType1</a></td>
<td class="colLast">
<div class="block">TaxAmountAndType1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/TaxAmountAndType1Handler.html" title="class in com.ldx.sepa2016.pacs">TaxAmountAndType1Handler</a></td>
<td class="colLast">
<div class="block">TaxAmountAndType1 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/TaxAmountType1Choice.html" title="class in com.ldx.sepa2016.pacs">TaxAmountType1Choice</a></td>
<td class="colLast">
<div class="block">TaxAmountType1Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/TaxAmountType1ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs">TaxAmountType1ChoiceHandler</a></td>
<td class="colLast">
<div class="block">TaxAmountType1Choice handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/TaxAuthorisation1.html" title="class in com.ldx.sepa2016.pacs">TaxAuthorisation1</a></td>
<td class="colLast">
<div class="block">TaxAuthorisation1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/TaxAuthorisation1Handler.html" title="class in com.ldx.sepa2016.pacs">TaxAuthorisation1Handler</a></td>
<td class="colLast">
<div class="block">TaxAuthorisation1 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/TaxInformation3.html" title="class in com.ldx.sepa2016.pacs">TaxInformation3</a></td>
<td class="colLast">
<div class="block">TaxInformation3 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/TaxInformation3Handler.html" title="class in com.ldx.sepa2016.pacs">TaxInformation3Handler</a></td>
<td class="colLast">
<div class="block">TaxInformation3 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/TaxInformation4.html" title="class in com.ldx.sepa2016.pacs">TaxInformation4</a></td>
<td class="colLast">
<div class="block">TaxInformation4 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/TaxInformation4Handler.html" title="class in com.ldx.sepa2016.pacs">TaxInformation4Handler</a></td>
<td class="colLast">
<div class="block">TaxInformation4 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/TaxParty1.html" title="class in com.ldx.sepa2016.pacs">TaxParty1</a></td>
<td class="colLast">
<div class="block">TaxParty1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/TaxParty1Handler.html" title="class in com.ldx.sepa2016.pacs">TaxParty1Handler</a></td>
<td class="colLast">
<div class="block">TaxParty1 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/TaxParty2.html" title="class in com.ldx.sepa2016.pacs">TaxParty2</a></td>
<td class="colLast">
<div class="block">TaxParty2 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/TaxParty2Handler.html" title="class in com.ldx.sepa2016.pacs">TaxParty2Handler</a></td>
<td class="colLast">
<div class="block">TaxParty2 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/TaxPeriod1.html" title="class in com.ldx.sepa2016.pacs">TaxPeriod1</a></td>
<td class="colLast">
<div class="block">TaxPeriod1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/TaxPeriod1Handler.html" title="class in com.ldx.sepa2016.pacs">TaxPeriod1Handler</a></td>
<td class="colLast">
<div class="block">TaxPeriod1 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/TaxRecord1.html" title="class in com.ldx.sepa2016.pacs">TaxRecord1</a></td>
<td class="colLast">
<div class="block">TaxRecord1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/TaxRecord1Handler.html" title="class in com.ldx.sepa2016.pacs">TaxRecord1Handler</a></td>
<td class="colLast">
<div class="block">TaxRecord1 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/TaxRecordDetails1.html" title="class in com.ldx.sepa2016.pacs">TaxRecordDetails1</a></td>
<td class="colLast">
<div class="block">TaxRecordDetails1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pacs/TaxRecordDetails1Handler.html" title="class in com.ldx.sepa2016.pacs">TaxRecordDetails1Handler</a></td>
<td class="colLast">
<div class="block">TaxRecordDetails1 handler class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../com/ldx/sepa2016/pacs/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ldx/sepa2016/pacs/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
         	<b>Copyright (c) - Dijkstra ICT Consulting - 2010-2016 - <a href=http://www.xml2java.net>www.xml2java.net</a></b>
        </small></p>
</body>
</html>
