<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Apr 25 12:14:34 CEST 2016 -->
<title>com.ldx.sepa2016.pacs</title>
<meta name="date" content="2016-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/ldx/sepa2016/pacs/package-summary.html" target="classFrame">com.ldx.sepa2016.pacs</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccountIdentification4Choice.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">AccountIdentification4Choice</a></li>
<li><a href="AccountIdentification4ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">AccountIdentification4ChoiceHandler</a></li>
<li><a href="AccountSchemeName1Choice.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">AccountSchemeName1Choice</a></li>
<li><a href="AccountSchemeName1ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">AccountSchemeName1ChoiceHandler</a></li>
<li><a href="ActiveCurrencyAndAmount.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">ActiveCurrencyAndAmount</a></li>
<li><a href="ActiveCurrencyAndAmountHandler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">ActiveCurrencyAndAmountHandler</a></li>
<li><a href="ActiveOrHistoricCurrencyAndAmount.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">ActiveOrHistoricCurrencyAndAmount</a></li>
<li><a href="ActiveOrHistoricCurrencyAndAmountHandler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">ActiveOrHistoricCurrencyAndAmountHandler</a></li>
<li><a href="AmendmentInformationDetails10.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">AmendmentInformationDetails10</a></li>
<li><a href="AmendmentInformationDetails10Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">AmendmentInformationDetails10Handler</a></li>
<li><a href="AmountType4Choice.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">AmountType4Choice</a></li>
<li><a href="AmountType4ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">AmountType4ChoiceHandler</a></li>
<li><a href="Authorisation1Choice.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">Authorisation1Choice</a></li>
<li><a href="Authorisation1ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">Authorisation1ChoiceHandler</a></li>
<li><a href="BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">BranchAndFinancialInstitutionIdentification5</a></li>
<li><a href="BranchAndFinancialInstitutionIdentification5Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">BranchAndFinancialInstitutionIdentification5Handler</a></li>
<li><a href="BranchData2.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">BranchData2</a></li>
<li><a href="BranchData2Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">BranchData2Handler</a></li>
<li><a href="CashAccount24.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">CashAccount24</a></li>
<li><a href="CashAccount24Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">CashAccount24Handler</a></li>
<li><a href="CashAccountType2Choice.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">CashAccountType2Choice</a></li>
<li><a href="CashAccountType2ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">CashAccountType2ChoiceHandler</a></li>
<li><a href="CategoryPurpose1Choice.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">CategoryPurpose1Choice</a></li>
<li><a href="CategoryPurpose1ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">CategoryPurpose1ChoiceHandler</a></li>
<li><a href="Charges2.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">Charges2</a></li>
<li><a href="Charges2Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">Charges2Handler</a></li>
<li><a href="ClearingSystemIdentification2Choice.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">ClearingSystemIdentification2Choice</a></li>
<li><a href="ClearingSystemIdentification2ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">ClearingSystemIdentification2ChoiceHandler</a></li>
<li><a href="ClearingSystemIdentification3Choice.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">ClearingSystemIdentification3Choice</a></li>
<li><a href="ClearingSystemIdentification3ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">ClearingSystemIdentification3ChoiceHandler</a></li>
<li><a href="ClearingSystemMemberIdentification2.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">ClearingSystemMemberIdentification2</a></li>
<li><a href="ClearingSystemMemberIdentification2Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">ClearingSystemMemberIdentification2Handler</a></li>
<li><a href="ContactDetails2.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">ContactDetails2</a></li>
<li><a href="ContactDetails2Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">ContactDetails2Handler</a></li>
<li><a href="CreditorReferenceInformation2.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">CreditorReferenceInformation2</a></li>
<li><a href="CreditorReferenceInformation2Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">CreditorReferenceInformation2Handler</a></li>
<li><a href="CreditorReferenceType1Choice.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">CreditorReferenceType1Choice</a></li>
<li><a href="CreditorReferenceType1ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">CreditorReferenceType1ChoiceHandler</a></li>
<li><a href="CreditorReferenceType2.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">CreditorReferenceType2</a></li>
<li><a href="CreditorReferenceType2Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">CreditorReferenceType2Handler</a></li>
<li><a href="CreditTransferTransaction23.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">CreditTransferTransaction23</a></li>
<li><a href="CreditTransferTransaction23Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">CreditTransferTransaction23Handler</a></li>
<li><a href="CreditTransferTransaction24.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">CreditTransferTransaction24</a></li>
<li><a href="CreditTransferTransaction24Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">CreditTransferTransaction24Handler</a></li>
<li><a href="CreditTransferTransaction25.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">CreditTransferTransaction25</a></li>
<li><a href="CreditTransferTransaction25Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">CreditTransferTransaction25Handler</a></li>
<li><a href="CreditTransferTransaction9.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">CreditTransferTransaction9</a></li>
<li><a href="CreditTransferTransaction9Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">CreditTransferTransaction9Handler</a></li>
<li><a href="DateAndPlaceOfBirth.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">DateAndPlaceOfBirth</a></li>
<li><a href="DateAndPlaceOfBirthHandler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">DateAndPlaceOfBirthHandler</a></li>
<li><a href="DatePeriodDetails.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">DatePeriodDetails</a></li>
<li><a href="DatePeriodDetailsHandler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">DatePeriodDetailsHandler</a></li>
<li><a href="DirectDebitTransaction8.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">DirectDebitTransaction8</a></li>
<li><a href="DirectDebitTransaction8Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">DirectDebitTransaction8Handler</a></li>
<li><a href="DirectDebitTransactionInformation15.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">DirectDebitTransactionInformation15</a></li>
<li><a href="DirectDebitTransactionInformation15Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">DirectDebitTransactionInformation15Handler</a></li>
<li><a href="DirectDebitTransactionInformation20.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">DirectDebitTransactionInformation20</a></li>
<li><a href="DirectDebitTransactionInformation20Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">DirectDebitTransactionInformation20Handler</a></li>
<li><a href="DiscountAmountAndType1.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">DiscountAmountAndType1</a></li>
<li><a href="DiscountAmountAndType1Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">DiscountAmountAndType1Handler</a></li>
<li><a href="DiscountAmountType1Choice.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">DiscountAmountType1Choice</a></li>
<li><a href="DiscountAmountType1ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">DiscountAmountType1ChoiceHandler</a></li>
<li><a href="DocumentAdjustment1.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">DocumentAdjustment1</a></li>
<li><a href="DocumentAdjustment1Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">DocumentAdjustment1Handler</a></li>
<li><a href="DocumentLineIdentification1.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">DocumentLineIdentification1</a></li>
<li><a href="DocumentLineIdentification1Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">DocumentLineIdentification1Handler</a></li>
<li><a href="DocumentLineInformation1.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">DocumentLineInformation1</a></li>
<li><a href="DocumentLineInformation1Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">DocumentLineInformation1Handler</a></li>
<li><a href="DocumentLineType1.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">DocumentLineType1</a></li>
<li><a href="DocumentLineType1Choice.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">DocumentLineType1Choice</a></li>
<li><a href="DocumentLineType1ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">DocumentLineType1ChoiceHandler</a></li>
<li><a href="DocumentLineType1Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">DocumentLineType1Handler</a></li>
<li><a href="EquivalentAmount2.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">EquivalentAmount2</a></li>
<li><a href="EquivalentAmount2Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">EquivalentAmount2Handler</a></li>
<li><a href="FinancialIdentificationSchemeName1Choice.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">FinancialIdentificationSchemeName1Choice</a></li>
<li><a href="FinancialIdentificationSchemeName1ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">FinancialIdentificationSchemeName1ChoiceHandler</a></li>
<li><a href="FinancialInstitutionCreditTransferV06.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">FinancialInstitutionCreditTransferV06</a></li>
<li><a href="FinancialInstitutionCreditTransferV06Document.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">FinancialInstitutionCreditTransferV06Document</a></li>
<li><a href="FinancialInstitutionCreditTransferV06DocumentHandler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">FinancialInstitutionCreditTransferV06DocumentHandler</a></li>
<li><a href="FinancialInstitutionCreditTransferV06Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">FinancialInstitutionCreditTransferV06Handler</a></li>
<li><a href="FinancialInstitutionDirectDebitV02.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">FinancialInstitutionDirectDebitV02</a></li>
<li><a href="FinancialInstitutionDirectDebitV02Document.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">FinancialInstitutionDirectDebitV02Document</a></li>
<li><a href="FinancialInstitutionDirectDebitV02DocumentHandler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">FinancialInstitutionDirectDebitV02DocumentHandler</a></li>
<li><a href="FinancialInstitutionDirectDebitV02Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">FinancialInstitutionDirectDebitV02Handler</a></li>
<li><a href="FinancialInstitutionIdentification8.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">FinancialInstitutionIdentification8</a></li>
<li><a href="FinancialInstitutionIdentification8Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">FinancialInstitutionIdentification8Handler</a></li>
<li><a href="FIToFICustomerCreditTransferV06.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">FIToFICustomerCreditTransferV06</a></li>
<li><a href="FIToFICustomerCreditTransferV06Document.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">FIToFICustomerCreditTransferV06Document</a></li>
<li><a href="FIToFICustomerCreditTransferV06DocumentHandler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">FIToFICustomerCreditTransferV06DocumentHandler</a></li>
<li><a href="FIToFICustomerCreditTransferV06Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">FIToFICustomerCreditTransferV06Handler</a></li>
<li><a href="FIToFICustomerDirectDebitV06.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">FIToFICustomerDirectDebitV06</a></li>
<li><a href="FIToFICustomerDirectDebitV06Document.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">FIToFICustomerDirectDebitV06Document</a></li>
<li><a href="FIToFICustomerDirectDebitV06DocumentHandler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">FIToFICustomerDirectDebitV06DocumentHandler</a></li>
<li><a href="FIToFICustomerDirectDebitV06Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">FIToFICustomerDirectDebitV06Handler</a></li>
<li><a href="FIToFIPaymentReversalV06.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">FIToFIPaymentReversalV06</a></li>
<li><a href="FIToFIPaymentReversalV06Document.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">FIToFIPaymentReversalV06Document</a></li>
<li><a href="FIToFIPaymentReversalV06DocumentHandler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">FIToFIPaymentReversalV06DocumentHandler</a></li>
<li><a href="FIToFIPaymentReversalV06Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">FIToFIPaymentReversalV06Handler</a></li>
<li><a href="FIToFIPaymentStatusReportV07.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">FIToFIPaymentStatusReportV07</a></li>
<li><a href="FIToFIPaymentStatusReportV07Document.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">FIToFIPaymentStatusReportV07Document</a></li>
<li><a href="FIToFIPaymentStatusReportV07DocumentHandler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">FIToFIPaymentStatusReportV07DocumentHandler</a></li>
<li><a href="FIToFIPaymentStatusReportV07Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">FIToFIPaymentStatusReportV07Handler</a></li>
<li><a href="Frequency21Choice.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">Frequency21Choice</a></li>
<li><a href="Frequency21ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">Frequency21ChoiceHandler</a></li>
<li><a href="FrequencyPeriod1.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">FrequencyPeriod1</a></li>
<li><a href="FrequencyPeriod1Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">FrequencyPeriod1Handler</a></li>
<li><a href="Garnishment1.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">Garnishment1</a></li>
<li><a href="Garnishment1Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">Garnishment1Handler</a></li>
<li><a href="GarnishmentType1.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">GarnishmentType1</a></li>
<li><a href="GarnishmentType1Choice.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">GarnishmentType1Choice</a></li>
<li><a href="GarnishmentType1ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">GarnishmentType1ChoiceHandler</a></li>
<li><a href="GarnishmentType1Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">GarnishmentType1Handler</a></li>
<li><a href="GenericAccountIdentification1.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">GenericAccountIdentification1</a></li>
<li><a href="GenericAccountIdentification1Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">GenericAccountIdentification1Handler</a></li>
<li><a href="GenericFinancialIdentification1.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">GenericFinancialIdentification1</a></li>
<li><a href="GenericFinancialIdentification1Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">GenericFinancialIdentification1Handler</a></li>
<li><a href="GenericOrganisationIdentification1.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">GenericOrganisationIdentification1</a></li>
<li><a href="GenericOrganisationIdentification1Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">GenericOrganisationIdentification1Handler</a></li>
<li><a href="GenericPersonIdentification1.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">GenericPersonIdentification1</a></li>
<li><a href="GenericPersonIdentification1Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">GenericPersonIdentification1Handler</a></li>
<li><a href="GroupHeader50.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">GroupHeader50</a></li>
<li><a href="GroupHeader50Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">GroupHeader50Handler</a></li>
<li><a href="GroupHeader53.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">GroupHeader53</a></li>
<li><a href="GroupHeader53Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">GroupHeader53Handler</a></li>
<li><a href="GroupHeader63.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">GroupHeader63</a></li>
<li><a href="GroupHeader63Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">GroupHeader63Handler</a></li>
<li><a href="GroupHeader70.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">GroupHeader70</a></li>
<li><a href="GroupHeader70Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">GroupHeader70Handler</a></li>
<li><a href="GroupHeader71.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">GroupHeader71</a></li>
<li><a href="GroupHeader71Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">GroupHeader71Handler</a></li>
<li><a href="GroupHeader72.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">GroupHeader72</a></li>
<li><a href="GroupHeader72Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">GroupHeader72Handler</a></li>
<li><a href="InstructionForCreditorAgent1.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">InstructionForCreditorAgent1</a></li>
<li><a href="InstructionForCreditorAgent1Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">InstructionForCreditorAgent1Handler</a></li>
<li><a href="InstructionForCreditorAgent2.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">InstructionForCreditorAgent2</a></li>
<li><a href="InstructionForCreditorAgent2Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">InstructionForCreditorAgent2Handler</a></li>
<li><a href="InstructionForNextAgent1.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">InstructionForNextAgent1</a></li>
<li><a href="InstructionForNextAgent1Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">InstructionForNextAgent1Handler</a></li>
<li><a href="LocalInstrument2Choice.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">LocalInstrument2Choice</a></li>
<li><a href="LocalInstrument2ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">LocalInstrument2ChoiceHandler</a></li>
<li><a href="MandateRelatedInformation10.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">MandateRelatedInformation10</a></li>
<li><a href="MandateRelatedInformation10Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">MandateRelatedInformation10Handler</a></li>
<li><a href="MandateSetupReason1Choice.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">MandateSetupReason1Choice</a></li>
<li><a href="MandateSetupReason1ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">MandateSetupReason1ChoiceHandler</a></li>
<li><a href="NameAndAddress10.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">NameAndAddress10</a></li>
<li><a href="NameAndAddress10Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">NameAndAddress10Handler</a></li>
<li><a href="NumberOfTransactionsPerStatus3.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">NumberOfTransactionsPerStatus3</a></li>
<li><a href="NumberOfTransactionsPerStatus3Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">NumberOfTransactionsPerStatus3Handler</a></li>
<li><a href="OrganisationIdentification8.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">OrganisationIdentification8</a></li>
<li><a href="OrganisationIdentification8Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">OrganisationIdentification8Handler</a></li>
<li><a href="OrganisationIdentificationSchemeName1Choice.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">OrganisationIdentificationSchemeName1Choice</a></li>
<li><a href="OrganisationIdentificationSchemeName1ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">OrganisationIdentificationSchemeName1ChoiceHandler</a></li>
<li><a href="OriginalGroupHeader1.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">OriginalGroupHeader1</a></li>
<li><a href="OriginalGroupHeader1Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">OriginalGroupHeader1Handler</a></li>
<li><a href="OriginalGroupHeader2.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">OriginalGroupHeader2</a></li>
<li><a href="OriginalGroupHeader2Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">OriginalGroupHeader2Handler</a></li>
<li><a href="OriginalGroupHeader3.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">OriginalGroupHeader3</a></li>
<li><a href="OriginalGroupHeader3Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">OriginalGroupHeader3Handler</a></li>
<li><a href="OriginalGroupInformation3.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">OriginalGroupInformation3</a></li>
<li><a href="OriginalGroupInformation3Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">OriginalGroupInformation3Handler</a></li>
<li><a href="OriginalTransactionReference22.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">OriginalTransactionReference22</a></li>
<li><a href="OriginalTransactionReference22Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">OriginalTransactionReference22Handler</a></li>
<li><a href="Party11Choice.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">Party11Choice</a></li>
<li><a href="Party11ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">Party11ChoiceHandler</a></li>
<li><a href="PartyIdentification43.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">PartyIdentification43</a></li>
<li><a href="PartyIdentification43Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">PartyIdentification43Handler</a></li>
<li><a href="PaymentIdentification3.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">PaymentIdentification3</a></li>
<li><a href="PaymentIdentification3Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">PaymentIdentification3Handler</a></li>
<li><a href="PaymentReturnReason1.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">PaymentReturnReason1</a></li>
<li><a href="PaymentReturnReason1Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">PaymentReturnReason1Handler</a></li>
<li><a href="PaymentReturnV06.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">PaymentReturnV06</a></li>
<li><a href="PaymentReturnV06Document.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">PaymentReturnV06Document</a></li>
<li><a href="PaymentReturnV06DocumentHandler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">PaymentReturnV06DocumentHandler</a></li>
<li><a href="PaymentReturnV06Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">PaymentReturnV06Handler</a></li>
<li><a href="PaymentReversalReason7.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">PaymentReversalReason7</a></li>
<li><a href="PaymentReversalReason7Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">PaymentReversalReason7Handler</a></li>
<li><a href="PaymentTransaction60.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">PaymentTransaction60</a></li>
<li><a href="PaymentTransaction60Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">PaymentTransaction60Handler</a></li>
<li><a href="PaymentTransaction63.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">PaymentTransaction63</a></li>
<li><a href="PaymentTransaction63Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">PaymentTransaction63Handler</a></li>
<li><a href="PaymentTransaction65.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">PaymentTransaction65</a></li>
<li><a href="PaymentTransaction65Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">PaymentTransaction65Handler</a></li>
<li><a href="PaymentTypeInformation21.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">PaymentTypeInformation21</a></li>
<li><a href="PaymentTypeInformation21Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">PaymentTypeInformation21Handler</a></li>
<li><a href="PaymentTypeInformation25.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">PaymentTypeInformation25</a></li>
<li><a href="PaymentTypeInformation25Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">PaymentTypeInformation25Handler</a></li>
<li><a href="PersonIdentification5.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">PersonIdentification5</a></li>
<li><a href="PersonIdentification5Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">PersonIdentification5Handler</a></li>
<li><a href="PersonIdentificationSchemeName1Choice.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">PersonIdentificationSchemeName1Choice</a></li>
<li><a href="PersonIdentificationSchemeName1ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">PersonIdentificationSchemeName1ChoiceHandler</a></li>
<li><a href="PostalAddress6.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">PostalAddress6</a></li>
<li><a href="PostalAddress6Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">PostalAddress6Handler</a></li>
<li><a href="Purpose2Choice.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">Purpose2Choice</a></li>
<li><a href="Purpose2ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">Purpose2ChoiceHandler</a></li>
<li><a href="ReferredDocumentInformation7.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">ReferredDocumentInformation7</a></li>
<li><a href="ReferredDocumentInformation7Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">ReferredDocumentInformation7Handler</a></li>
<li><a href="ReferredDocumentType3Choice.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">ReferredDocumentType3Choice</a></li>
<li><a href="ReferredDocumentType3ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">ReferredDocumentType3ChoiceHandler</a></li>
<li><a href="ReferredDocumentType4.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">ReferredDocumentType4</a></li>
<li><a href="ReferredDocumentType4Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">ReferredDocumentType4Handler</a></li>
<li><a href="RegulatoryAuthority2.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">RegulatoryAuthority2</a></li>
<li><a href="RegulatoryAuthority2Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">RegulatoryAuthority2Handler</a></li>
<li><a href="RegulatoryReporting3.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">RegulatoryReporting3</a></li>
<li><a href="RegulatoryReporting3Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">RegulatoryReporting3Handler</a></li>
<li><a href="RemittanceAmount2.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">RemittanceAmount2</a></li>
<li><a href="RemittanceAmount2Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">RemittanceAmount2Handler</a></li>
<li><a href="RemittanceAmount3.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">RemittanceAmount3</a></li>
<li><a href="RemittanceAmount3Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">RemittanceAmount3Handler</a></li>
<li><a href="RemittanceInformation11.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">RemittanceInformation11</a></li>
<li><a href="RemittanceInformation11Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">RemittanceInformation11Handler</a></li>
<li><a href="RemittanceInformation2.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">RemittanceInformation2</a></li>
<li><a href="RemittanceInformation2Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">RemittanceInformation2Handler</a></li>
<li><a href="RemittanceLocation4.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">RemittanceLocation4</a></li>
<li><a href="RemittanceLocation4Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">RemittanceLocation4Handler</a></li>
<li><a href="RemittanceLocationDetails1.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">RemittanceLocationDetails1</a></li>
<li><a href="RemittanceLocationDetails1Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">RemittanceLocationDetails1Handler</a></li>
<li><a href="ReturnReason5Choice.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">ReturnReason5Choice</a></li>
<li><a href="ReturnReason5ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">ReturnReason5ChoiceHandler</a></li>
<li><a href="ReversalReason4Choice.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">ReversalReason4Choice</a></li>
<li><a href="ReversalReason4ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">ReversalReason4ChoiceHandler</a></li>
<li><a href="ServiceLevel8Choice.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">ServiceLevel8Choice</a></li>
<li><a href="ServiceLevel8ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">ServiceLevel8ChoiceHandler</a></li>
<li><a href="SettlementDateTimeIndication1.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">SettlementDateTimeIndication1</a></li>
<li><a href="SettlementDateTimeIndication1Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">SettlementDateTimeIndication1Handler</a></li>
<li><a href="SettlementInstruction2.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">SettlementInstruction2</a></li>
<li><a href="SettlementInstruction2Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">SettlementInstruction2Handler</a></li>
<li><a href="SettlementInstruction4.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">SettlementInstruction4</a></li>
<li><a href="SettlementInstruction4Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">SettlementInstruction4Handler</a></li>
<li><a href="SettlementTimeRequest2.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">SettlementTimeRequest2</a></li>
<li><a href="SettlementTimeRequest2Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">SettlementTimeRequest2Handler</a></li>
<li><a href="StatusReason6Choice.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">StatusReason6Choice</a></li>
<li><a href="StatusReason6ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">StatusReason6ChoiceHandler</a></li>
<li><a href="StatusReasonInformation9.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">StatusReasonInformation9</a></li>
<li><a href="StatusReasonInformation9Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">StatusReasonInformation9Handler</a></li>
<li><a href="StructuredRegulatoryReporting3.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">StructuredRegulatoryReporting3</a></li>
<li><a href="StructuredRegulatoryReporting3Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">StructuredRegulatoryReporting3Handler</a></li>
<li><a href="StructuredRemittanceInformation13.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">StructuredRemittanceInformation13</a></li>
<li><a href="StructuredRemittanceInformation13Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">StructuredRemittanceInformation13Handler</a></li>
<li><a href="SupplementaryData1.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">SupplementaryData1</a></li>
<li><a href="SupplementaryData1Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">SupplementaryData1Handler</a></li>
<li><a href="SupplementaryDataEnvelope1.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">SupplementaryDataEnvelope1</a></li>
<li><a href="SupplementaryDataEnvelope1Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">SupplementaryDataEnvelope1Handler</a></li>
<li><a href="TaxAmount1.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">TaxAmount1</a></li>
<li><a href="TaxAmount1Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">TaxAmount1Handler</a></li>
<li><a href="TaxAmountAndType1.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">TaxAmountAndType1</a></li>
<li><a href="TaxAmountAndType1Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">TaxAmountAndType1Handler</a></li>
<li><a href="TaxAmountType1Choice.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">TaxAmountType1Choice</a></li>
<li><a href="TaxAmountType1ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">TaxAmountType1ChoiceHandler</a></li>
<li><a href="TaxAuthorisation1.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">TaxAuthorisation1</a></li>
<li><a href="TaxAuthorisation1Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">TaxAuthorisation1Handler</a></li>
<li><a href="TaxInformation3.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">TaxInformation3</a></li>
<li><a href="TaxInformation3Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">TaxInformation3Handler</a></li>
<li><a href="TaxInformation4.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">TaxInformation4</a></li>
<li><a href="TaxInformation4Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">TaxInformation4Handler</a></li>
<li><a href="TaxParty1.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">TaxParty1</a></li>
<li><a href="TaxParty1Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">TaxParty1Handler</a></li>
<li><a href="TaxParty2.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">TaxParty2</a></li>
<li><a href="TaxParty2Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">TaxParty2Handler</a></li>
<li><a href="TaxPeriod1.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">TaxPeriod1</a></li>
<li><a href="TaxPeriod1Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">TaxPeriod1Handler</a></li>
<li><a href="TaxRecord1.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">TaxRecord1</a></li>
<li><a href="TaxRecord1Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">TaxRecord1Handler</a></li>
<li><a href="TaxRecordDetails1.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">TaxRecordDetails1</a></li>
<li><a href="TaxRecordDetails1Handler.html" title="class in com.ldx.sepa2016.pacs" target="classFrame">TaxRecordDetails1Handler</a></li>
</ul>
</div>
</body>
</html>
