<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Apr 25 12:14:34 CEST 2016 -->
<title>SettlementInstruction2Handler</title>
<meta name="date" content="2016-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SettlementInstruction2Handler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../com/ldx/sepa2016/pacs/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettlementInstruction2Handler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ldx/sepa2016/pacs/SettlementInstruction2.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ldx/sepa2016/pacs/SettlementInstruction4.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ldx/sepa2016/pacs/SettlementInstruction2Handler.html" target="_top">Frames</a></li>
<li><a href="SettlementInstruction2Handler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.ldx.xml.core.XMLFragmentHandler">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ldx.sepa2016.pacs</div>
<h2 title="Class SettlementInstruction2Handler" class="title">Class SettlementInstruction2Handler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xml.sax.helpers.DefaultHandler</li>
<li>
<ul class="inheritance">
<li>com.ldx.xml.core.XMLFragmentHandler&lt;<a href="../../../../com/ldx/sepa2016/pacs/SettlementInstruction2.html" title="class in com.ldx.sepa2016.pacs">SettlementInstruction2</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.ldx.sepa2016.pacs.SettlementInstruction2Handler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.ldx.xml.core.ConfigurationContants, com.ldx.xml.core.XMLContentHandler, org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SettlementInstruction2Handler</span>
extends com.ldx.xml.core.XMLFragmentHandler&lt;<a href="../../../../com/ldx/sepa2016/pacs/SettlementInstruction2.html" title="class in com.ldx.sepa2016.pacs">SettlementInstruction2</a>&gt;</pre>
<div class="block">SettlementInstruction2 handler class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ldx/sepa2016/pacs/SettlementInstruction2.html" title="class in com.ldx.sepa2016.pacs"><code>SettlementInstruction2</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.ldx.xml.core.XMLFragmentHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.ldx.xml.core.XMLFragmentHandler</h3>
<code>com.ldx.xml.core.XMLFragmentHandler.HandlerProxy&lt;T extends com.ldx.xml.core.ComplexDataType&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.ldx.xml.core.ConfigurationContants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ldx.xml.core.ConfigurationContants</h3>
<code>DETACH, FALSE, PROCESS, TRUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ldx/sepa2016/pacs/SettlementInstruction2Handler.html#SettlementInstruction2Handler-org.xml.sax.XMLReader-com.ldx.xml.core.XMLFragmentHandler-java.lang.String-com.ldx.sepa2016.pacs.SettlementInstruction2.Allocator-com.ldx.xml.core.DataSetter-boolean-">SettlementInstruction2Handler</a></span>(org.xml.sax.XMLReader&nbsp;reader,
                             com.ldx.xml.core.XMLFragmentHandler&lt;?&gt;&nbsp;parentH,
                             java.lang.String&nbsp;elementName,
                             com.ldx.sepa2016.pacs.SettlementInstruction2.Allocator&nbsp;allocator,
                             com.ldx.xml.core.DataSetter&nbsp;pSetter,
                             boolean&nbsp;doProcess)</code>
<div class="block">Constructor for handler class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ldx/sepa2016/pacs/SettlementInstruction2Handler.html#endElement-java.lang.String-java.lang.String-java.lang.String-">endElement</a></span>(java.lang.String&nbsp;uri,
          java.lang.String&nbsp;localName,
          java.lang.String&nbsp;name)</code>
<div class="block">This method is called by the XML parser on an end of element event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ldx/sepa2016/pacs/SettlementInstruction2.html" title="class in com.ldx.sepa2016.pacs">SettlementInstruction2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ldx/sepa2016/pacs/SettlementInstruction2Handler.html#getData--">getData</a></span>()</code>
<div class="block">This method overrides the getData() of the super type, returning the more
 specific type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ldx.xml.core.XMLFragmentHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ldx.xml.core.XMLFragmentHandler</h3>
<code>activate, characters, deactivate, getParent, getParentDataSetter, getPath, getReader, getValue, getXMLElementName, setData, setValue, startElement</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.xml.sax.helpers.DefaultHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xml.sax.helpers.DefaultHandler</h3>
<code>endDocument, endPrefixMapping, error, fatalError, ignorableWhitespace, notationDecl, processingInstruction, resolveEntity, setDocumentLocator, skippedEntity, startDocument, startPrefixMapping, unparsedEntityDecl, warning</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.xml.sax.ContentHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.xml.sax.ContentHandler</h3>
<code>endDocument, endPrefixMapping, ignorableWhitespace, processingInstruction, setDocumentLocator, skippedEntity, startDocument, startPrefixMapping</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SettlementInstruction2Handler-org.xml.sax.XMLReader-com.ldx.xml.core.XMLFragmentHandler-java.lang.String-com.ldx.sepa2016.pacs.SettlementInstruction2.Allocator-com.ldx.xml.core.DataSetter-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SettlementInstruction2Handler</h4>
<pre>public&nbsp;SettlementInstruction2Handler(org.xml.sax.XMLReader&nbsp;reader,
                                     com.ldx.xml.core.XMLFragmentHandler&lt;?&gt;&nbsp;parentH,
                                     java.lang.String&nbsp;elementName,
                                     com.ldx.sepa2016.pacs.SettlementInstruction2.Allocator&nbsp;allocator,
                                     com.ldx.xml.core.DataSetter&nbsp;pSetter,
                                     boolean&nbsp;doProcess)</pre>
<div class="block">Constructor for handler class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the XML reader</dd>
<dd><code>parentH</code> - the parent XML handler class</dd>
<dd><code>elementName</code> - the name of the XML Element (tag)</dd>
<dd><code>allocator</code> - the allocator for the data type</dd>
<dd><code>pSetter</code> - the setter for the parent data</dd>
<dd><code>doProcess</code> - indicates whether processing is active for this handler instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="endElement-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endElement</h4>
<pre>public&nbsp;void&nbsp;endElement(java.lang.String&nbsp;uri,
                       java.lang.String&nbsp;localName,
                       java.lang.String&nbsp;name)
                throws org.xml.sax.SAXException</pre>
<div class="block">This method is called by the XML parser on an end of element event.

 If the localName == 'the name of the element that this handler handles' control is
 passed back to the parent handler (future events go there) and the data of
 the children of this handler is attached to the data associated to this handler.       
 
 The data that is collected is connected to the parent data only if a parentDataSetter
 if found (getParentDataSetter()).

 If processing is enabled for a handler, the processor is called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>endElement</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>endElement</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../../../../com/ldx/sepa2016/pacs/SettlementInstruction2.html" title="class in com.ldx.sepa2016.pacs">SettlementInstruction2</a>&nbsp;getData()</pre>
<div class="block">This method overrides the getData() of the super type, returning the more
 specific type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getData</code>&nbsp;in class&nbsp;<code>com.ldx.xml.core.XMLFragmentHandler&lt;<a href="../../../../com/ldx/sepa2016/pacs/SettlementInstruction2.html" title="class in com.ldx.sepa2016.pacs">SettlementInstruction2</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data collected by this handler.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../com/ldx/sepa2016/pacs/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettlementInstruction2Handler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ldx/sepa2016/pacs/SettlementInstruction2.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ldx/sepa2016/pacs/SettlementInstruction4.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ldx/sepa2016/pacs/SettlementInstruction2Handler.html" target="_top">Frames</a></li>
<li><a href="SettlementInstruction2Handler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.ldx.xml.core.XMLFragmentHandler">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
         	<b>Copyright (c) - Dijkstra ICT Consulting - 2010-2016 - <a href=http://www.xml2java.net>www.xml2java.net</a></b>
        </small></p>
</body>
</html>
