<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Apr 25 12:14:04 CEST 2016 -->
<title>Uses of Package com.ldx.sepa2016.pain</title>
<meta name="date" content="2016-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.ldx.sepa2016.pain";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../com/ldx/sepa2016/pain/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ldx/sepa2016/pain/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.ldx.sepa2016.pain" class="title">Uses of Package<br>com.ldx.sepa2016.pain</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="com.ldx.sepa2016.pain">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/ldx/sepa2016/pain/package-summary.html">com.ldx.sepa2016.pain</a> used by <a href="../../../../com/ldx/sepa2016/pain/package-summary.html">com.ldx.sepa2016.pain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/AccountIdentification4Choice.html#com.ldx.sepa2016.pain">AccountIdentification4Choice</a>
<div class="block">AccountIdentification4Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/AccountSchemeName1Choice.html#com.ldx.sepa2016.pain">AccountSchemeName1Choice</a>
<div class="block">AccountSchemeName1Choice data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/ActiveOrHistoricCurrencyAndAmount.html#com.ldx.sepa2016.pain">ActiveOrHistoricCurrencyAndAmount</a>
<div class="block">ActiveOrHistoricCurrencyAndAmount data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/AmendmentInformationDetails10.html#com.ldx.sepa2016.pain">AmendmentInformationDetails10</a>
<div class="block">AmendmentInformationDetails10 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/AmountType4Choice.html#com.ldx.sepa2016.pain">AmountType4Choice</a>
<div class="block">AmountType4Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/Authorisation1Choice.html#com.ldx.sepa2016.pain">Authorisation1Choice</a>
<div class="block">Authorisation1Choice data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/BranchAndFinancialInstitutionIdentification5.html#com.ldx.sepa2016.pain">BranchAndFinancialInstitutionIdentification5</a>
<div class="block">BranchAndFinancialInstitutionIdentification5 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/BranchData2.html#com.ldx.sepa2016.pain">BranchData2</a>
<div class="block">BranchData2 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/CashAccount24.html#com.ldx.sepa2016.pain">CashAccount24</a>
<div class="block">CashAccount24 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/CashAccountType2Choice.html#com.ldx.sepa2016.pain">CashAccountType2Choice</a>
<div class="block">CashAccountType2Choice data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/CategoryPurpose1Choice.html#com.ldx.sepa2016.pain">CategoryPurpose1Choice</a>
<div class="block">CategoryPurpose1Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/Charges2.html#com.ldx.sepa2016.pain">Charges2</a>
<div class="block">Charges2 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/Cheque7.html#com.ldx.sepa2016.pain">Cheque7</a>
<div class="block">Cheque7 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/ChequeDeliveryMethod1Choice.html#com.ldx.sepa2016.pain">ChequeDeliveryMethod1Choice</a>
<div class="block">ChequeDeliveryMethod1Choice data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/ClearingSystemIdentification2Choice.html#com.ldx.sepa2016.pain">ClearingSystemIdentification2Choice</a>
<div class="block">ClearingSystemIdentification2Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/ClearingSystemIdentification3Choice.html#com.ldx.sepa2016.pain">ClearingSystemIdentification3Choice</a>
<div class="block">ClearingSystemIdentification3Choice data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/ClearingSystemMemberIdentification2.html#com.ldx.sepa2016.pain">ClearingSystemMemberIdentification2</a>
<div class="block">ClearingSystemMemberIdentification2 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/ContactDetails2.html#com.ldx.sepa2016.pain">ContactDetails2</a>
<div class="block">ContactDetails2 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/CreditorPaymentActivationRequestStatusReportV05.html#com.ldx.sepa2016.pain">CreditorPaymentActivationRequestStatusReportV05</a>
<div class="block">CreditorPaymentActivationRequestStatusReportV05 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/CreditorPaymentActivationRequestStatusReportV05Document.html#com.ldx.sepa2016.pain">CreditorPaymentActivationRequestStatusReportV05Document</a>
<div class="block">CreditorPaymentActivationRequestStatusReportV05Document data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/CreditorPaymentActivationRequestV05.html#com.ldx.sepa2016.pain">CreditorPaymentActivationRequestV05</a>
<div class="block">CreditorPaymentActivationRequestV05 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/CreditorPaymentActivationRequestV05Document.html#com.ldx.sepa2016.pain">CreditorPaymentActivationRequestV05Document</a>
<div class="block">CreditorPaymentActivationRequestV05Document data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/CreditorReferenceInformation2.html#com.ldx.sepa2016.pain">CreditorReferenceInformation2</a>
<div class="block">CreditorReferenceInformation2 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/CreditorReferenceType1Choice.html#com.ldx.sepa2016.pain">CreditorReferenceType1Choice</a>
<div class="block">CreditorReferenceType1Choice data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/CreditorReferenceType2.html#com.ldx.sepa2016.pain">CreditorReferenceType2</a>
<div class="block">CreditorReferenceType2 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/CreditTransferTransaction22.html#com.ldx.sepa2016.pain">CreditTransferTransaction22</a>
<div class="block">CreditTransferTransaction22 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/CreditTransferTransaction26.html#com.ldx.sepa2016.pain">CreditTransferTransaction26</a>
<div class="block">CreditTransferTransaction26 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/CustomerCreditTransferInitiationV07.html#com.ldx.sepa2016.pain">CustomerCreditTransferInitiationV07</a>
<div class="block">CustomerCreditTransferInitiationV07 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/CustomerCreditTransferInitiationV07Document.html#com.ldx.sepa2016.pain">CustomerCreditTransferInitiationV07Document</a>
<div class="block">CustomerCreditTransferInitiationV07Document data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/CustomerDirectDebitInitiationV06.html#com.ldx.sepa2016.pain">CustomerDirectDebitInitiationV06</a>
<div class="block">CustomerDirectDebitInitiationV06 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/CustomerDirectDebitInitiationV06Document.html#com.ldx.sepa2016.pain">CustomerDirectDebitInitiationV06Document</a>
<div class="block">CustomerDirectDebitInitiationV06Document data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/CustomerPaymentReversalV06.html#com.ldx.sepa2016.pain">CustomerPaymentReversalV06</a>
<div class="block">CustomerPaymentReversalV06 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/CustomerPaymentReversalV06Document.html#com.ldx.sepa2016.pain">CustomerPaymentReversalV06Document</a>
<div class="block">CustomerPaymentReversalV06Document data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/CustomerPaymentStatusReportV07.html#com.ldx.sepa2016.pain">CustomerPaymentStatusReportV07</a>
<div class="block">CustomerPaymentStatusReportV07 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/CustomerPaymentStatusReportV07Document.html#com.ldx.sepa2016.pain">CustomerPaymentStatusReportV07Document</a>
<div class="block">CustomerPaymentStatusReportV07Document data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/DateAndPlaceOfBirth.html#com.ldx.sepa2016.pain">DateAndPlaceOfBirth</a>
<div class="block">DateAndPlaceOfBirth data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/DatePeriodDetails.html#com.ldx.sepa2016.pain">DatePeriodDetails</a>
<div class="block">DatePeriodDetails data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/DirectDebitTransaction8.html#com.ldx.sepa2016.pain">DirectDebitTransaction8</a>
<div class="block">DirectDebitTransaction8 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/DirectDebitTransactionInformation19.html#com.ldx.sepa2016.pain">DirectDebitTransactionInformation19</a>
<div class="block">DirectDebitTransactionInformation19 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/DiscountAmountAndType1.html#com.ldx.sepa2016.pain">DiscountAmountAndType1</a>
<div class="block">DiscountAmountAndType1 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/DiscountAmountType1Choice.html#com.ldx.sepa2016.pain">DiscountAmountType1Choice</a>
<div class="block">DiscountAmountType1Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/DocumentAdjustment1.html#com.ldx.sepa2016.pain">DocumentAdjustment1</a>
<div class="block">DocumentAdjustment1 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/DocumentLineIdentification1.html#com.ldx.sepa2016.pain">DocumentLineIdentification1</a>
<div class="block">DocumentLineIdentification1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/DocumentLineInformation1.html#com.ldx.sepa2016.pain">DocumentLineInformation1</a>
<div class="block">DocumentLineInformation1 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/DocumentLineType1.html#com.ldx.sepa2016.pain">DocumentLineType1</a>
<div class="block">DocumentLineType1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/DocumentLineType1Choice.html#com.ldx.sepa2016.pain">DocumentLineType1Choice</a>
<div class="block">DocumentLineType1Choice data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/EquivalentAmount2.html#com.ldx.sepa2016.pain">EquivalentAmount2</a>
<div class="block">EquivalentAmount2 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/ExchangeRate1.html#com.ldx.sepa2016.pain">ExchangeRate1</a>
<div class="block">ExchangeRate1 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/FinancialIdentificationSchemeName1Choice.html#com.ldx.sepa2016.pain">FinancialIdentificationSchemeName1Choice</a>
<div class="block">FinancialIdentificationSchemeName1Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/FinancialInstitutionIdentification8.html#com.ldx.sepa2016.pain">FinancialInstitutionIdentification8</a>
<div class="block">FinancialInstitutionIdentification8 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/Frequency21Choice.html#com.ldx.sepa2016.pain">Frequency21Choice</a>
<div class="block">Frequency21Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/FrequencyPeriod1.html#com.ldx.sepa2016.pain">FrequencyPeriod1</a>
<div class="block">FrequencyPeriod1 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/Garnishment1.html#com.ldx.sepa2016.pain">Garnishment1</a>
<div class="block">Garnishment1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/GarnishmentType1.html#com.ldx.sepa2016.pain">GarnishmentType1</a>
<div class="block">GarnishmentType1 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/GarnishmentType1Choice.html#com.ldx.sepa2016.pain">GarnishmentType1Choice</a>
<div class="block">GarnishmentType1Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/GenericAccountIdentification1.html#com.ldx.sepa2016.pain">GenericAccountIdentification1</a>
<div class="block">GenericAccountIdentification1 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/GenericFinancialIdentification1.html#com.ldx.sepa2016.pain">GenericFinancialIdentification1</a>
<div class="block">GenericFinancialIdentification1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/GenericOrganisationIdentification1.html#com.ldx.sepa2016.pain">GenericOrganisationIdentification1</a>
<div class="block">GenericOrganisationIdentification1 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/GenericPersonIdentification1.html#com.ldx.sepa2016.pain">GenericPersonIdentification1</a>
<div class="block">GenericPersonIdentification1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/GroupHeader45.html#com.ldx.sepa2016.pain">GroupHeader45</a>
<div class="block">GroupHeader45 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/GroupHeader46.html#com.ldx.sepa2016.pain">GroupHeader46</a>
<div class="block">GroupHeader46 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/GroupHeader48.html#com.ldx.sepa2016.pain">GroupHeader48</a>
<div class="block">GroupHeader48 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/GroupHeader52.html#com.ldx.sepa2016.pain">GroupHeader52</a>
<div class="block">GroupHeader52 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/GroupHeader55.html#com.ldx.sepa2016.pain">GroupHeader55</a>
<div class="block">GroupHeader55 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/GroupHeader56.html#com.ldx.sepa2016.pain">GroupHeader56</a>
<div class="block">GroupHeader56 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/InstructionForCreditorAgent1.html#com.ldx.sepa2016.pain">InstructionForCreditorAgent1</a>
<div class="block">InstructionForCreditorAgent1 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/LocalInstrument2Choice.html#com.ldx.sepa2016.pain">LocalInstrument2Choice</a>
<div class="block">LocalInstrument2Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/MandateRelatedInformation10.html#com.ldx.sepa2016.pain">MandateRelatedInformation10</a>
<div class="block">MandateRelatedInformation10 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/MandateSetupReason1Choice.html#com.ldx.sepa2016.pain">MandateSetupReason1Choice</a>
<div class="block">MandateSetupReason1Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/NameAndAddress10.html#com.ldx.sepa2016.pain">NameAndAddress10</a>
<div class="block">NameAndAddress10 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/NumberOfTransactionsPerStatus3.html#com.ldx.sepa2016.pain">NumberOfTransactionsPerStatus3</a>
<div class="block">NumberOfTransactionsPerStatus3 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/OrganisationIdentification8.html#com.ldx.sepa2016.pain">OrganisationIdentification8</a>
<div class="block">OrganisationIdentification8 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/OrganisationIdentificationSchemeName1Choice.html#com.ldx.sepa2016.pain">OrganisationIdentificationSchemeName1Choice</a>
<div class="block">OrganisationIdentificationSchemeName1Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/OriginalGroupHeader1.html#com.ldx.sepa2016.pain">OriginalGroupHeader1</a>
<div class="block">OriginalGroupHeader1 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/OriginalGroupHeader3.html#com.ldx.sepa2016.pain">OriginalGroupHeader3</a>
<div class="block">OriginalGroupHeader3 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/OriginalGroupInformation25.html#com.ldx.sepa2016.pain">OriginalGroupInformation25</a>
<div class="block">OriginalGroupInformation25 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/OriginalPaymentInstruction16.html#com.ldx.sepa2016.pain">OriginalPaymentInstruction16</a>
<div class="block">OriginalPaymentInstruction16 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/OriginalPaymentInstruction18.html#com.ldx.sepa2016.pain">OriginalPaymentInstruction18</a>
<div class="block">OriginalPaymentInstruction18 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/OriginalPaymentInstruction19.html#com.ldx.sepa2016.pain">OriginalPaymentInstruction19</a>
<div class="block">OriginalPaymentInstruction19 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/OriginalTransactionReference22.html#com.ldx.sepa2016.pain">OriginalTransactionReference22</a>
<div class="block">OriginalTransactionReference22 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/OriginalTransactionReference23.html#com.ldx.sepa2016.pain">OriginalTransactionReference23</a>
<div class="block">OriginalTransactionReference23 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/Party11Choice.html#com.ldx.sepa2016.pain">Party11Choice</a>
<div class="block">Party11Choice data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/PartyIdentification43.html#com.ldx.sepa2016.pain">PartyIdentification43</a>
<div class="block">PartyIdentification43 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/PaymentIdentification1.html#com.ldx.sepa2016.pain">PaymentIdentification1</a>
<div class="block">PaymentIdentification1 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/PaymentInstruction18.html#com.ldx.sepa2016.pain">PaymentInstruction18</a>
<div class="block">PaymentInstruction18 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/PaymentInstruction19.html#com.ldx.sepa2016.pain">PaymentInstruction19</a>
<div class="block">PaymentInstruction19 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/PaymentInstruction20.html#com.ldx.sepa2016.pain">PaymentInstruction20</a>
<div class="block">PaymentInstruction20 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/PaymentReversalReason7.html#com.ldx.sepa2016.pain">PaymentReversalReason7</a>
<div class="block">PaymentReversalReason7 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/PaymentTransaction64.html#com.ldx.sepa2016.pain">PaymentTransaction64</a>
<div class="block">PaymentTransaction64 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/PaymentTransaction68.html#com.ldx.sepa2016.pain">PaymentTransaction68</a>
<div class="block">PaymentTransaction68 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/PaymentTransaction69.html#com.ldx.sepa2016.pain">PaymentTransaction69</a>
<div class="block">PaymentTransaction69 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/PaymentTypeInformation19.html#com.ldx.sepa2016.pain">PaymentTypeInformation19</a>
<div class="block">PaymentTypeInformation19 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/PaymentTypeInformation24.html#com.ldx.sepa2016.pain">PaymentTypeInformation24</a>
<div class="block">PaymentTypeInformation24 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/PaymentTypeInformation25.html#com.ldx.sepa2016.pain">PaymentTypeInformation25</a>
<div class="block">PaymentTypeInformation25 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/PersonIdentification5.html#com.ldx.sepa2016.pain">PersonIdentification5</a>
<div class="block">PersonIdentification5 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/PersonIdentificationSchemeName1Choice.html#com.ldx.sepa2016.pain">PersonIdentificationSchemeName1Choice</a>
<div class="block">PersonIdentificationSchemeName1Choice data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/PostalAddress6.html#com.ldx.sepa2016.pain">PostalAddress6</a>
<div class="block">PostalAddress6 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/Purpose2Choice.html#com.ldx.sepa2016.pain">Purpose2Choice</a>
<div class="block">Purpose2Choice data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/ReferredDocumentInformation7.html#com.ldx.sepa2016.pain">ReferredDocumentInformation7</a>
<div class="block">ReferredDocumentInformation7 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/ReferredDocumentType3Choice.html#com.ldx.sepa2016.pain">ReferredDocumentType3Choice</a>
<div class="block">ReferredDocumentType3Choice data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/ReferredDocumentType4.html#com.ldx.sepa2016.pain">ReferredDocumentType4</a>
<div class="block">ReferredDocumentType4 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/RegulatoryAuthority2.html#com.ldx.sepa2016.pain">RegulatoryAuthority2</a>
<div class="block">RegulatoryAuthority2 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/RegulatoryReporting3.html#com.ldx.sepa2016.pain">RegulatoryReporting3</a>
<div class="block">RegulatoryReporting3 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/RemittanceAmount2.html#com.ldx.sepa2016.pain">RemittanceAmount2</a>
<div class="block">RemittanceAmount2 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/RemittanceAmount3.html#com.ldx.sepa2016.pain">RemittanceAmount3</a>
<div class="block">RemittanceAmount3 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/RemittanceInformation11.html#com.ldx.sepa2016.pain">RemittanceInformation11</a>
<div class="block">RemittanceInformation11 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/RemittanceLocation4.html#com.ldx.sepa2016.pain">RemittanceLocation4</a>
<div class="block">RemittanceLocation4 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/RemittanceLocationDetails1.html#com.ldx.sepa2016.pain">RemittanceLocationDetails1</a>
<div class="block">RemittanceLocationDetails1 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/ReversalReason4Choice.html#com.ldx.sepa2016.pain">ReversalReason4Choice</a>
<div class="block">ReversalReason4Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/ServiceLevel8Choice.html#com.ldx.sepa2016.pain">ServiceLevel8Choice</a>
<div class="block">ServiceLevel8Choice data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/SettlementInstruction4.html#com.ldx.sepa2016.pain">SettlementInstruction4</a>
<div class="block">SettlementInstruction4 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/StatusReason6Choice.html#com.ldx.sepa2016.pain">StatusReason6Choice</a>
<div class="block">StatusReason6Choice data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/StatusReasonInformation9.html#com.ldx.sepa2016.pain">StatusReasonInformation9</a>
<div class="block">StatusReasonInformation9 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/StructuredRegulatoryReporting3.html#com.ldx.sepa2016.pain">StructuredRegulatoryReporting3</a>
<div class="block">StructuredRegulatoryReporting3 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/StructuredRemittanceInformation13.html#com.ldx.sepa2016.pain">StructuredRemittanceInformation13</a>
<div class="block">StructuredRemittanceInformation13 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/SupplementaryData1.html#com.ldx.sepa2016.pain">SupplementaryData1</a>
<div class="block">SupplementaryData1 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/SupplementaryDataEnvelope1.html#com.ldx.sepa2016.pain">SupplementaryDataEnvelope1</a>
<div class="block">SupplementaryDataEnvelope1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/TaxAmount1.html#com.ldx.sepa2016.pain">TaxAmount1</a>
<div class="block">TaxAmount1 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/TaxAmountAndType1.html#com.ldx.sepa2016.pain">TaxAmountAndType1</a>
<div class="block">TaxAmountAndType1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/TaxAmountType1Choice.html#com.ldx.sepa2016.pain">TaxAmountType1Choice</a>
<div class="block">TaxAmountType1Choice data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/TaxAuthorisation1.html#com.ldx.sepa2016.pain">TaxAuthorisation1</a>
<div class="block">TaxAuthorisation1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/TaxInformation3.html#com.ldx.sepa2016.pain">TaxInformation3</a>
<div class="block">TaxInformation3 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/TaxInformation4.html#com.ldx.sepa2016.pain">TaxInformation4</a>
<div class="block">TaxInformation4 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/TaxParty1.html#com.ldx.sepa2016.pain">TaxParty1</a>
<div class="block">TaxParty1 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/TaxParty2.html#com.ldx.sepa2016.pain">TaxParty2</a>
<div class="block">TaxParty2 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/TaxPeriod1.html#com.ldx.sepa2016.pain">TaxPeriod1</a>
<div class="block">TaxPeriod1 data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/TaxRecord1.html#com.ldx.sepa2016.pain">TaxRecord1</a>
<div class="block">TaxRecord1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ldx/sepa2016/pain/class-use/TaxRecordDetails1.html#com.ldx.sepa2016.pain">TaxRecordDetails1</a>
<div class="block">TaxRecordDetails1 data class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../com/ldx/sepa2016/pain/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ldx/sepa2016/pain/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
         	<b>Copyright (c) - Dijkstra ICT Consulting - 2010-2016 - <a href=http://www.xml2java.net>www.xml2java.net</a></b>
        </small></p>
</body>
</html>
