<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Apr 25 12:14:02 CEST 2016 -->
<title>com.ldx.sepa2016.pain</title>
<meta name="date" content="2016-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/ldx/sepa2016/pain/package-summary.html" target="classFrame">com.ldx.sepa2016.pain</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccountIdentification4Choice.html" title="class in com.ldx.sepa2016.pain" target="classFrame">AccountIdentification4Choice</a></li>
<li><a href="AccountIdentification4ChoiceHandler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">AccountIdentification4ChoiceHandler</a></li>
<li><a href="AccountSchemeName1Choice.html" title="class in com.ldx.sepa2016.pain" target="classFrame">AccountSchemeName1Choice</a></li>
<li><a href="AccountSchemeName1ChoiceHandler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">AccountSchemeName1ChoiceHandler</a></li>
<li><a href="ActiveOrHistoricCurrencyAndAmount.html" title="class in com.ldx.sepa2016.pain" target="classFrame">ActiveOrHistoricCurrencyAndAmount</a></li>
<li><a href="ActiveOrHistoricCurrencyAndAmountHandler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">ActiveOrHistoricCurrencyAndAmountHandler</a></li>
<li><a href="AmendmentInformationDetails10.html" title="class in com.ldx.sepa2016.pain" target="classFrame">AmendmentInformationDetails10</a></li>
<li><a href="AmendmentInformationDetails10Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">AmendmentInformationDetails10Handler</a></li>
<li><a href="AmountType4Choice.html" title="class in com.ldx.sepa2016.pain" target="classFrame">AmountType4Choice</a></li>
<li><a href="AmountType4ChoiceHandler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">AmountType4ChoiceHandler</a></li>
<li><a href="Authorisation1Choice.html" title="class in com.ldx.sepa2016.pain" target="classFrame">Authorisation1Choice</a></li>
<li><a href="Authorisation1ChoiceHandler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">Authorisation1ChoiceHandler</a></li>
<li><a href="BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pain" target="classFrame">BranchAndFinancialInstitutionIdentification5</a></li>
<li><a href="BranchAndFinancialInstitutionIdentification5Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">BranchAndFinancialInstitutionIdentification5Handler</a></li>
<li><a href="BranchData2.html" title="class in com.ldx.sepa2016.pain" target="classFrame">BranchData2</a></li>
<li><a href="BranchData2Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">BranchData2Handler</a></li>
<li><a href="CashAccount24.html" title="class in com.ldx.sepa2016.pain" target="classFrame">CashAccount24</a></li>
<li><a href="CashAccount24Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">CashAccount24Handler</a></li>
<li><a href="CashAccountType2Choice.html" title="class in com.ldx.sepa2016.pain" target="classFrame">CashAccountType2Choice</a></li>
<li><a href="CashAccountType2ChoiceHandler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">CashAccountType2ChoiceHandler</a></li>
<li><a href="CategoryPurpose1Choice.html" title="class in com.ldx.sepa2016.pain" target="classFrame">CategoryPurpose1Choice</a></li>
<li><a href="CategoryPurpose1ChoiceHandler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">CategoryPurpose1ChoiceHandler</a></li>
<li><a href="Charges2.html" title="class in com.ldx.sepa2016.pain" target="classFrame">Charges2</a></li>
<li><a href="Charges2Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">Charges2Handler</a></li>
<li><a href="Cheque7.html" title="class in com.ldx.sepa2016.pain" target="classFrame">Cheque7</a></li>
<li><a href="Cheque7Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">Cheque7Handler</a></li>
<li><a href="ChequeDeliveryMethod1Choice.html" title="class in com.ldx.sepa2016.pain" target="classFrame">ChequeDeliveryMethod1Choice</a></li>
<li><a href="ChequeDeliveryMethod1ChoiceHandler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">ChequeDeliveryMethod1ChoiceHandler</a></li>
<li><a href="ClearingSystemIdentification2Choice.html" title="class in com.ldx.sepa2016.pain" target="classFrame">ClearingSystemIdentification2Choice</a></li>
<li><a href="ClearingSystemIdentification2ChoiceHandler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">ClearingSystemIdentification2ChoiceHandler</a></li>
<li><a href="ClearingSystemIdentification3Choice.html" title="class in com.ldx.sepa2016.pain" target="classFrame">ClearingSystemIdentification3Choice</a></li>
<li><a href="ClearingSystemIdentification3ChoiceHandler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">ClearingSystemIdentification3ChoiceHandler</a></li>
<li><a href="ClearingSystemMemberIdentification2.html" title="class in com.ldx.sepa2016.pain" target="classFrame">ClearingSystemMemberIdentification2</a></li>
<li><a href="ClearingSystemMemberIdentification2Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">ClearingSystemMemberIdentification2Handler</a></li>
<li><a href="ContactDetails2.html" title="class in com.ldx.sepa2016.pain" target="classFrame">ContactDetails2</a></li>
<li><a href="ContactDetails2Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">ContactDetails2Handler</a></li>
<li><a href="CreditorPaymentActivationRequestStatusReportV05.html" title="class in com.ldx.sepa2016.pain" target="classFrame">CreditorPaymentActivationRequestStatusReportV05</a></li>
<li><a href="CreditorPaymentActivationRequestStatusReportV05Document.html" title="class in com.ldx.sepa2016.pain" target="classFrame">CreditorPaymentActivationRequestStatusReportV05Document</a></li>
<li><a href="CreditorPaymentActivationRequestStatusReportV05DocumentHandler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">CreditorPaymentActivationRequestStatusReportV05DocumentHandler</a></li>
<li><a href="CreditorPaymentActivationRequestStatusReportV05Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">CreditorPaymentActivationRequestStatusReportV05Handler</a></li>
<li><a href="CreditorPaymentActivationRequestV05.html" title="class in com.ldx.sepa2016.pain" target="classFrame">CreditorPaymentActivationRequestV05</a></li>
<li><a href="CreditorPaymentActivationRequestV05Document.html" title="class in com.ldx.sepa2016.pain" target="classFrame">CreditorPaymentActivationRequestV05Document</a></li>
<li><a href="CreditorPaymentActivationRequestV05DocumentHandler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">CreditorPaymentActivationRequestV05DocumentHandler</a></li>
<li><a href="CreditorPaymentActivationRequestV05Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">CreditorPaymentActivationRequestV05Handler</a></li>
<li><a href="CreditorReferenceInformation2.html" title="class in com.ldx.sepa2016.pain" target="classFrame">CreditorReferenceInformation2</a></li>
<li><a href="CreditorReferenceInformation2Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">CreditorReferenceInformation2Handler</a></li>
<li><a href="CreditorReferenceType1Choice.html" title="class in com.ldx.sepa2016.pain" target="classFrame">CreditorReferenceType1Choice</a></li>
<li><a href="CreditorReferenceType1ChoiceHandler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">CreditorReferenceType1ChoiceHandler</a></li>
<li><a href="CreditorReferenceType2.html" title="class in com.ldx.sepa2016.pain" target="classFrame">CreditorReferenceType2</a></li>
<li><a href="CreditorReferenceType2Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">CreditorReferenceType2Handler</a></li>
<li><a href="CreditTransferTransaction22.html" title="class in com.ldx.sepa2016.pain" target="classFrame">CreditTransferTransaction22</a></li>
<li><a href="CreditTransferTransaction22Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">CreditTransferTransaction22Handler</a></li>
<li><a href="CreditTransferTransaction26.html" title="class in com.ldx.sepa2016.pain" target="classFrame">CreditTransferTransaction26</a></li>
<li><a href="CreditTransferTransaction26Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">CreditTransferTransaction26Handler</a></li>
<li><a href="CustomerCreditTransferInitiationV07.html" title="class in com.ldx.sepa2016.pain" target="classFrame">CustomerCreditTransferInitiationV07</a></li>
<li><a href="CustomerCreditTransferInitiationV07Document.html" title="class in com.ldx.sepa2016.pain" target="classFrame">CustomerCreditTransferInitiationV07Document</a></li>
<li><a href="CustomerCreditTransferInitiationV07DocumentHandler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">CustomerCreditTransferInitiationV07DocumentHandler</a></li>
<li><a href="CustomerCreditTransferInitiationV07Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">CustomerCreditTransferInitiationV07Handler</a></li>
<li><a href="CustomerDirectDebitInitiationV06.html" title="class in com.ldx.sepa2016.pain" target="classFrame">CustomerDirectDebitInitiationV06</a></li>
<li><a href="CustomerDirectDebitInitiationV06Document.html" title="class in com.ldx.sepa2016.pain" target="classFrame">CustomerDirectDebitInitiationV06Document</a></li>
<li><a href="CustomerDirectDebitInitiationV06DocumentHandler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">CustomerDirectDebitInitiationV06DocumentHandler</a></li>
<li><a href="CustomerDirectDebitInitiationV06Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">CustomerDirectDebitInitiationV06Handler</a></li>
<li><a href="CustomerPaymentReversalV06.html" title="class in com.ldx.sepa2016.pain" target="classFrame">CustomerPaymentReversalV06</a></li>
<li><a href="CustomerPaymentReversalV06Document.html" title="class in com.ldx.sepa2016.pain" target="classFrame">CustomerPaymentReversalV06Document</a></li>
<li><a href="CustomerPaymentReversalV06DocumentHandler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">CustomerPaymentReversalV06DocumentHandler</a></li>
<li><a href="CustomerPaymentReversalV06Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">CustomerPaymentReversalV06Handler</a></li>
<li><a href="CustomerPaymentStatusReportV07.html" title="class in com.ldx.sepa2016.pain" target="classFrame">CustomerPaymentStatusReportV07</a></li>
<li><a href="CustomerPaymentStatusReportV07Document.html" title="class in com.ldx.sepa2016.pain" target="classFrame">CustomerPaymentStatusReportV07Document</a></li>
<li><a href="CustomerPaymentStatusReportV07DocumentHandler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">CustomerPaymentStatusReportV07DocumentHandler</a></li>
<li><a href="CustomerPaymentStatusReportV07Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">CustomerPaymentStatusReportV07Handler</a></li>
<li><a href="DateAndPlaceOfBirth.html" title="class in com.ldx.sepa2016.pain" target="classFrame">DateAndPlaceOfBirth</a></li>
<li><a href="DateAndPlaceOfBirthHandler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">DateAndPlaceOfBirthHandler</a></li>
<li><a href="DatePeriodDetails.html" title="class in com.ldx.sepa2016.pain" target="classFrame">DatePeriodDetails</a></li>
<li><a href="DatePeriodDetailsHandler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">DatePeriodDetailsHandler</a></li>
<li><a href="DirectDebitTransaction8.html" title="class in com.ldx.sepa2016.pain" target="classFrame">DirectDebitTransaction8</a></li>
<li><a href="DirectDebitTransaction8Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">DirectDebitTransaction8Handler</a></li>
<li><a href="DirectDebitTransactionInformation19.html" title="class in com.ldx.sepa2016.pain" target="classFrame">DirectDebitTransactionInformation19</a></li>
<li><a href="DirectDebitTransactionInformation19Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">DirectDebitTransactionInformation19Handler</a></li>
<li><a href="DiscountAmountAndType1.html" title="class in com.ldx.sepa2016.pain" target="classFrame">DiscountAmountAndType1</a></li>
<li><a href="DiscountAmountAndType1Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">DiscountAmountAndType1Handler</a></li>
<li><a href="DiscountAmountType1Choice.html" title="class in com.ldx.sepa2016.pain" target="classFrame">DiscountAmountType1Choice</a></li>
<li><a href="DiscountAmountType1ChoiceHandler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">DiscountAmountType1ChoiceHandler</a></li>
<li><a href="DocumentAdjustment1.html" title="class in com.ldx.sepa2016.pain" target="classFrame">DocumentAdjustment1</a></li>
<li><a href="DocumentAdjustment1Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">DocumentAdjustment1Handler</a></li>
<li><a href="DocumentLineIdentification1.html" title="class in com.ldx.sepa2016.pain" target="classFrame">DocumentLineIdentification1</a></li>
<li><a href="DocumentLineIdentification1Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">DocumentLineIdentification1Handler</a></li>
<li><a href="DocumentLineInformation1.html" title="class in com.ldx.sepa2016.pain" target="classFrame">DocumentLineInformation1</a></li>
<li><a href="DocumentLineInformation1Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">DocumentLineInformation1Handler</a></li>
<li><a href="DocumentLineType1.html" title="class in com.ldx.sepa2016.pain" target="classFrame">DocumentLineType1</a></li>
<li><a href="DocumentLineType1Choice.html" title="class in com.ldx.sepa2016.pain" target="classFrame">DocumentLineType1Choice</a></li>
<li><a href="DocumentLineType1ChoiceHandler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">DocumentLineType1ChoiceHandler</a></li>
<li><a href="DocumentLineType1Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">DocumentLineType1Handler</a></li>
<li><a href="EquivalentAmount2.html" title="class in com.ldx.sepa2016.pain" target="classFrame">EquivalentAmount2</a></li>
<li><a href="EquivalentAmount2Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">EquivalentAmount2Handler</a></li>
<li><a href="ExchangeRate1.html" title="class in com.ldx.sepa2016.pain" target="classFrame">ExchangeRate1</a></li>
<li><a href="ExchangeRate1Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">ExchangeRate1Handler</a></li>
<li><a href="FinancialIdentificationSchemeName1Choice.html" title="class in com.ldx.sepa2016.pain" target="classFrame">FinancialIdentificationSchemeName1Choice</a></li>
<li><a href="FinancialIdentificationSchemeName1ChoiceHandler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">FinancialIdentificationSchemeName1ChoiceHandler</a></li>
<li><a href="FinancialInstitutionIdentification8.html" title="class in com.ldx.sepa2016.pain" target="classFrame">FinancialInstitutionIdentification8</a></li>
<li><a href="FinancialInstitutionIdentification8Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">FinancialInstitutionIdentification8Handler</a></li>
<li><a href="Frequency21Choice.html" title="class in com.ldx.sepa2016.pain" target="classFrame">Frequency21Choice</a></li>
<li><a href="Frequency21ChoiceHandler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">Frequency21ChoiceHandler</a></li>
<li><a href="FrequencyPeriod1.html" title="class in com.ldx.sepa2016.pain" target="classFrame">FrequencyPeriod1</a></li>
<li><a href="FrequencyPeriod1Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">FrequencyPeriod1Handler</a></li>
<li><a href="Garnishment1.html" title="class in com.ldx.sepa2016.pain" target="classFrame">Garnishment1</a></li>
<li><a href="Garnishment1Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">Garnishment1Handler</a></li>
<li><a href="GarnishmentType1.html" title="class in com.ldx.sepa2016.pain" target="classFrame">GarnishmentType1</a></li>
<li><a href="GarnishmentType1Choice.html" title="class in com.ldx.sepa2016.pain" target="classFrame">GarnishmentType1Choice</a></li>
<li><a href="GarnishmentType1ChoiceHandler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">GarnishmentType1ChoiceHandler</a></li>
<li><a href="GarnishmentType1Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">GarnishmentType1Handler</a></li>
<li><a href="GenericAccountIdentification1.html" title="class in com.ldx.sepa2016.pain" target="classFrame">GenericAccountIdentification1</a></li>
<li><a href="GenericAccountIdentification1Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">GenericAccountIdentification1Handler</a></li>
<li><a href="GenericFinancialIdentification1.html" title="class in com.ldx.sepa2016.pain" target="classFrame">GenericFinancialIdentification1</a></li>
<li><a href="GenericFinancialIdentification1Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">GenericFinancialIdentification1Handler</a></li>
<li><a href="GenericOrganisationIdentification1.html" title="class in com.ldx.sepa2016.pain" target="classFrame">GenericOrganisationIdentification1</a></li>
<li><a href="GenericOrganisationIdentification1Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">GenericOrganisationIdentification1Handler</a></li>
<li><a href="GenericPersonIdentification1.html" title="class in com.ldx.sepa2016.pain" target="classFrame">GenericPersonIdentification1</a></li>
<li><a href="GenericPersonIdentification1Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">GenericPersonIdentification1Handler</a></li>
<li><a href="GroupHeader45.html" title="class in com.ldx.sepa2016.pain" target="classFrame">GroupHeader45</a></li>
<li><a href="GroupHeader45Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">GroupHeader45Handler</a></li>
<li><a href="GroupHeader46.html" title="class in com.ldx.sepa2016.pain" target="classFrame">GroupHeader46</a></li>
<li><a href="GroupHeader46Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">GroupHeader46Handler</a></li>
<li><a href="GroupHeader48.html" title="class in com.ldx.sepa2016.pain" target="classFrame">GroupHeader48</a></li>
<li><a href="GroupHeader48Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">GroupHeader48Handler</a></li>
<li><a href="GroupHeader52.html" title="class in com.ldx.sepa2016.pain" target="classFrame">GroupHeader52</a></li>
<li><a href="GroupHeader52Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">GroupHeader52Handler</a></li>
<li><a href="GroupHeader55.html" title="class in com.ldx.sepa2016.pain" target="classFrame">GroupHeader55</a></li>
<li><a href="GroupHeader55Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">GroupHeader55Handler</a></li>
<li><a href="GroupHeader56.html" title="class in com.ldx.sepa2016.pain" target="classFrame">GroupHeader56</a></li>
<li><a href="GroupHeader56Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">GroupHeader56Handler</a></li>
<li><a href="InstructionForCreditorAgent1.html" title="class in com.ldx.sepa2016.pain" target="classFrame">InstructionForCreditorAgent1</a></li>
<li><a href="InstructionForCreditorAgent1Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">InstructionForCreditorAgent1Handler</a></li>
<li><a href="LocalInstrument2Choice.html" title="class in com.ldx.sepa2016.pain" target="classFrame">LocalInstrument2Choice</a></li>
<li><a href="LocalInstrument2ChoiceHandler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">LocalInstrument2ChoiceHandler</a></li>
<li><a href="MandateRelatedInformation10.html" title="class in com.ldx.sepa2016.pain" target="classFrame">MandateRelatedInformation10</a></li>
<li><a href="MandateRelatedInformation10Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">MandateRelatedInformation10Handler</a></li>
<li><a href="MandateSetupReason1Choice.html" title="class in com.ldx.sepa2016.pain" target="classFrame">MandateSetupReason1Choice</a></li>
<li><a href="MandateSetupReason1ChoiceHandler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">MandateSetupReason1ChoiceHandler</a></li>
<li><a href="NameAndAddress10.html" title="class in com.ldx.sepa2016.pain" target="classFrame">NameAndAddress10</a></li>
<li><a href="NameAndAddress10Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">NameAndAddress10Handler</a></li>
<li><a href="NumberOfTransactionsPerStatus3.html" title="class in com.ldx.sepa2016.pain" target="classFrame">NumberOfTransactionsPerStatus3</a></li>
<li><a href="NumberOfTransactionsPerStatus3Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">NumberOfTransactionsPerStatus3Handler</a></li>
<li><a href="OrganisationIdentification8.html" title="class in com.ldx.sepa2016.pain" target="classFrame">OrganisationIdentification8</a></li>
<li><a href="OrganisationIdentification8Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">OrganisationIdentification8Handler</a></li>
<li><a href="OrganisationIdentificationSchemeName1Choice.html" title="class in com.ldx.sepa2016.pain" target="classFrame">OrganisationIdentificationSchemeName1Choice</a></li>
<li><a href="OrganisationIdentificationSchemeName1ChoiceHandler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">OrganisationIdentificationSchemeName1ChoiceHandler</a></li>
<li><a href="OriginalGroupHeader1.html" title="class in com.ldx.sepa2016.pain" target="classFrame">OriginalGroupHeader1</a></li>
<li><a href="OriginalGroupHeader1Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">OriginalGroupHeader1Handler</a></li>
<li><a href="OriginalGroupHeader3.html" title="class in com.ldx.sepa2016.pain" target="classFrame">OriginalGroupHeader3</a></li>
<li><a href="OriginalGroupHeader3Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">OriginalGroupHeader3Handler</a></li>
<li><a href="OriginalGroupInformation25.html" title="class in com.ldx.sepa2016.pain" target="classFrame">OriginalGroupInformation25</a></li>
<li><a href="OriginalGroupInformation25Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">OriginalGroupInformation25Handler</a></li>
<li><a href="OriginalPaymentInstruction16.html" title="class in com.ldx.sepa2016.pain" target="classFrame">OriginalPaymentInstruction16</a></li>
<li><a href="OriginalPaymentInstruction16Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">OriginalPaymentInstruction16Handler</a></li>
<li><a href="OriginalPaymentInstruction18.html" title="class in com.ldx.sepa2016.pain" target="classFrame">OriginalPaymentInstruction18</a></li>
<li><a href="OriginalPaymentInstruction18Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">OriginalPaymentInstruction18Handler</a></li>
<li><a href="OriginalPaymentInstruction19.html" title="class in com.ldx.sepa2016.pain" target="classFrame">OriginalPaymentInstruction19</a></li>
<li><a href="OriginalPaymentInstruction19Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">OriginalPaymentInstruction19Handler</a></li>
<li><a href="OriginalTransactionReference22.html" title="class in com.ldx.sepa2016.pain" target="classFrame">OriginalTransactionReference22</a></li>
<li><a href="OriginalTransactionReference22Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">OriginalTransactionReference22Handler</a></li>
<li><a href="OriginalTransactionReference23.html" title="class in com.ldx.sepa2016.pain" target="classFrame">OriginalTransactionReference23</a></li>
<li><a href="OriginalTransactionReference23Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">OriginalTransactionReference23Handler</a></li>
<li><a href="Party11Choice.html" title="class in com.ldx.sepa2016.pain" target="classFrame">Party11Choice</a></li>
<li><a href="Party11ChoiceHandler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">Party11ChoiceHandler</a></li>
<li><a href="PartyIdentification43.html" title="class in com.ldx.sepa2016.pain" target="classFrame">PartyIdentification43</a></li>
<li><a href="PartyIdentification43Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">PartyIdentification43Handler</a></li>
<li><a href="PaymentIdentification1.html" title="class in com.ldx.sepa2016.pain" target="classFrame">PaymentIdentification1</a></li>
<li><a href="PaymentIdentification1Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">PaymentIdentification1Handler</a></li>
<li><a href="PaymentInstruction18.html" title="class in com.ldx.sepa2016.pain" target="classFrame">PaymentInstruction18</a></li>
<li><a href="PaymentInstruction18Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">PaymentInstruction18Handler</a></li>
<li><a href="PaymentInstruction19.html" title="class in com.ldx.sepa2016.pain" target="classFrame">PaymentInstruction19</a></li>
<li><a href="PaymentInstruction19Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">PaymentInstruction19Handler</a></li>
<li><a href="PaymentInstruction20.html" title="class in com.ldx.sepa2016.pain" target="classFrame">PaymentInstruction20</a></li>
<li><a href="PaymentInstruction20Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">PaymentInstruction20Handler</a></li>
<li><a href="PaymentReversalReason7.html" title="class in com.ldx.sepa2016.pain" target="classFrame">PaymentReversalReason7</a></li>
<li><a href="PaymentReversalReason7Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">PaymentReversalReason7Handler</a></li>
<li><a href="PaymentTransaction64.html" title="class in com.ldx.sepa2016.pain" target="classFrame">PaymentTransaction64</a></li>
<li><a href="PaymentTransaction64Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">PaymentTransaction64Handler</a></li>
<li><a href="PaymentTransaction68.html" title="class in com.ldx.sepa2016.pain" target="classFrame">PaymentTransaction68</a></li>
<li><a href="PaymentTransaction68Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">PaymentTransaction68Handler</a></li>
<li><a href="PaymentTransaction69.html" title="class in com.ldx.sepa2016.pain" target="classFrame">PaymentTransaction69</a></li>
<li><a href="PaymentTransaction69Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">PaymentTransaction69Handler</a></li>
<li><a href="PaymentTypeInformation19.html" title="class in com.ldx.sepa2016.pain" target="classFrame">PaymentTypeInformation19</a></li>
<li><a href="PaymentTypeInformation19Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">PaymentTypeInformation19Handler</a></li>
<li><a href="PaymentTypeInformation24.html" title="class in com.ldx.sepa2016.pain" target="classFrame">PaymentTypeInformation24</a></li>
<li><a href="PaymentTypeInformation24Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">PaymentTypeInformation24Handler</a></li>
<li><a href="PaymentTypeInformation25.html" title="class in com.ldx.sepa2016.pain" target="classFrame">PaymentTypeInformation25</a></li>
<li><a href="PaymentTypeInformation25Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">PaymentTypeInformation25Handler</a></li>
<li><a href="PersonIdentification5.html" title="class in com.ldx.sepa2016.pain" target="classFrame">PersonIdentification5</a></li>
<li><a href="PersonIdentification5Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">PersonIdentification5Handler</a></li>
<li><a href="PersonIdentificationSchemeName1Choice.html" title="class in com.ldx.sepa2016.pain" target="classFrame">PersonIdentificationSchemeName1Choice</a></li>
<li><a href="PersonIdentificationSchemeName1ChoiceHandler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">PersonIdentificationSchemeName1ChoiceHandler</a></li>
<li><a href="PostalAddress6.html" title="class in com.ldx.sepa2016.pain" target="classFrame">PostalAddress6</a></li>
<li><a href="PostalAddress6Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">PostalAddress6Handler</a></li>
<li><a href="Purpose2Choice.html" title="class in com.ldx.sepa2016.pain" target="classFrame">Purpose2Choice</a></li>
<li><a href="Purpose2ChoiceHandler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">Purpose2ChoiceHandler</a></li>
<li><a href="ReferredDocumentInformation7.html" title="class in com.ldx.sepa2016.pain" target="classFrame">ReferredDocumentInformation7</a></li>
<li><a href="ReferredDocumentInformation7Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">ReferredDocumentInformation7Handler</a></li>
<li><a href="ReferredDocumentType3Choice.html" title="class in com.ldx.sepa2016.pain" target="classFrame">ReferredDocumentType3Choice</a></li>
<li><a href="ReferredDocumentType3ChoiceHandler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">ReferredDocumentType3ChoiceHandler</a></li>
<li><a href="ReferredDocumentType4.html" title="class in com.ldx.sepa2016.pain" target="classFrame">ReferredDocumentType4</a></li>
<li><a href="ReferredDocumentType4Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">ReferredDocumentType4Handler</a></li>
<li><a href="RegulatoryAuthority2.html" title="class in com.ldx.sepa2016.pain" target="classFrame">RegulatoryAuthority2</a></li>
<li><a href="RegulatoryAuthority2Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">RegulatoryAuthority2Handler</a></li>
<li><a href="RegulatoryReporting3.html" title="class in com.ldx.sepa2016.pain" target="classFrame">RegulatoryReporting3</a></li>
<li><a href="RegulatoryReporting3Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">RegulatoryReporting3Handler</a></li>
<li><a href="RemittanceAmount2.html" title="class in com.ldx.sepa2016.pain" target="classFrame">RemittanceAmount2</a></li>
<li><a href="RemittanceAmount2Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">RemittanceAmount2Handler</a></li>
<li><a href="RemittanceAmount3.html" title="class in com.ldx.sepa2016.pain" target="classFrame">RemittanceAmount3</a></li>
<li><a href="RemittanceAmount3Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">RemittanceAmount3Handler</a></li>
<li><a href="RemittanceInformation11.html" title="class in com.ldx.sepa2016.pain" target="classFrame">RemittanceInformation11</a></li>
<li><a href="RemittanceInformation11Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">RemittanceInformation11Handler</a></li>
<li><a href="RemittanceLocation4.html" title="class in com.ldx.sepa2016.pain" target="classFrame">RemittanceLocation4</a></li>
<li><a href="RemittanceLocation4Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">RemittanceLocation4Handler</a></li>
<li><a href="RemittanceLocationDetails1.html" title="class in com.ldx.sepa2016.pain" target="classFrame">RemittanceLocationDetails1</a></li>
<li><a href="RemittanceLocationDetails1Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">RemittanceLocationDetails1Handler</a></li>
<li><a href="ReversalReason4Choice.html" title="class in com.ldx.sepa2016.pain" target="classFrame">ReversalReason4Choice</a></li>
<li><a href="ReversalReason4ChoiceHandler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">ReversalReason4ChoiceHandler</a></li>
<li><a href="ServiceLevel8Choice.html" title="class in com.ldx.sepa2016.pain" target="classFrame">ServiceLevel8Choice</a></li>
<li><a href="ServiceLevel8ChoiceHandler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">ServiceLevel8ChoiceHandler</a></li>
<li><a href="SettlementInstruction4.html" title="class in com.ldx.sepa2016.pain" target="classFrame">SettlementInstruction4</a></li>
<li><a href="SettlementInstruction4Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">SettlementInstruction4Handler</a></li>
<li><a href="StatusReason6Choice.html" title="class in com.ldx.sepa2016.pain" target="classFrame">StatusReason6Choice</a></li>
<li><a href="StatusReason6ChoiceHandler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">StatusReason6ChoiceHandler</a></li>
<li><a href="StatusReasonInformation9.html" title="class in com.ldx.sepa2016.pain" target="classFrame">StatusReasonInformation9</a></li>
<li><a href="StatusReasonInformation9Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">StatusReasonInformation9Handler</a></li>
<li><a href="StructuredRegulatoryReporting3.html" title="class in com.ldx.sepa2016.pain" target="classFrame">StructuredRegulatoryReporting3</a></li>
<li><a href="StructuredRegulatoryReporting3Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">StructuredRegulatoryReporting3Handler</a></li>
<li><a href="StructuredRemittanceInformation13.html" title="class in com.ldx.sepa2016.pain" target="classFrame">StructuredRemittanceInformation13</a></li>
<li><a href="StructuredRemittanceInformation13Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">StructuredRemittanceInformation13Handler</a></li>
<li><a href="SupplementaryData1.html" title="class in com.ldx.sepa2016.pain" target="classFrame">SupplementaryData1</a></li>
<li><a href="SupplementaryData1Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">SupplementaryData1Handler</a></li>
<li><a href="SupplementaryDataEnvelope1.html" title="class in com.ldx.sepa2016.pain" target="classFrame">SupplementaryDataEnvelope1</a></li>
<li><a href="SupplementaryDataEnvelope1Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">SupplementaryDataEnvelope1Handler</a></li>
<li><a href="TaxAmount1.html" title="class in com.ldx.sepa2016.pain" target="classFrame">TaxAmount1</a></li>
<li><a href="TaxAmount1Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">TaxAmount1Handler</a></li>
<li><a href="TaxAmountAndType1.html" title="class in com.ldx.sepa2016.pain" target="classFrame">TaxAmountAndType1</a></li>
<li><a href="TaxAmountAndType1Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">TaxAmountAndType1Handler</a></li>
<li><a href="TaxAmountType1Choice.html" title="class in com.ldx.sepa2016.pain" target="classFrame">TaxAmountType1Choice</a></li>
<li><a href="TaxAmountType1ChoiceHandler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">TaxAmountType1ChoiceHandler</a></li>
<li><a href="TaxAuthorisation1.html" title="class in com.ldx.sepa2016.pain" target="classFrame">TaxAuthorisation1</a></li>
<li><a href="TaxAuthorisation1Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">TaxAuthorisation1Handler</a></li>
<li><a href="TaxInformation3.html" title="class in com.ldx.sepa2016.pain" target="classFrame">TaxInformation3</a></li>
<li><a href="TaxInformation3Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">TaxInformation3Handler</a></li>
<li><a href="TaxInformation4.html" title="class in com.ldx.sepa2016.pain" target="classFrame">TaxInformation4</a></li>
<li><a href="TaxInformation4Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">TaxInformation4Handler</a></li>
<li><a href="TaxParty1.html" title="class in com.ldx.sepa2016.pain" target="classFrame">TaxParty1</a></li>
<li><a href="TaxParty1Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">TaxParty1Handler</a></li>
<li><a href="TaxParty2.html" title="class in com.ldx.sepa2016.pain" target="classFrame">TaxParty2</a></li>
<li><a href="TaxParty2Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">TaxParty2Handler</a></li>
<li><a href="TaxPeriod1.html" title="class in com.ldx.sepa2016.pain" target="classFrame">TaxPeriod1</a></li>
<li><a href="TaxPeriod1Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">TaxPeriod1Handler</a></li>
<li><a href="TaxRecord1.html" title="class in com.ldx.sepa2016.pain" target="classFrame">TaxRecord1</a></li>
<li><a href="TaxRecord1Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">TaxRecord1Handler</a></li>
<li><a href="TaxRecordDetails1.html" title="class in com.ldx.sepa2016.pain" target="classFrame">TaxRecordDetails1</a></li>
<li><a href="TaxRecordDetails1Handler.html" title="class in com.ldx.sepa2016.pain" target="classFrame">TaxRecordDetails1Handler</a></li>
</ul>
</div>
</body>
</html>
