<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Apr 25 12:14:02 CEST 2016 -->
<title>com.ldx.sepa2016.pain</title>
<meta name="date" content="2016-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ldx.sepa2016.pain";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../com/ldx/sepa2016/pain/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ldx/sepa2016/pain/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.ldx.sepa2016.pain</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/AccountIdentification4Choice.html" title="class in com.ldx.sepa2016.pain">AccountIdentification4Choice</a></td>
<td class="colLast">
<div class="block">AccountIdentification4Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/AccountIdentification4ChoiceHandler.html" title="class in com.ldx.sepa2016.pain">AccountIdentification4ChoiceHandler</a></td>
<td class="colLast">
<div class="block">AccountIdentification4Choice handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/AccountSchemeName1Choice.html" title="class in com.ldx.sepa2016.pain">AccountSchemeName1Choice</a></td>
<td class="colLast">
<div class="block">AccountSchemeName1Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/AccountSchemeName1ChoiceHandler.html" title="class in com.ldx.sepa2016.pain">AccountSchemeName1ChoiceHandler</a></td>
<td class="colLast">
<div class="block">AccountSchemeName1Choice handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/ActiveOrHistoricCurrencyAndAmount.html" title="class in com.ldx.sepa2016.pain">ActiveOrHistoricCurrencyAndAmount</a></td>
<td class="colLast">
<div class="block">ActiveOrHistoricCurrencyAndAmount data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/ActiveOrHistoricCurrencyAndAmountHandler.html" title="class in com.ldx.sepa2016.pain">ActiveOrHistoricCurrencyAndAmountHandler</a></td>
<td class="colLast">
<div class="block">ActiveOrHistoricCurrencyAndAmount handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/AmendmentInformationDetails10.html" title="class in com.ldx.sepa2016.pain">AmendmentInformationDetails10</a></td>
<td class="colLast">
<div class="block">AmendmentInformationDetails10 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/AmendmentInformationDetails10Handler.html" title="class in com.ldx.sepa2016.pain">AmendmentInformationDetails10Handler</a></td>
<td class="colLast">
<div class="block">AmendmentInformationDetails10 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/AmountType4Choice.html" title="class in com.ldx.sepa2016.pain">AmountType4Choice</a></td>
<td class="colLast">
<div class="block">AmountType4Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/AmountType4ChoiceHandler.html" title="class in com.ldx.sepa2016.pain">AmountType4ChoiceHandler</a></td>
<td class="colLast">
<div class="block">AmountType4Choice handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/Authorisation1Choice.html" title="class in com.ldx.sepa2016.pain">Authorisation1Choice</a></td>
<td class="colLast">
<div class="block">Authorisation1Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/Authorisation1ChoiceHandler.html" title="class in com.ldx.sepa2016.pain">Authorisation1ChoiceHandler</a></td>
<td class="colLast">
<div class="block">Authorisation1Choice handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pain">BranchAndFinancialInstitutionIdentification5</a></td>
<td class="colLast">
<div class="block">BranchAndFinancialInstitutionIdentification5 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/BranchAndFinancialInstitutionIdentification5Handler.html" title="class in com.ldx.sepa2016.pain">BranchAndFinancialInstitutionIdentification5Handler</a></td>
<td class="colLast">
<div class="block">BranchAndFinancialInstitutionIdentification5 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/BranchData2.html" title="class in com.ldx.sepa2016.pain">BranchData2</a></td>
<td class="colLast">
<div class="block">BranchData2 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/BranchData2Handler.html" title="class in com.ldx.sepa2016.pain">BranchData2Handler</a></td>
<td class="colLast">
<div class="block">BranchData2 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/CashAccount24.html" title="class in com.ldx.sepa2016.pain">CashAccount24</a></td>
<td class="colLast">
<div class="block">CashAccount24 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/CashAccount24Handler.html" title="class in com.ldx.sepa2016.pain">CashAccount24Handler</a></td>
<td class="colLast">
<div class="block">CashAccount24 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/CashAccountType2Choice.html" title="class in com.ldx.sepa2016.pain">CashAccountType2Choice</a></td>
<td class="colLast">
<div class="block">CashAccountType2Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/CashAccountType2ChoiceHandler.html" title="class in com.ldx.sepa2016.pain">CashAccountType2ChoiceHandler</a></td>
<td class="colLast">
<div class="block">CashAccountType2Choice handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/CategoryPurpose1Choice.html" title="class in com.ldx.sepa2016.pain">CategoryPurpose1Choice</a></td>
<td class="colLast">
<div class="block">CategoryPurpose1Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/CategoryPurpose1ChoiceHandler.html" title="class in com.ldx.sepa2016.pain">CategoryPurpose1ChoiceHandler</a></td>
<td class="colLast">
<div class="block">CategoryPurpose1Choice handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/Charges2.html" title="class in com.ldx.sepa2016.pain">Charges2</a></td>
<td class="colLast">
<div class="block">Charges2 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/Charges2Handler.html" title="class in com.ldx.sepa2016.pain">Charges2Handler</a></td>
<td class="colLast">
<div class="block">Charges2 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/Cheque7.html" title="class in com.ldx.sepa2016.pain">Cheque7</a></td>
<td class="colLast">
<div class="block">Cheque7 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/Cheque7Handler.html" title="class in com.ldx.sepa2016.pain">Cheque7Handler</a></td>
<td class="colLast">
<div class="block">Cheque7 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/ChequeDeliveryMethod1Choice.html" title="class in com.ldx.sepa2016.pain">ChequeDeliveryMethod1Choice</a></td>
<td class="colLast">
<div class="block">ChequeDeliveryMethod1Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/ChequeDeliveryMethod1ChoiceHandler.html" title="class in com.ldx.sepa2016.pain">ChequeDeliveryMethod1ChoiceHandler</a></td>
<td class="colLast">
<div class="block">ChequeDeliveryMethod1Choice handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/ClearingSystemIdentification2Choice.html" title="class in com.ldx.sepa2016.pain">ClearingSystemIdentification2Choice</a></td>
<td class="colLast">
<div class="block">ClearingSystemIdentification2Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/ClearingSystemIdentification2ChoiceHandler.html" title="class in com.ldx.sepa2016.pain">ClearingSystemIdentification2ChoiceHandler</a></td>
<td class="colLast">
<div class="block">ClearingSystemIdentification2Choice handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/ClearingSystemIdentification3Choice.html" title="class in com.ldx.sepa2016.pain">ClearingSystemIdentification3Choice</a></td>
<td class="colLast">
<div class="block">ClearingSystemIdentification3Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/ClearingSystemIdentification3ChoiceHandler.html" title="class in com.ldx.sepa2016.pain">ClearingSystemIdentification3ChoiceHandler</a></td>
<td class="colLast">
<div class="block">ClearingSystemIdentification3Choice handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/ClearingSystemMemberIdentification2.html" title="class in com.ldx.sepa2016.pain">ClearingSystemMemberIdentification2</a></td>
<td class="colLast">
<div class="block">ClearingSystemMemberIdentification2 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/ClearingSystemMemberIdentification2Handler.html" title="class in com.ldx.sepa2016.pain">ClearingSystemMemberIdentification2Handler</a></td>
<td class="colLast">
<div class="block">ClearingSystemMemberIdentification2 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/ContactDetails2.html" title="class in com.ldx.sepa2016.pain">ContactDetails2</a></td>
<td class="colLast">
<div class="block">ContactDetails2 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/ContactDetails2Handler.html" title="class in com.ldx.sepa2016.pain">ContactDetails2Handler</a></td>
<td class="colLast">
<div class="block">ContactDetails2 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/CreditorPaymentActivationRequestStatusReportV05.html" title="class in com.ldx.sepa2016.pain">CreditorPaymentActivationRequestStatusReportV05</a></td>
<td class="colLast">
<div class="block">CreditorPaymentActivationRequestStatusReportV05 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/CreditorPaymentActivationRequestStatusReportV05Document.html" title="class in com.ldx.sepa2016.pain">CreditorPaymentActivationRequestStatusReportV05Document</a></td>
<td class="colLast">
<div class="block">CreditorPaymentActivationRequestStatusReportV05Document data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/CreditorPaymentActivationRequestStatusReportV05DocumentHandler.html" title="class in com.ldx.sepa2016.pain">CreditorPaymentActivationRequestStatusReportV05DocumentHandler</a></td>
<td class="colLast">
<div class="block">CreditorPaymentActivationRequestStatusReportV05Document handler class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/CreditorPaymentActivationRequestStatusReportV05Handler.html" title="class in com.ldx.sepa2016.pain">CreditorPaymentActivationRequestStatusReportV05Handler</a></td>
<td class="colLast">
<div class="block">CreditorPaymentActivationRequestStatusReportV05 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/CreditorPaymentActivationRequestV05.html" title="class in com.ldx.sepa2016.pain">CreditorPaymentActivationRequestV05</a></td>
<td class="colLast">
<div class="block">CreditorPaymentActivationRequestV05 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/CreditorPaymentActivationRequestV05Document.html" title="class in com.ldx.sepa2016.pain">CreditorPaymentActivationRequestV05Document</a></td>
<td class="colLast">
<div class="block">CreditorPaymentActivationRequestV05Document data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/CreditorPaymentActivationRequestV05DocumentHandler.html" title="class in com.ldx.sepa2016.pain">CreditorPaymentActivationRequestV05DocumentHandler</a></td>
<td class="colLast">
<div class="block">CreditorPaymentActivationRequestV05Document handler class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/CreditorPaymentActivationRequestV05Handler.html" title="class in com.ldx.sepa2016.pain">CreditorPaymentActivationRequestV05Handler</a></td>
<td class="colLast">
<div class="block">CreditorPaymentActivationRequestV05 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/CreditorReferenceInformation2.html" title="class in com.ldx.sepa2016.pain">CreditorReferenceInformation2</a></td>
<td class="colLast">
<div class="block">CreditorReferenceInformation2 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/CreditorReferenceInformation2Handler.html" title="class in com.ldx.sepa2016.pain">CreditorReferenceInformation2Handler</a></td>
<td class="colLast">
<div class="block">CreditorReferenceInformation2 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/CreditorReferenceType1Choice.html" title="class in com.ldx.sepa2016.pain">CreditorReferenceType1Choice</a></td>
<td class="colLast">
<div class="block">CreditorReferenceType1Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/CreditorReferenceType1ChoiceHandler.html" title="class in com.ldx.sepa2016.pain">CreditorReferenceType1ChoiceHandler</a></td>
<td class="colLast">
<div class="block">CreditorReferenceType1Choice handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/CreditorReferenceType2.html" title="class in com.ldx.sepa2016.pain">CreditorReferenceType2</a></td>
<td class="colLast">
<div class="block">CreditorReferenceType2 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/CreditorReferenceType2Handler.html" title="class in com.ldx.sepa2016.pain">CreditorReferenceType2Handler</a></td>
<td class="colLast">
<div class="block">CreditorReferenceType2 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/CreditTransferTransaction22.html" title="class in com.ldx.sepa2016.pain">CreditTransferTransaction22</a></td>
<td class="colLast">
<div class="block">CreditTransferTransaction22 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/CreditTransferTransaction22Handler.html" title="class in com.ldx.sepa2016.pain">CreditTransferTransaction22Handler</a></td>
<td class="colLast">
<div class="block">CreditTransferTransaction22 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/CreditTransferTransaction26.html" title="class in com.ldx.sepa2016.pain">CreditTransferTransaction26</a></td>
<td class="colLast">
<div class="block">CreditTransferTransaction26 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/CreditTransferTransaction26Handler.html" title="class in com.ldx.sepa2016.pain">CreditTransferTransaction26Handler</a></td>
<td class="colLast">
<div class="block">CreditTransferTransaction26 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/CustomerCreditTransferInitiationV07.html" title="class in com.ldx.sepa2016.pain">CustomerCreditTransferInitiationV07</a></td>
<td class="colLast">
<div class="block">CustomerCreditTransferInitiationV07 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/CustomerCreditTransferInitiationV07Document.html" title="class in com.ldx.sepa2016.pain">CustomerCreditTransferInitiationV07Document</a></td>
<td class="colLast">
<div class="block">CustomerCreditTransferInitiationV07Document data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/CustomerCreditTransferInitiationV07DocumentHandler.html" title="class in com.ldx.sepa2016.pain">CustomerCreditTransferInitiationV07DocumentHandler</a></td>
<td class="colLast">
<div class="block">CustomerCreditTransferInitiationV07Document handler class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/CustomerCreditTransferInitiationV07Handler.html" title="class in com.ldx.sepa2016.pain">CustomerCreditTransferInitiationV07Handler</a></td>
<td class="colLast">
<div class="block">CustomerCreditTransferInitiationV07 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/CustomerDirectDebitInitiationV06.html" title="class in com.ldx.sepa2016.pain">CustomerDirectDebitInitiationV06</a></td>
<td class="colLast">
<div class="block">CustomerDirectDebitInitiationV06 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/CustomerDirectDebitInitiationV06Document.html" title="class in com.ldx.sepa2016.pain">CustomerDirectDebitInitiationV06Document</a></td>
<td class="colLast">
<div class="block">CustomerDirectDebitInitiationV06Document data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/CustomerDirectDebitInitiationV06DocumentHandler.html" title="class in com.ldx.sepa2016.pain">CustomerDirectDebitInitiationV06DocumentHandler</a></td>
<td class="colLast">
<div class="block">CustomerDirectDebitInitiationV06Document handler class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/CustomerDirectDebitInitiationV06Handler.html" title="class in com.ldx.sepa2016.pain">CustomerDirectDebitInitiationV06Handler</a></td>
<td class="colLast">
<div class="block">CustomerDirectDebitInitiationV06 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/CustomerPaymentReversalV06.html" title="class in com.ldx.sepa2016.pain">CustomerPaymentReversalV06</a></td>
<td class="colLast">
<div class="block">CustomerPaymentReversalV06 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/CustomerPaymentReversalV06Document.html" title="class in com.ldx.sepa2016.pain">CustomerPaymentReversalV06Document</a></td>
<td class="colLast">
<div class="block">CustomerPaymentReversalV06Document data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/CustomerPaymentReversalV06DocumentHandler.html" title="class in com.ldx.sepa2016.pain">CustomerPaymentReversalV06DocumentHandler</a></td>
<td class="colLast">
<div class="block">CustomerPaymentReversalV06Document handler class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/CustomerPaymentReversalV06Handler.html" title="class in com.ldx.sepa2016.pain">CustomerPaymentReversalV06Handler</a></td>
<td class="colLast">
<div class="block">CustomerPaymentReversalV06 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/CustomerPaymentStatusReportV07.html" title="class in com.ldx.sepa2016.pain">CustomerPaymentStatusReportV07</a></td>
<td class="colLast">
<div class="block">CustomerPaymentStatusReportV07 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/CustomerPaymentStatusReportV07Document.html" title="class in com.ldx.sepa2016.pain">CustomerPaymentStatusReportV07Document</a></td>
<td class="colLast">
<div class="block">CustomerPaymentStatusReportV07Document data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/CustomerPaymentStatusReportV07DocumentHandler.html" title="class in com.ldx.sepa2016.pain">CustomerPaymentStatusReportV07DocumentHandler</a></td>
<td class="colLast">
<div class="block">CustomerPaymentStatusReportV07Document handler class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/CustomerPaymentStatusReportV07Handler.html" title="class in com.ldx.sepa2016.pain">CustomerPaymentStatusReportV07Handler</a></td>
<td class="colLast">
<div class="block">CustomerPaymentStatusReportV07 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/DateAndPlaceOfBirth.html" title="class in com.ldx.sepa2016.pain">DateAndPlaceOfBirth</a></td>
<td class="colLast">
<div class="block">DateAndPlaceOfBirth data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/DateAndPlaceOfBirthHandler.html" title="class in com.ldx.sepa2016.pain">DateAndPlaceOfBirthHandler</a></td>
<td class="colLast">
<div class="block">DateAndPlaceOfBirth handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/DatePeriodDetails.html" title="class in com.ldx.sepa2016.pain">DatePeriodDetails</a></td>
<td class="colLast">
<div class="block">DatePeriodDetails data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/DatePeriodDetailsHandler.html" title="class in com.ldx.sepa2016.pain">DatePeriodDetailsHandler</a></td>
<td class="colLast">
<div class="block">DatePeriodDetails handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/DirectDebitTransaction8.html" title="class in com.ldx.sepa2016.pain">DirectDebitTransaction8</a></td>
<td class="colLast">
<div class="block">DirectDebitTransaction8 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/DirectDebitTransaction8Handler.html" title="class in com.ldx.sepa2016.pain">DirectDebitTransaction8Handler</a></td>
<td class="colLast">
<div class="block">DirectDebitTransaction8 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/DirectDebitTransactionInformation19.html" title="class in com.ldx.sepa2016.pain">DirectDebitTransactionInformation19</a></td>
<td class="colLast">
<div class="block">DirectDebitTransactionInformation19 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/DirectDebitTransactionInformation19Handler.html" title="class in com.ldx.sepa2016.pain">DirectDebitTransactionInformation19Handler</a></td>
<td class="colLast">
<div class="block">DirectDebitTransactionInformation19 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/DiscountAmountAndType1.html" title="class in com.ldx.sepa2016.pain">DiscountAmountAndType1</a></td>
<td class="colLast">
<div class="block">DiscountAmountAndType1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/DiscountAmountAndType1Handler.html" title="class in com.ldx.sepa2016.pain">DiscountAmountAndType1Handler</a></td>
<td class="colLast">
<div class="block">DiscountAmountAndType1 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/DiscountAmountType1Choice.html" title="class in com.ldx.sepa2016.pain">DiscountAmountType1Choice</a></td>
<td class="colLast">
<div class="block">DiscountAmountType1Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/DiscountAmountType1ChoiceHandler.html" title="class in com.ldx.sepa2016.pain">DiscountAmountType1ChoiceHandler</a></td>
<td class="colLast">
<div class="block">DiscountAmountType1Choice handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/DocumentAdjustment1.html" title="class in com.ldx.sepa2016.pain">DocumentAdjustment1</a></td>
<td class="colLast">
<div class="block">DocumentAdjustment1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/DocumentAdjustment1Handler.html" title="class in com.ldx.sepa2016.pain">DocumentAdjustment1Handler</a></td>
<td class="colLast">
<div class="block">DocumentAdjustment1 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/DocumentLineIdentification1.html" title="class in com.ldx.sepa2016.pain">DocumentLineIdentification1</a></td>
<td class="colLast">
<div class="block">DocumentLineIdentification1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/DocumentLineIdentification1Handler.html" title="class in com.ldx.sepa2016.pain">DocumentLineIdentification1Handler</a></td>
<td class="colLast">
<div class="block">DocumentLineIdentification1 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/DocumentLineInformation1.html" title="class in com.ldx.sepa2016.pain">DocumentLineInformation1</a></td>
<td class="colLast">
<div class="block">DocumentLineInformation1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/DocumentLineInformation1Handler.html" title="class in com.ldx.sepa2016.pain">DocumentLineInformation1Handler</a></td>
<td class="colLast">
<div class="block">DocumentLineInformation1 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/DocumentLineType1.html" title="class in com.ldx.sepa2016.pain">DocumentLineType1</a></td>
<td class="colLast">
<div class="block">DocumentLineType1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/DocumentLineType1Choice.html" title="class in com.ldx.sepa2016.pain">DocumentLineType1Choice</a></td>
<td class="colLast">
<div class="block">DocumentLineType1Choice data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/DocumentLineType1ChoiceHandler.html" title="class in com.ldx.sepa2016.pain">DocumentLineType1ChoiceHandler</a></td>
<td class="colLast">
<div class="block">DocumentLineType1Choice handler class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/DocumentLineType1Handler.html" title="class in com.ldx.sepa2016.pain">DocumentLineType1Handler</a></td>
<td class="colLast">
<div class="block">DocumentLineType1 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/EquivalentAmount2.html" title="class in com.ldx.sepa2016.pain">EquivalentAmount2</a></td>
<td class="colLast">
<div class="block">EquivalentAmount2 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/EquivalentAmount2Handler.html" title="class in com.ldx.sepa2016.pain">EquivalentAmount2Handler</a></td>
<td class="colLast">
<div class="block">EquivalentAmount2 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/ExchangeRate1.html" title="class in com.ldx.sepa2016.pain">ExchangeRate1</a></td>
<td class="colLast">
<div class="block">ExchangeRate1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/ExchangeRate1Handler.html" title="class in com.ldx.sepa2016.pain">ExchangeRate1Handler</a></td>
<td class="colLast">
<div class="block">ExchangeRate1 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/FinancialIdentificationSchemeName1Choice.html" title="class in com.ldx.sepa2016.pain">FinancialIdentificationSchemeName1Choice</a></td>
<td class="colLast">
<div class="block">FinancialIdentificationSchemeName1Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/FinancialIdentificationSchemeName1ChoiceHandler.html" title="class in com.ldx.sepa2016.pain">FinancialIdentificationSchemeName1ChoiceHandler</a></td>
<td class="colLast">
<div class="block">FinancialIdentificationSchemeName1Choice handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/FinancialInstitutionIdentification8.html" title="class in com.ldx.sepa2016.pain">FinancialInstitutionIdentification8</a></td>
<td class="colLast">
<div class="block">FinancialInstitutionIdentification8 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/FinancialInstitutionIdentification8Handler.html" title="class in com.ldx.sepa2016.pain">FinancialInstitutionIdentification8Handler</a></td>
<td class="colLast">
<div class="block">FinancialInstitutionIdentification8 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/Frequency21Choice.html" title="class in com.ldx.sepa2016.pain">Frequency21Choice</a></td>
<td class="colLast">
<div class="block">Frequency21Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/Frequency21ChoiceHandler.html" title="class in com.ldx.sepa2016.pain">Frequency21ChoiceHandler</a></td>
<td class="colLast">
<div class="block">Frequency21Choice handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/FrequencyPeriod1.html" title="class in com.ldx.sepa2016.pain">FrequencyPeriod1</a></td>
<td class="colLast">
<div class="block">FrequencyPeriod1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/FrequencyPeriod1Handler.html" title="class in com.ldx.sepa2016.pain">FrequencyPeriod1Handler</a></td>
<td class="colLast">
<div class="block">FrequencyPeriod1 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/Garnishment1.html" title="class in com.ldx.sepa2016.pain">Garnishment1</a></td>
<td class="colLast">
<div class="block">Garnishment1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/Garnishment1Handler.html" title="class in com.ldx.sepa2016.pain">Garnishment1Handler</a></td>
<td class="colLast">
<div class="block">Garnishment1 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/GarnishmentType1.html" title="class in com.ldx.sepa2016.pain">GarnishmentType1</a></td>
<td class="colLast">
<div class="block">GarnishmentType1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/GarnishmentType1Choice.html" title="class in com.ldx.sepa2016.pain">GarnishmentType1Choice</a></td>
<td class="colLast">
<div class="block">GarnishmentType1Choice data class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/GarnishmentType1ChoiceHandler.html" title="class in com.ldx.sepa2016.pain">GarnishmentType1ChoiceHandler</a></td>
<td class="colLast">
<div class="block">GarnishmentType1Choice handler class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/GarnishmentType1Handler.html" title="class in com.ldx.sepa2016.pain">GarnishmentType1Handler</a></td>
<td class="colLast">
<div class="block">GarnishmentType1 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/GenericAccountIdentification1.html" title="class in com.ldx.sepa2016.pain">GenericAccountIdentification1</a></td>
<td class="colLast">
<div class="block">GenericAccountIdentification1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/GenericAccountIdentification1Handler.html" title="class in com.ldx.sepa2016.pain">GenericAccountIdentification1Handler</a></td>
<td class="colLast">
<div class="block">GenericAccountIdentification1 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/GenericFinancialIdentification1.html" title="class in com.ldx.sepa2016.pain">GenericFinancialIdentification1</a></td>
<td class="colLast">
<div class="block">GenericFinancialIdentification1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/GenericFinancialIdentification1Handler.html" title="class in com.ldx.sepa2016.pain">GenericFinancialIdentification1Handler</a></td>
<td class="colLast">
<div class="block">GenericFinancialIdentification1 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/GenericOrganisationIdentification1.html" title="class in com.ldx.sepa2016.pain">GenericOrganisationIdentification1</a></td>
<td class="colLast">
<div class="block">GenericOrganisationIdentification1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/GenericOrganisationIdentification1Handler.html" title="class in com.ldx.sepa2016.pain">GenericOrganisationIdentification1Handler</a></td>
<td class="colLast">
<div class="block">GenericOrganisationIdentification1 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/GenericPersonIdentification1.html" title="class in com.ldx.sepa2016.pain">GenericPersonIdentification1</a></td>
<td class="colLast">
<div class="block">GenericPersonIdentification1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/GenericPersonIdentification1Handler.html" title="class in com.ldx.sepa2016.pain">GenericPersonIdentification1Handler</a></td>
<td class="colLast">
<div class="block">GenericPersonIdentification1 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/GroupHeader45.html" title="class in com.ldx.sepa2016.pain">GroupHeader45</a></td>
<td class="colLast">
<div class="block">GroupHeader45 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/GroupHeader45Handler.html" title="class in com.ldx.sepa2016.pain">GroupHeader45Handler</a></td>
<td class="colLast">
<div class="block">GroupHeader45 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/GroupHeader46.html" title="class in com.ldx.sepa2016.pain">GroupHeader46</a></td>
<td class="colLast">
<div class="block">GroupHeader46 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/GroupHeader46Handler.html" title="class in com.ldx.sepa2016.pain">GroupHeader46Handler</a></td>
<td class="colLast">
<div class="block">GroupHeader46 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/GroupHeader48.html" title="class in com.ldx.sepa2016.pain">GroupHeader48</a></td>
<td class="colLast">
<div class="block">GroupHeader48 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/GroupHeader48Handler.html" title="class in com.ldx.sepa2016.pain">GroupHeader48Handler</a></td>
<td class="colLast">
<div class="block">GroupHeader48 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/GroupHeader52.html" title="class in com.ldx.sepa2016.pain">GroupHeader52</a></td>
<td class="colLast">
<div class="block">GroupHeader52 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/GroupHeader52Handler.html" title="class in com.ldx.sepa2016.pain">GroupHeader52Handler</a></td>
<td class="colLast">
<div class="block">GroupHeader52 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/GroupHeader55.html" title="class in com.ldx.sepa2016.pain">GroupHeader55</a></td>
<td class="colLast">
<div class="block">GroupHeader55 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/GroupHeader55Handler.html" title="class in com.ldx.sepa2016.pain">GroupHeader55Handler</a></td>
<td class="colLast">
<div class="block">GroupHeader55 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/GroupHeader56.html" title="class in com.ldx.sepa2016.pain">GroupHeader56</a></td>
<td class="colLast">
<div class="block">GroupHeader56 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/GroupHeader56Handler.html" title="class in com.ldx.sepa2016.pain">GroupHeader56Handler</a></td>
<td class="colLast">
<div class="block">GroupHeader56 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/InstructionForCreditorAgent1.html" title="class in com.ldx.sepa2016.pain">InstructionForCreditorAgent1</a></td>
<td class="colLast">
<div class="block">InstructionForCreditorAgent1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/InstructionForCreditorAgent1Handler.html" title="class in com.ldx.sepa2016.pain">InstructionForCreditorAgent1Handler</a></td>
<td class="colLast">
<div class="block">InstructionForCreditorAgent1 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/LocalInstrument2Choice.html" title="class in com.ldx.sepa2016.pain">LocalInstrument2Choice</a></td>
<td class="colLast">
<div class="block">LocalInstrument2Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/LocalInstrument2ChoiceHandler.html" title="class in com.ldx.sepa2016.pain">LocalInstrument2ChoiceHandler</a></td>
<td class="colLast">
<div class="block">LocalInstrument2Choice handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/MandateRelatedInformation10.html" title="class in com.ldx.sepa2016.pain">MandateRelatedInformation10</a></td>
<td class="colLast">
<div class="block">MandateRelatedInformation10 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/MandateRelatedInformation10Handler.html" title="class in com.ldx.sepa2016.pain">MandateRelatedInformation10Handler</a></td>
<td class="colLast">
<div class="block">MandateRelatedInformation10 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/MandateSetupReason1Choice.html" title="class in com.ldx.sepa2016.pain">MandateSetupReason1Choice</a></td>
<td class="colLast">
<div class="block">MandateSetupReason1Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/MandateSetupReason1ChoiceHandler.html" title="class in com.ldx.sepa2016.pain">MandateSetupReason1ChoiceHandler</a></td>
<td class="colLast">
<div class="block">MandateSetupReason1Choice handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/NameAndAddress10.html" title="class in com.ldx.sepa2016.pain">NameAndAddress10</a></td>
<td class="colLast">
<div class="block">NameAndAddress10 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/NameAndAddress10Handler.html" title="class in com.ldx.sepa2016.pain">NameAndAddress10Handler</a></td>
<td class="colLast">
<div class="block">NameAndAddress10 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/NumberOfTransactionsPerStatus3.html" title="class in com.ldx.sepa2016.pain">NumberOfTransactionsPerStatus3</a></td>
<td class="colLast">
<div class="block">NumberOfTransactionsPerStatus3 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/NumberOfTransactionsPerStatus3Handler.html" title="class in com.ldx.sepa2016.pain">NumberOfTransactionsPerStatus3Handler</a></td>
<td class="colLast">
<div class="block">NumberOfTransactionsPerStatus3 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/OrganisationIdentification8.html" title="class in com.ldx.sepa2016.pain">OrganisationIdentification8</a></td>
<td class="colLast">
<div class="block">OrganisationIdentification8 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/OrganisationIdentification8Handler.html" title="class in com.ldx.sepa2016.pain">OrganisationIdentification8Handler</a></td>
<td class="colLast">
<div class="block">OrganisationIdentification8 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/OrganisationIdentificationSchemeName1Choice.html" title="class in com.ldx.sepa2016.pain">OrganisationIdentificationSchemeName1Choice</a></td>
<td class="colLast">
<div class="block">OrganisationIdentificationSchemeName1Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/OrganisationIdentificationSchemeName1ChoiceHandler.html" title="class in com.ldx.sepa2016.pain">OrganisationIdentificationSchemeName1ChoiceHandler</a></td>
<td class="colLast">
<div class="block">OrganisationIdentificationSchemeName1Choice handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/OriginalGroupHeader1.html" title="class in com.ldx.sepa2016.pain">OriginalGroupHeader1</a></td>
<td class="colLast">
<div class="block">OriginalGroupHeader1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/OriginalGroupHeader1Handler.html" title="class in com.ldx.sepa2016.pain">OriginalGroupHeader1Handler</a></td>
<td class="colLast">
<div class="block">OriginalGroupHeader1 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/OriginalGroupHeader3.html" title="class in com.ldx.sepa2016.pain">OriginalGroupHeader3</a></td>
<td class="colLast">
<div class="block">OriginalGroupHeader3 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/OriginalGroupHeader3Handler.html" title="class in com.ldx.sepa2016.pain">OriginalGroupHeader3Handler</a></td>
<td class="colLast">
<div class="block">OriginalGroupHeader3 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/OriginalGroupInformation25.html" title="class in com.ldx.sepa2016.pain">OriginalGroupInformation25</a></td>
<td class="colLast">
<div class="block">OriginalGroupInformation25 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/OriginalGroupInformation25Handler.html" title="class in com.ldx.sepa2016.pain">OriginalGroupInformation25Handler</a></td>
<td class="colLast">
<div class="block">OriginalGroupInformation25 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/OriginalPaymentInstruction16.html" title="class in com.ldx.sepa2016.pain">OriginalPaymentInstruction16</a></td>
<td class="colLast">
<div class="block">OriginalPaymentInstruction16 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/OriginalPaymentInstruction16Handler.html" title="class in com.ldx.sepa2016.pain">OriginalPaymentInstruction16Handler</a></td>
<td class="colLast">
<div class="block">OriginalPaymentInstruction16 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/OriginalPaymentInstruction18.html" title="class in com.ldx.sepa2016.pain">OriginalPaymentInstruction18</a></td>
<td class="colLast">
<div class="block">OriginalPaymentInstruction18 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/OriginalPaymentInstruction18Handler.html" title="class in com.ldx.sepa2016.pain">OriginalPaymentInstruction18Handler</a></td>
<td class="colLast">
<div class="block">OriginalPaymentInstruction18 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/OriginalPaymentInstruction19.html" title="class in com.ldx.sepa2016.pain">OriginalPaymentInstruction19</a></td>
<td class="colLast">
<div class="block">OriginalPaymentInstruction19 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/OriginalPaymentInstruction19Handler.html" title="class in com.ldx.sepa2016.pain">OriginalPaymentInstruction19Handler</a></td>
<td class="colLast">
<div class="block">OriginalPaymentInstruction19 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/OriginalTransactionReference22.html" title="class in com.ldx.sepa2016.pain">OriginalTransactionReference22</a></td>
<td class="colLast">
<div class="block">OriginalTransactionReference22 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/OriginalTransactionReference22Handler.html" title="class in com.ldx.sepa2016.pain">OriginalTransactionReference22Handler</a></td>
<td class="colLast">
<div class="block">OriginalTransactionReference22 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/OriginalTransactionReference23.html" title="class in com.ldx.sepa2016.pain">OriginalTransactionReference23</a></td>
<td class="colLast">
<div class="block">OriginalTransactionReference23 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/OriginalTransactionReference23Handler.html" title="class in com.ldx.sepa2016.pain">OriginalTransactionReference23Handler</a></td>
<td class="colLast">
<div class="block">OriginalTransactionReference23 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/Party11Choice.html" title="class in com.ldx.sepa2016.pain">Party11Choice</a></td>
<td class="colLast">
<div class="block">Party11Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/Party11ChoiceHandler.html" title="class in com.ldx.sepa2016.pain">Party11ChoiceHandler</a></td>
<td class="colLast">
<div class="block">Party11Choice handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/PartyIdentification43.html" title="class in com.ldx.sepa2016.pain">PartyIdentification43</a></td>
<td class="colLast">
<div class="block">PartyIdentification43 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/PartyIdentification43Handler.html" title="class in com.ldx.sepa2016.pain">PartyIdentification43Handler</a></td>
<td class="colLast">
<div class="block">PartyIdentification43 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/PaymentIdentification1.html" title="class in com.ldx.sepa2016.pain">PaymentIdentification1</a></td>
<td class="colLast">
<div class="block">PaymentIdentification1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/PaymentIdentification1Handler.html" title="class in com.ldx.sepa2016.pain">PaymentIdentification1Handler</a></td>
<td class="colLast">
<div class="block">PaymentIdentification1 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/PaymentInstruction18.html" title="class in com.ldx.sepa2016.pain">PaymentInstruction18</a></td>
<td class="colLast">
<div class="block">PaymentInstruction18 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/PaymentInstruction18Handler.html" title="class in com.ldx.sepa2016.pain">PaymentInstruction18Handler</a></td>
<td class="colLast">
<div class="block">PaymentInstruction18 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/PaymentInstruction19.html" title="class in com.ldx.sepa2016.pain">PaymentInstruction19</a></td>
<td class="colLast">
<div class="block">PaymentInstruction19 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/PaymentInstruction19Handler.html" title="class in com.ldx.sepa2016.pain">PaymentInstruction19Handler</a></td>
<td class="colLast">
<div class="block">PaymentInstruction19 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/PaymentInstruction20.html" title="class in com.ldx.sepa2016.pain">PaymentInstruction20</a></td>
<td class="colLast">
<div class="block">PaymentInstruction20 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/PaymentInstruction20Handler.html" title="class in com.ldx.sepa2016.pain">PaymentInstruction20Handler</a></td>
<td class="colLast">
<div class="block">PaymentInstruction20 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/PaymentReversalReason7.html" title="class in com.ldx.sepa2016.pain">PaymentReversalReason7</a></td>
<td class="colLast">
<div class="block">PaymentReversalReason7 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/PaymentReversalReason7Handler.html" title="class in com.ldx.sepa2016.pain">PaymentReversalReason7Handler</a></td>
<td class="colLast">
<div class="block">PaymentReversalReason7 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/PaymentTransaction64.html" title="class in com.ldx.sepa2016.pain">PaymentTransaction64</a></td>
<td class="colLast">
<div class="block">PaymentTransaction64 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/PaymentTransaction64Handler.html" title="class in com.ldx.sepa2016.pain">PaymentTransaction64Handler</a></td>
<td class="colLast">
<div class="block">PaymentTransaction64 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/PaymentTransaction68.html" title="class in com.ldx.sepa2016.pain">PaymentTransaction68</a></td>
<td class="colLast">
<div class="block">PaymentTransaction68 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/PaymentTransaction68Handler.html" title="class in com.ldx.sepa2016.pain">PaymentTransaction68Handler</a></td>
<td class="colLast">
<div class="block">PaymentTransaction68 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/PaymentTransaction69.html" title="class in com.ldx.sepa2016.pain">PaymentTransaction69</a></td>
<td class="colLast">
<div class="block">PaymentTransaction69 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/PaymentTransaction69Handler.html" title="class in com.ldx.sepa2016.pain">PaymentTransaction69Handler</a></td>
<td class="colLast">
<div class="block">PaymentTransaction69 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/PaymentTypeInformation19.html" title="class in com.ldx.sepa2016.pain">PaymentTypeInformation19</a></td>
<td class="colLast">
<div class="block">PaymentTypeInformation19 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/PaymentTypeInformation19Handler.html" title="class in com.ldx.sepa2016.pain">PaymentTypeInformation19Handler</a></td>
<td class="colLast">
<div class="block">PaymentTypeInformation19 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/PaymentTypeInformation24.html" title="class in com.ldx.sepa2016.pain">PaymentTypeInformation24</a></td>
<td class="colLast">
<div class="block">PaymentTypeInformation24 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/PaymentTypeInformation24Handler.html" title="class in com.ldx.sepa2016.pain">PaymentTypeInformation24Handler</a></td>
<td class="colLast">
<div class="block">PaymentTypeInformation24 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/PaymentTypeInformation25.html" title="class in com.ldx.sepa2016.pain">PaymentTypeInformation25</a></td>
<td class="colLast">
<div class="block">PaymentTypeInformation25 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/PaymentTypeInformation25Handler.html" title="class in com.ldx.sepa2016.pain">PaymentTypeInformation25Handler</a></td>
<td class="colLast">
<div class="block">PaymentTypeInformation25 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/PersonIdentification5.html" title="class in com.ldx.sepa2016.pain">PersonIdentification5</a></td>
<td class="colLast">
<div class="block">PersonIdentification5 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/PersonIdentification5Handler.html" title="class in com.ldx.sepa2016.pain">PersonIdentification5Handler</a></td>
<td class="colLast">
<div class="block">PersonIdentification5 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/PersonIdentificationSchemeName1Choice.html" title="class in com.ldx.sepa2016.pain">PersonIdentificationSchemeName1Choice</a></td>
<td class="colLast">
<div class="block">PersonIdentificationSchemeName1Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/PersonIdentificationSchemeName1ChoiceHandler.html" title="class in com.ldx.sepa2016.pain">PersonIdentificationSchemeName1ChoiceHandler</a></td>
<td class="colLast">
<div class="block">PersonIdentificationSchemeName1Choice handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/PostalAddress6.html" title="class in com.ldx.sepa2016.pain">PostalAddress6</a></td>
<td class="colLast">
<div class="block">PostalAddress6 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/PostalAddress6Handler.html" title="class in com.ldx.sepa2016.pain">PostalAddress6Handler</a></td>
<td class="colLast">
<div class="block">PostalAddress6 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/Purpose2Choice.html" title="class in com.ldx.sepa2016.pain">Purpose2Choice</a></td>
<td class="colLast">
<div class="block">Purpose2Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/Purpose2ChoiceHandler.html" title="class in com.ldx.sepa2016.pain">Purpose2ChoiceHandler</a></td>
<td class="colLast">
<div class="block">Purpose2Choice handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/ReferredDocumentInformation7.html" title="class in com.ldx.sepa2016.pain">ReferredDocumentInformation7</a></td>
<td class="colLast">
<div class="block">ReferredDocumentInformation7 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/ReferredDocumentInformation7Handler.html" title="class in com.ldx.sepa2016.pain">ReferredDocumentInformation7Handler</a></td>
<td class="colLast">
<div class="block">ReferredDocumentInformation7 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/ReferredDocumentType3Choice.html" title="class in com.ldx.sepa2016.pain">ReferredDocumentType3Choice</a></td>
<td class="colLast">
<div class="block">ReferredDocumentType3Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/ReferredDocumentType3ChoiceHandler.html" title="class in com.ldx.sepa2016.pain">ReferredDocumentType3ChoiceHandler</a></td>
<td class="colLast">
<div class="block">ReferredDocumentType3Choice handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/ReferredDocumentType4.html" title="class in com.ldx.sepa2016.pain">ReferredDocumentType4</a></td>
<td class="colLast">
<div class="block">ReferredDocumentType4 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/ReferredDocumentType4Handler.html" title="class in com.ldx.sepa2016.pain">ReferredDocumentType4Handler</a></td>
<td class="colLast">
<div class="block">ReferredDocumentType4 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/RegulatoryAuthority2.html" title="class in com.ldx.sepa2016.pain">RegulatoryAuthority2</a></td>
<td class="colLast">
<div class="block">RegulatoryAuthority2 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/RegulatoryAuthority2Handler.html" title="class in com.ldx.sepa2016.pain">RegulatoryAuthority2Handler</a></td>
<td class="colLast">
<div class="block">RegulatoryAuthority2 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/RegulatoryReporting3.html" title="class in com.ldx.sepa2016.pain">RegulatoryReporting3</a></td>
<td class="colLast">
<div class="block">RegulatoryReporting3 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/RegulatoryReporting3Handler.html" title="class in com.ldx.sepa2016.pain">RegulatoryReporting3Handler</a></td>
<td class="colLast">
<div class="block">RegulatoryReporting3 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/RemittanceAmount2.html" title="class in com.ldx.sepa2016.pain">RemittanceAmount2</a></td>
<td class="colLast">
<div class="block">RemittanceAmount2 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/RemittanceAmount2Handler.html" title="class in com.ldx.sepa2016.pain">RemittanceAmount2Handler</a></td>
<td class="colLast">
<div class="block">RemittanceAmount2 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/RemittanceAmount3.html" title="class in com.ldx.sepa2016.pain">RemittanceAmount3</a></td>
<td class="colLast">
<div class="block">RemittanceAmount3 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/RemittanceAmount3Handler.html" title="class in com.ldx.sepa2016.pain">RemittanceAmount3Handler</a></td>
<td class="colLast">
<div class="block">RemittanceAmount3 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/RemittanceInformation11.html" title="class in com.ldx.sepa2016.pain">RemittanceInformation11</a></td>
<td class="colLast">
<div class="block">RemittanceInformation11 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/RemittanceInformation11Handler.html" title="class in com.ldx.sepa2016.pain">RemittanceInformation11Handler</a></td>
<td class="colLast">
<div class="block">RemittanceInformation11 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/RemittanceLocation4.html" title="class in com.ldx.sepa2016.pain">RemittanceLocation4</a></td>
<td class="colLast">
<div class="block">RemittanceLocation4 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/RemittanceLocation4Handler.html" title="class in com.ldx.sepa2016.pain">RemittanceLocation4Handler</a></td>
<td class="colLast">
<div class="block">RemittanceLocation4 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/RemittanceLocationDetails1.html" title="class in com.ldx.sepa2016.pain">RemittanceLocationDetails1</a></td>
<td class="colLast">
<div class="block">RemittanceLocationDetails1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/RemittanceLocationDetails1Handler.html" title="class in com.ldx.sepa2016.pain">RemittanceLocationDetails1Handler</a></td>
<td class="colLast">
<div class="block">RemittanceLocationDetails1 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/ReversalReason4Choice.html" title="class in com.ldx.sepa2016.pain">ReversalReason4Choice</a></td>
<td class="colLast">
<div class="block">ReversalReason4Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/ReversalReason4ChoiceHandler.html" title="class in com.ldx.sepa2016.pain">ReversalReason4ChoiceHandler</a></td>
<td class="colLast">
<div class="block">ReversalReason4Choice handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/ServiceLevel8Choice.html" title="class in com.ldx.sepa2016.pain">ServiceLevel8Choice</a></td>
<td class="colLast">
<div class="block">ServiceLevel8Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/ServiceLevel8ChoiceHandler.html" title="class in com.ldx.sepa2016.pain">ServiceLevel8ChoiceHandler</a></td>
<td class="colLast">
<div class="block">ServiceLevel8Choice handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/SettlementInstruction4.html" title="class in com.ldx.sepa2016.pain">SettlementInstruction4</a></td>
<td class="colLast">
<div class="block">SettlementInstruction4 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/SettlementInstruction4Handler.html" title="class in com.ldx.sepa2016.pain">SettlementInstruction4Handler</a></td>
<td class="colLast">
<div class="block">SettlementInstruction4 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/StatusReason6Choice.html" title="class in com.ldx.sepa2016.pain">StatusReason6Choice</a></td>
<td class="colLast">
<div class="block">StatusReason6Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/StatusReason6ChoiceHandler.html" title="class in com.ldx.sepa2016.pain">StatusReason6ChoiceHandler</a></td>
<td class="colLast">
<div class="block">StatusReason6Choice handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/StatusReasonInformation9.html" title="class in com.ldx.sepa2016.pain">StatusReasonInformation9</a></td>
<td class="colLast">
<div class="block">StatusReasonInformation9 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/StatusReasonInformation9Handler.html" title="class in com.ldx.sepa2016.pain">StatusReasonInformation9Handler</a></td>
<td class="colLast">
<div class="block">StatusReasonInformation9 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/StructuredRegulatoryReporting3.html" title="class in com.ldx.sepa2016.pain">StructuredRegulatoryReporting3</a></td>
<td class="colLast">
<div class="block">StructuredRegulatoryReporting3 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/StructuredRegulatoryReporting3Handler.html" title="class in com.ldx.sepa2016.pain">StructuredRegulatoryReporting3Handler</a></td>
<td class="colLast">
<div class="block">StructuredRegulatoryReporting3 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/StructuredRemittanceInformation13.html" title="class in com.ldx.sepa2016.pain">StructuredRemittanceInformation13</a></td>
<td class="colLast">
<div class="block">StructuredRemittanceInformation13 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/StructuredRemittanceInformation13Handler.html" title="class in com.ldx.sepa2016.pain">StructuredRemittanceInformation13Handler</a></td>
<td class="colLast">
<div class="block">StructuredRemittanceInformation13 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/SupplementaryData1.html" title="class in com.ldx.sepa2016.pain">SupplementaryData1</a></td>
<td class="colLast">
<div class="block">SupplementaryData1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/SupplementaryData1Handler.html" title="class in com.ldx.sepa2016.pain">SupplementaryData1Handler</a></td>
<td class="colLast">
<div class="block">SupplementaryData1 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/SupplementaryDataEnvelope1.html" title="class in com.ldx.sepa2016.pain">SupplementaryDataEnvelope1</a></td>
<td class="colLast">
<div class="block">SupplementaryDataEnvelope1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/SupplementaryDataEnvelope1Handler.html" title="class in com.ldx.sepa2016.pain">SupplementaryDataEnvelope1Handler</a></td>
<td class="colLast">
<div class="block">SupplementaryDataEnvelope1 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/TaxAmount1.html" title="class in com.ldx.sepa2016.pain">TaxAmount1</a></td>
<td class="colLast">
<div class="block">TaxAmount1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/TaxAmount1Handler.html" title="class in com.ldx.sepa2016.pain">TaxAmount1Handler</a></td>
<td class="colLast">
<div class="block">TaxAmount1 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/TaxAmountAndType1.html" title="class in com.ldx.sepa2016.pain">TaxAmountAndType1</a></td>
<td class="colLast">
<div class="block">TaxAmountAndType1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/TaxAmountAndType1Handler.html" title="class in com.ldx.sepa2016.pain">TaxAmountAndType1Handler</a></td>
<td class="colLast">
<div class="block">TaxAmountAndType1 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/TaxAmountType1Choice.html" title="class in com.ldx.sepa2016.pain">TaxAmountType1Choice</a></td>
<td class="colLast">
<div class="block">TaxAmountType1Choice data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/TaxAmountType1ChoiceHandler.html" title="class in com.ldx.sepa2016.pain">TaxAmountType1ChoiceHandler</a></td>
<td class="colLast">
<div class="block">TaxAmountType1Choice handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/TaxAuthorisation1.html" title="class in com.ldx.sepa2016.pain">TaxAuthorisation1</a></td>
<td class="colLast">
<div class="block">TaxAuthorisation1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/TaxAuthorisation1Handler.html" title="class in com.ldx.sepa2016.pain">TaxAuthorisation1Handler</a></td>
<td class="colLast">
<div class="block">TaxAuthorisation1 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/TaxInformation3.html" title="class in com.ldx.sepa2016.pain">TaxInformation3</a></td>
<td class="colLast">
<div class="block">TaxInformation3 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/TaxInformation3Handler.html" title="class in com.ldx.sepa2016.pain">TaxInformation3Handler</a></td>
<td class="colLast">
<div class="block">TaxInformation3 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/TaxInformation4.html" title="class in com.ldx.sepa2016.pain">TaxInformation4</a></td>
<td class="colLast">
<div class="block">TaxInformation4 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/TaxInformation4Handler.html" title="class in com.ldx.sepa2016.pain">TaxInformation4Handler</a></td>
<td class="colLast">
<div class="block">TaxInformation4 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/TaxParty1.html" title="class in com.ldx.sepa2016.pain">TaxParty1</a></td>
<td class="colLast">
<div class="block">TaxParty1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/TaxParty1Handler.html" title="class in com.ldx.sepa2016.pain">TaxParty1Handler</a></td>
<td class="colLast">
<div class="block">TaxParty1 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/TaxParty2.html" title="class in com.ldx.sepa2016.pain">TaxParty2</a></td>
<td class="colLast">
<div class="block">TaxParty2 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/TaxParty2Handler.html" title="class in com.ldx.sepa2016.pain">TaxParty2Handler</a></td>
<td class="colLast">
<div class="block">TaxParty2 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/TaxPeriod1.html" title="class in com.ldx.sepa2016.pain">TaxPeriod1</a></td>
<td class="colLast">
<div class="block">TaxPeriod1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/TaxPeriod1Handler.html" title="class in com.ldx.sepa2016.pain">TaxPeriod1Handler</a></td>
<td class="colLast">
<div class="block">TaxPeriod1 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/TaxRecord1.html" title="class in com.ldx.sepa2016.pain">TaxRecord1</a></td>
<td class="colLast">
<div class="block">TaxRecord1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/TaxRecord1Handler.html" title="class in com.ldx.sepa2016.pain">TaxRecord1Handler</a></td>
<td class="colLast">
<div class="block">TaxRecord1 handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/TaxRecordDetails1.html" title="class in com.ldx.sepa2016.pain">TaxRecordDetails1</a></td>
<td class="colLast">
<div class="block">TaxRecordDetails1 data class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ldx/sepa2016/pain/TaxRecordDetails1Handler.html" title="class in com.ldx.sepa2016.pain">TaxRecordDetails1Handler</a></td>
<td class="colLast">
<div class="block">TaxRecordDetails1 handler class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../com/ldx/sepa2016/pain/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ldx/sepa2016/pain/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
         	<b>Copyright (c) - Dijkstra ICT Consulting - 2010-2016 - <a href=http://www.xml2java.net>www.xml2java.net</a></b>
        </small></p>
</body>
</html>
