<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Apr 25 12:14:01 CEST 2016 -->
<title>PaymentInstruction18</title>
<meta name="date" content="2016-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PaymentInstruction18";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../com/ldx/sepa2016/pain/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PaymentInstruction18.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ldx/sepa2016/pain/PaymentIdentification1Handler.html" title="class in com.ldx.sepa2016.pain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ldx/sepa2016/pain/PaymentInstruction18Handler.html" title="class in com.ldx.sepa2016.pain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ldx/sepa2016/pain/PaymentInstruction18.html" target="_top">Frames</a></li>
<li><a href="PaymentInstruction18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ldx.sepa2016.pain</div>
<h2 title="Class PaymentInstruction18" class="title">Class PaymentInstruction18</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ldx.xml.core.ComplexDataType</li>
<li>
<ul class="inheritance">
<li>com.ldx.sepa2016.pain.PaymentInstruction18</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.ldx.xml.core.DataType, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PaymentInstruction18</span>
extends com.ldx.xml.core.ComplexDataType</pre>
<div class="block">PaymentInstruction18 data class.

 This class provides getters and setters for embedded attributes and elements.
 Any complex data structure can be navigated by using the element getter methods.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.ldx.sepa2016.pain.PaymentInstruction18">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ldx/sepa2016/pain/PaymentInstruction18.html#PaymentInstruction18-java.lang.String-com.ldx.xml.core.ComplexDataType-">PaymentInstruction18</a></span>(java.lang.String&nbsp;elementName,
                    com.ldx.xml.core.ComplexDataType&nbsp;parent)</code>
<div class="block">Constructor for PaymentInstruction18.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ldx/sepa2016/pain/PaymentInstruction18.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;that)</code>
<div class="block">This method compares this and that.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static com.ldx.sepa2016.pain.PaymentInstruction18.Allocator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ldx/sepa2016/pain/PaymentInstruction18.html#getAllocator--">getAllocator</a></span>()</code>
<div class="block">Get Allocator for this data class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ldx/sepa2016/pain/PaymentInstruction18.html#getBtchBookg--">getBtchBookg</a></span>()</code>
<div class="block">Get the embedded BtchBookg element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ldx/sepa2016/pain/PartyIdentification43.html" title="class in com.ldx.sepa2016.pain">PartyIdentification43</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ldx/sepa2016/pain/PaymentInstruction18.html#getCdtr--">getCdtr</a></span>()</code>
<div class="block">Get the embedded Cdtr element.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ldx/sepa2016/pain/CashAccount24.html" title="class in com.ldx.sepa2016.pain">CashAccount24</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ldx/sepa2016/pain/PaymentInstruction18.html#getCdtrAcct--">getCdtrAcct</a></span>()</code>
<div class="block">Get the embedded CdtrAcct element.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ldx/sepa2016/pain/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pain">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ldx/sepa2016/pain/PaymentInstruction18.html#getCdtrAgt--">getCdtrAgt</a></span>()</code>
<div class="block">Get the embedded CdtrAgt element.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ldx/sepa2016/pain/CashAccount24.html" title="class in com.ldx.sepa2016.pain">CashAccount24</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ldx/sepa2016/pain/PaymentInstruction18.html#getCdtrAgtAcct--">getCdtrAgtAcct</a></span>()</code>
<div class="block">Get the embedded CdtrAgtAcct element.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ldx/sepa2016/pain/PartyIdentification43.html" title="class in com.ldx.sepa2016.pain">PartyIdentification43</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ldx/sepa2016/pain/PaymentInstruction18.html#getCdtrSchmeId--">getCdtrSchmeId</a></span>()</code>
<div class="block">Get the embedded CdtrSchmeId element.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ldx/sepa2016/pain/PaymentInstruction18.html#getChrgBr--">getChrgBr</a></span>()</code>
<div class="block">Get the embedded ChrgBr element.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ldx/sepa2016/pain/CashAccount24.html" title="class in com.ldx.sepa2016.pain">CashAccount24</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ldx/sepa2016/pain/PaymentInstruction18.html#getChrgsAcct--">getChrgsAcct</a></span>()</code>
<div class="block">Get the embedded ChrgsAcct element.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ldx/sepa2016/pain/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pain">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ldx/sepa2016/pain/PaymentInstruction18.html#getChrgsAcctAgt--">getChrgsAcctAgt</a></span>()</code>
<div class="block">Get the embedded ChrgsAcctAgt element.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ldx/sepa2016/pain/PaymentInstruction18.html#getCtrlSum--">getCtrlSum</a></span>()</code>
<div class="block">Get the embedded CtrlSum element.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ldx/sepa2016/pain/DirectDebitTransactionInformation19.html" title="class in com.ldx.sepa2016.pain">DirectDebitTransactionInformation19</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ldx/sepa2016/pain/PaymentInstruction18.html#getDrctDbtTxInfs--">getDrctDbtTxInfs</a></span>()</code>
<div class="block">Get the embedded list of DrctDbtTxInf elements.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ldx/sepa2016/pain/PaymentInstruction18.html#getNbOfTxs--">getNbOfTxs</a></span>()</code>
<div class="block">Get the embedded NbOfTxs element.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ldx/sepa2016/pain/PaymentInstruction18.html#getPmtInfId--">getPmtInfId</a></span>()</code>
<div class="block">Get the embedded PmtInfId element.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ldx/sepa2016/pain/PaymentInstruction18.html#getPmtMtd--">getPmtMtd</a></span>()</code>
<div class="block">Get the embedded PmtMtd element.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ldx/sepa2016/pain/PaymentTypeInformation24.html" title="class in com.ldx.sepa2016.pain">PaymentTypeInformation24</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ldx/sepa2016/pain/PaymentInstruction18.html#getPmtTpInf--">getPmtTpInf</a></span>()</code>
<div class="block">Get the embedded PmtTpInf element.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ldx/sepa2016/pain/PaymentInstruction18.html#getReqdColltnDt--">getReqdColltnDt</a></span>()</code>
<div class="block">Get the embedded ReqdColltnDt element.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ldx/sepa2016/pain/PartyIdentification43.html" title="class in com.ldx.sepa2016.pain">PartyIdentification43</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ldx/sepa2016/pain/PaymentInstruction18.html#getUltmtCdtr--">getUltmtCdtr</a></span>()</code>
<div class="block">Get the embedded UltmtCdtr element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ldx.xml.core.ComplexDataType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ldx.xml.core.ComplexDataType</h3>
<code>getAttributes, getContent, getParent, getXMLElementName, print, setContent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ldx.xml.core.DataType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ldx.xml.core.DataType</h3>
<code>toString</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PaymentInstruction18-java.lang.String-com.ldx.xml.core.ComplexDataType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PaymentInstruction18</h4>
<pre>public&nbsp;PaymentInstruction18(java.lang.String&nbsp;elementName,
                            com.ldx.xml.core.ComplexDataType&nbsp;parent)</pre>
<div class="block">Constructor for PaymentInstruction18.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementName</code> - the name of the originating XML tag</dd>
<dd><code>parent</code> - the parent data</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;that)</pre>
<div class="block">This method compares this and that.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>com.ldx.xml.core.ComplexDataType</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this and that are the same, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getAllocator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocator</h4>
<pre>public static&nbsp;com.ldx.sepa2016.pain.PaymentInstruction18.Allocator&nbsp;getAllocator()</pre>
<div class="block">Get Allocator for this data class.
 This method is used by the handler class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of Allocator</dd>
</dl>
</li>
</ul>
<a name="getBtchBookg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtchBookg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBtchBookg()</pre>
<div class="block">Get the embedded BtchBookg element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item.</dd>
</dl>
</li>
</ul>
<a name="getCdtr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCdtr</h4>
<pre>public&nbsp;<a href="../../../../com/ldx/sepa2016/pain/PartyIdentification43.html" title="class in com.ldx.sepa2016.pain">PartyIdentification43</a>&nbsp;getCdtr()</pre>
<div class="block">Get the embedded Cdtr element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item.</dd>
</dl>
</li>
</ul>
<a name="getCdtrAcct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCdtrAcct</h4>
<pre>public&nbsp;<a href="../../../../com/ldx/sepa2016/pain/CashAccount24.html" title="class in com.ldx.sepa2016.pain">CashAccount24</a>&nbsp;getCdtrAcct()</pre>
<div class="block">Get the embedded CdtrAcct element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item.</dd>
</dl>
</li>
</ul>
<a name="getCdtrAgt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCdtrAgt</h4>
<pre>public&nbsp;<a href="../../../../com/ldx/sepa2016/pain/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pain">BranchAndFinancialInstitutionIdentification5</a>&nbsp;getCdtrAgt()</pre>
<div class="block">Get the embedded CdtrAgt element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item.</dd>
</dl>
</li>
</ul>
<a name="getCdtrAgtAcct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCdtrAgtAcct</h4>
<pre>public&nbsp;<a href="../../../../com/ldx/sepa2016/pain/CashAccount24.html" title="class in com.ldx.sepa2016.pain">CashAccount24</a>&nbsp;getCdtrAgtAcct()</pre>
<div class="block">Get the embedded CdtrAgtAcct element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item.</dd>
</dl>
</li>
</ul>
<a name="getCdtrSchmeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCdtrSchmeId</h4>
<pre>public&nbsp;<a href="../../../../com/ldx/sepa2016/pain/PartyIdentification43.html" title="class in com.ldx.sepa2016.pain">PartyIdentification43</a>&nbsp;getCdtrSchmeId()</pre>
<div class="block">Get the embedded CdtrSchmeId element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item.</dd>
</dl>
</li>
</ul>
<a name="getChrgBr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChrgBr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChrgBr()</pre>
<div class="block">Get the embedded ChrgBr element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item.</dd>
</dl>
</li>
</ul>
<a name="getChrgsAcct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChrgsAcct</h4>
<pre>public&nbsp;<a href="../../../../com/ldx/sepa2016/pain/CashAccount24.html" title="class in com.ldx.sepa2016.pain">CashAccount24</a>&nbsp;getChrgsAcct()</pre>
<div class="block">Get the embedded ChrgsAcct element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item.</dd>
</dl>
</li>
</ul>
<a name="getChrgsAcctAgt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChrgsAcctAgt</h4>
<pre>public&nbsp;<a href="../../../../com/ldx/sepa2016/pain/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pain">BranchAndFinancialInstitutionIdentification5</a>&nbsp;getChrgsAcctAgt()</pre>
<div class="block">Get the embedded ChrgsAcctAgt element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item.</dd>
</dl>
</li>
</ul>
<a name="getCtrlSum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCtrlSum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCtrlSum()</pre>
<div class="block">Get the embedded CtrlSum element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item.</dd>
</dl>
</li>
</ul>
<a name="getDrctDbtTxInfs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrctDbtTxInfs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/ldx/sepa2016/pain/DirectDebitTransactionInformation19.html" title="class in com.ldx.sepa2016.pain">DirectDebitTransactionInformation19</a>&gt;&nbsp;getDrctDbtTxInfs()</pre>
<div class="block">Get the embedded list of DrctDbtTxInf elements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of items.</dd>
</dl>
</li>
</ul>
<a name="getNbOfTxs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbOfTxs</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNbOfTxs()</pre>
<div class="block">Get the embedded NbOfTxs element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item.</dd>
</dl>
</li>
</ul>
<a name="getPmtInfId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPmtInfId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPmtInfId()</pre>
<div class="block">Get the embedded PmtInfId element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item.</dd>
</dl>
</li>
</ul>
<a name="getPmtMtd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPmtMtd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPmtMtd()</pre>
<div class="block">Get the embedded PmtMtd element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item.</dd>
</dl>
</li>
</ul>
<a name="getPmtTpInf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPmtTpInf</h4>
<pre>public&nbsp;<a href="../../../../com/ldx/sepa2016/pain/PaymentTypeInformation24.html" title="class in com.ldx.sepa2016.pain">PaymentTypeInformation24</a>&nbsp;getPmtTpInf()</pre>
<div class="block">Get the embedded PmtTpInf element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item.</dd>
</dl>
</li>
</ul>
<a name="getReqdColltnDt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReqdColltnDt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReqdColltnDt()</pre>
<div class="block">Get the embedded ReqdColltnDt element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item.</dd>
</dl>
</li>
</ul>
<a name="getUltmtCdtr--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUltmtCdtr</h4>
<pre>public&nbsp;<a href="../../../../com/ldx/sepa2016/pain/PartyIdentification43.html" title="class in com.ldx.sepa2016.pain">PartyIdentification43</a>&nbsp;getUltmtCdtr()</pre>
<div class="block">Get the embedded UltmtCdtr element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../com/ldx/sepa2016/pain/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PaymentInstruction18.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ldx/sepa2016/pain/PaymentIdentification1Handler.html" title="class in com.ldx.sepa2016.pain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ldx/sepa2016/pain/PaymentInstruction18Handler.html" title="class in com.ldx.sepa2016.pain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ldx/sepa2016/pain/PaymentInstruction18.html" target="_top">Frames</a></li>
<li><a href="PaymentInstruction18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
         	<b>Copyright (c) - Dijkstra ICT Consulting - 2010-2016 - <a href=http://www.xml2java.net>www.xml2java.net</a></b>
        </small></p>
</body>
</html>
