<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Apr 25 12:14:36 CEST 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../com/ldx/sepa2016/pacs/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/ldx/sepa2016/pacs/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../com/ldx/sepa2016/pacs/TaxAmount1.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">TaxAmount1</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">TaxAmount1 data class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/TaxAmount1.html#TaxAmount1-java.lang.String-com.ldx.xml.core.ComplexDataType-">TaxAmount1(String, ComplexDataType)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/TaxAmount1.html" title="class in com.ldx.sepa2016.pacs">TaxAmount1</a></dt>
<dd>
<div class="block">Constructor for TaxAmount1.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/TaxAmount1Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">TaxAmount1Handler</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">TaxAmount1 handler class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/TaxAmount1Handler.html#TaxAmount1Handler-org.xml.sax.XMLReader-com.ldx.xml.core.XMLFragmentHandler-java.lang.String-com.ldx.sepa2016.pacs.TaxAmount1.Allocator-com.ldx.xml.core.DataSetter-boolean-">TaxAmount1Handler(XMLReader, XMLFragmentHandler&lt;?&gt;, String, TaxAmount1.Allocator, DataSetter, boolean)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/TaxAmount1Handler.html" title="class in com.ldx.sepa2016.pacs">TaxAmount1Handler</a></dt>
<dd>
<div class="block">Constructor for handler class.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/TaxAmountAndType1.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">TaxAmountAndType1</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">TaxAmountAndType1 data class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/TaxAmountAndType1.html#TaxAmountAndType1-java.lang.String-com.ldx.xml.core.ComplexDataType-">TaxAmountAndType1(String, ComplexDataType)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/TaxAmountAndType1.html" title="class in com.ldx.sepa2016.pacs">TaxAmountAndType1</a></dt>
<dd>
<div class="block">Constructor for TaxAmountAndType1.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/TaxAmountAndType1Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">TaxAmountAndType1Handler</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">TaxAmountAndType1 handler class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/TaxAmountAndType1Handler.html#TaxAmountAndType1Handler-org.xml.sax.XMLReader-com.ldx.xml.core.XMLFragmentHandler-java.lang.String-com.ldx.sepa2016.pacs.TaxAmountAndType1.Allocator-com.ldx.xml.core.DataSetter-boolean-">TaxAmountAndType1Handler(XMLReader, XMLFragmentHandler&lt;?&gt;, String, TaxAmountAndType1.Allocator, DataSetter, boolean)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/TaxAmountAndType1Handler.html" title="class in com.ldx.sepa2016.pacs">TaxAmountAndType1Handler</a></dt>
<dd>
<div class="block">Constructor for handler class.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/TaxAmountType1Choice.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">TaxAmountType1Choice</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">TaxAmountType1Choice data class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/TaxAmountType1Choice.html#TaxAmountType1Choice-java.lang.String-com.ldx.xml.core.ComplexDataType-">TaxAmountType1Choice(String, ComplexDataType)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/TaxAmountType1Choice.html" title="class in com.ldx.sepa2016.pacs">TaxAmountType1Choice</a></dt>
<dd>
<div class="block">Constructor for TaxAmountType1Choice.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/TaxAmountType1ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">TaxAmountType1ChoiceHandler</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">TaxAmountType1Choice handler class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/TaxAmountType1ChoiceHandler.html#TaxAmountType1ChoiceHandler-org.xml.sax.XMLReader-com.ldx.xml.core.XMLFragmentHandler-java.lang.String-com.ldx.sepa2016.pacs.TaxAmountType1Choice.Allocator-com.ldx.xml.core.DataSetter-boolean-">TaxAmountType1ChoiceHandler(XMLReader, XMLFragmentHandler&lt;?&gt;, String, TaxAmountType1Choice.Allocator, DataSetter, boolean)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/TaxAmountType1ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs">TaxAmountType1ChoiceHandler</a></dt>
<dd>
<div class="block">Constructor for handler class.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/TaxAuthorisation1.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">TaxAuthorisation1</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">TaxAuthorisation1 data class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/TaxAuthorisation1.html#TaxAuthorisation1-java.lang.String-com.ldx.xml.core.ComplexDataType-">TaxAuthorisation1(String, ComplexDataType)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/TaxAuthorisation1.html" title="class in com.ldx.sepa2016.pacs">TaxAuthorisation1</a></dt>
<dd>
<div class="block">Constructor for TaxAuthorisation1.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/TaxAuthorisation1Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">TaxAuthorisation1Handler</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">TaxAuthorisation1 handler class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/TaxAuthorisation1Handler.html#TaxAuthorisation1Handler-org.xml.sax.XMLReader-com.ldx.xml.core.XMLFragmentHandler-java.lang.String-com.ldx.sepa2016.pacs.TaxAuthorisation1.Allocator-com.ldx.xml.core.DataSetter-boolean-">TaxAuthorisation1Handler(XMLReader, XMLFragmentHandler&lt;?&gt;, String, TaxAuthorisation1.Allocator, DataSetter, boolean)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/TaxAuthorisation1Handler.html" title="class in com.ldx.sepa2016.pacs">TaxAuthorisation1Handler</a></dt>
<dd>
<div class="block">Constructor for handler class.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/TaxInformation3.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">TaxInformation3</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">TaxInformation3 data class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/TaxInformation3.html#TaxInformation3-java.lang.String-com.ldx.xml.core.ComplexDataType-">TaxInformation3(String, ComplexDataType)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/TaxInformation3.html" title="class in com.ldx.sepa2016.pacs">TaxInformation3</a></dt>
<dd>
<div class="block">Constructor for TaxInformation3.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/TaxInformation3Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">TaxInformation3Handler</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">TaxInformation3 handler class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/TaxInformation3Handler.html#TaxInformation3Handler-org.xml.sax.XMLReader-com.ldx.xml.core.XMLFragmentHandler-java.lang.String-com.ldx.sepa2016.pacs.TaxInformation3.Allocator-com.ldx.xml.core.DataSetter-boolean-">TaxInformation3Handler(XMLReader, XMLFragmentHandler&lt;?&gt;, String, TaxInformation3.Allocator, DataSetter, boolean)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/TaxInformation3Handler.html" title="class in com.ldx.sepa2016.pacs">TaxInformation3Handler</a></dt>
<dd>
<div class="block">Constructor for handler class.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/TaxInformation4.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">TaxInformation4</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">TaxInformation4 data class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/TaxInformation4.html#TaxInformation4-java.lang.String-com.ldx.xml.core.ComplexDataType-">TaxInformation4(String, ComplexDataType)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/TaxInformation4.html" title="class in com.ldx.sepa2016.pacs">TaxInformation4</a></dt>
<dd>
<div class="block">Constructor for TaxInformation4.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/TaxInformation4Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">TaxInformation4Handler</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">TaxInformation4 handler class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/TaxInformation4Handler.html#TaxInformation4Handler-org.xml.sax.XMLReader-com.ldx.xml.core.XMLFragmentHandler-java.lang.String-com.ldx.sepa2016.pacs.TaxInformation4.Allocator-com.ldx.xml.core.DataSetter-boolean-">TaxInformation4Handler(XMLReader, XMLFragmentHandler&lt;?&gt;, String, TaxInformation4.Allocator, DataSetter, boolean)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/TaxInformation4Handler.html" title="class in com.ldx.sepa2016.pacs">TaxInformation4Handler</a></dt>
<dd>
<div class="block">Constructor for handler class.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/TaxParty1.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">TaxParty1</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">TaxParty1 data class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/TaxParty1.html#TaxParty1-java.lang.String-com.ldx.xml.core.ComplexDataType-">TaxParty1(String, ComplexDataType)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/TaxParty1.html" title="class in com.ldx.sepa2016.pacs">TaxParty1</a></dt>
<dd>
<div class="block">Constructor for TaxParty1.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/TaxParty1Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">TaxParty1Handler</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">TaxParty1 handler class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/TaxParty1Handler.html#TaxParty1Handler-org.xml.sax.XMLReader-com.ldx.xml.core.XMLFragmentHandler-java.lang.String-com.ldx.sepa2016.pacs.TaxParty1.Allocator-com.ldx.xml.core.DataSetter-boolean-">TaxParty1Handler(XMLReader, XMLFragmentHandler&lt;?&gt;, String, TaxParty1.Allocator, DataSetter, boolean)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/TaxParty1Handler.html" title="class in com.ldx.sepa2016.pacs">TaxParty1Handler</a></dt>
<dd>
<div class="block">Constructor for handler class.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/TaxParty2.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">TaxParty2</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">TaxParty2 data class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/TaxParty2.html#TaxParty2-java.lang.String-com.ldx.xml.core.ComplexDataType-">TaxParty2(String, ComplexDataType)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/TaxParty2.html" title="class in com.ldx.sepa2016.pacs">TaxParty2</a></dt>
<dd>
<div class="block">Constructor for TaxParty2.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/TaxParty2Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">TaxParty2Handler</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">TaxParty2 handler class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/TaxParty2Handler.html#TaxParty2Handler-org.xml.sax.XMLReader-com.ldx.xml.core.XMLFragmentHandler-java.lang.String-com.ldx.sepa2016.pacs.TaxParty2.Allocator-com.ldx.xml.core.DataSetter-boolean-">TaxParty2Handler(XMLReader, XMLFragmentHandler&lt;?&gt;, String, TaxParty2.Allocator, DataSetter, boolean)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/TaxParty2Handler.html" title="class in com.ldx.sepa2016.pacs">TaxParty2Handler</a></dt>
<dd>
<div class="block">Constructor for handler class.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/TaxPeriod1.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">TaxPeriod1</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">TaxPeriod1 data class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/TaxPeriod1.html#TaxPeriod1-java.lang.String-com.ldx.xml.core.ComplexDataType-">TaxPeriod1(String, ComplexDataType)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/TaxPeriod1.html" title="class in com.ldx.sepa2016.pacs">TaxPeriod1</a></dt>
<dd>
<div class="block">Constructor for TaxPeriod1.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/TaxPeriod1Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">TaxPeriod1Handler</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">TaxPeriod1 handler class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/TaxPeriod1Handler.html#TaxPeriod1Handler-org.xml.sax.XMLReader-com.ldx.xml.core.XMLFragmentHandler-java.lang.String-com.ldx.sepa2016.pacs.TaxPeriod1.Allocator-com.ldx.xml.core.DataSetter-boolean-">TaxPeriod1Handler(XMLReader, XMLFragmentHandler&lt;?&gt;, String, TaxPeriod1.Allocator, DataSetter, boolean)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/TaxPeriod1Handler.html" title="class in com.ldx.sepa2016.pacs">TaxPeriod1Handler</a></dt>
<dd>
<div class="block">Constructor for handler class.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/TaxRecord1.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">TaxRecord1</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">TaxRecord1 data class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/TaxRecord1.html#TaxRecord1-java.lang.String-com.ldx.xml.core.ComplexDataType-">TaxRecord1(String, ComplexDataType)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/TaxRecord1.html" title="class in com.ldx.sepa2016.pacs">TaxRecord1</a></dt>
<dd>
<div class="block">Constructor for TaxRecord1.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/TaxRecord1Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">TaxRecord1Handler</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">TaxRecord1 handler class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/TaxRecord1Handler.html#TaxRecord1Handler-org.xml.sax.XMLReader-com.ldx.xml.core.XMLFragmentHandler-java.lang.String-com.ldx.sepa2016.pacs.TaxRecord1.Allocator-com.ldx.xml.core.DataSetter-boolean-">TaxRecord1Handler(XMLReader, XMLFragmentHandler&lt;?&gt;, String, TaxRecord1.Allocator, DataSetter, boolean)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/TaxRecord1Handler.html" title="class in com.ldx.sepa2016.pacs">TaxRecord1Handler</a></dt>
<dd>
<div class="block">Constructor for handler class.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/TaxRecordDetails1.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">TaxRecordDetails1</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">TaxRecordDetails1 data class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/TaxRecordDetails1.html#TaxRecordDetails1-java.lang.String-com.ldx.xml.core.ComplexDataType-">TaxRecordDetails1(String, ComplexDataType)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/TaxRecordDetails1.html" title="class in com.ldx.sepa2016.pacs">TaxRecordDetails1</a></dt>
<dd>
<div class="block">Constructor for TaxRecordDetails1.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/TaxRecordDetails1Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">TaxRecordDetails1Handler</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">TaxRecordDetails1 handler class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/TaxRecordDetails1Handler.html#TaxRecordDetails1Handler-org.xml.sax.XMLReader-com.ldx.xml.core.XMLFragmentHandler-java.lang.String-com.ldx.sepa2016.pacs.TaxRecordDetails1.Allocator-com.ldx.xml.core.DataSetter-boolean-">TaxRecordDetails1Handler(XMLReader, XMLFragmentHandler&lt;?&gt;, String, TaxRecordDetails1.Allocator, DataSetter, boolean)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/TaxRecordDetails1Handler.html" title="class in com.ldx.sepa2016.pacs">TaxRecordDetails1Handler</a></dt>
<dd>
<div class="block">Constructor for handler class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../com/ldx/sepa2016/pacs/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/ldx/sepa2016/pacs/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
         	<b>Copyright (c) - Dijkstra ICT Consulting - 2010-2016 - <a href=http://www.xml2java.net>www.xml2java.net</a></b>
        </small></p>
</body>
</html>
