<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Apr 25 12:14:36 CEST 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../com/ldx/sepa2016/pacs/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/ldx/sepa2016/pacs/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/ldx/sepa2016/pacs/ReferredDocumentInformation7.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">ReferredDocumentInformation7</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">ReferredDocumentInformation7 data class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/ReferredDocumentInformation7.html#ReferredDocumentInformation7-java.lang.String-com.ldx.xml.core.ComplexDataType-">ReferredDocumentInformation7(String, ComplexDataType)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/ReferredDocumentInformation7.html" title="class in com.ldx.sepa2016.pacs">ReferredDocumentInformation7</a></dt>
<dd>
<div class="block">Constructor for ReferredDocumentInformation7.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/ReferredDocumentInformation7Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">ReferredDocumentInformation7Handler</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">ReferredDocumentInformation7 handler class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/ReferredDocumentInformation7Handler.html#ReferredDocumentInformation7Handler-org.xml.sax.XMLReader-com.ldx.xml.core.XMLFragmentHandler-java.lang.String-com.ldx.sepa2016.pacs.ReferredDocumentInformation7.Allocator-com.ldx.xml.core.DataSetter-boolean-">ReferredDocumentInformation7Handler(XMLReader, XMLFragmentHandler&lt;?&gt;, String, ReferredDocumentInformation7.Allocator, DataSetter, boolean)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/ReferredDocumentInformation7Handler.html" title="class in com.ldx.sepa2016.pacs">ReferredDocumentInformation7Handler</a></dt>
<dd>
<div class="block">Constructor for handler class.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/ReferredDocumentType3Choice.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">ReferredDocumentType3Choice</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">ReferredDocumentType3Choice data class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/ReferredDocumentType3Choice.html#ReferredDocumentType3Choice-java.lang.String-com.ldx.xml.core.ComplexDataType-">ReferredDocumentType3Choice(String, ComplexDataType)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/ReferredDocumentType3Choice.html" title="class in com.ldx.sepa2016.pacs">ReferredDocumentType3Choice</a></dt>
<dd>
<div class="block">Constructor for ReferredDocumentType3Choice.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/ReferredDocumentType3ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">ReferredDocumentType3ChoiceHandler</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">ReferredDocumentType3Choice handler class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/ReferredDocumentType3ChoiceHandler.html#ReferredDocumentType3ChoiceHandler-org.xml.sax.XMLReader-com.ldx.xml.core.XMLFragmentHandler-java.lang.String-com.ldx.sepa2016.pacs.ReferredDocumentType3Choice.Allocator-com.ldx.xml.core.DataSetter-boolean-">ReferredDocumentType3ChoiceHandler(XMLReader, XMLFragmentHandler&lt;?&gt;, String, ReferredDocumentType3Choice.Allocator, DataSetter, boolean)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/ReferredDocumentType3ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs">ReferredDocumentType3ChoiceHandler</a></dt>
<dd>
<div class="block">Constructor for handler class.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/ReferredDocumentType4.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">ReferredDocumentType4</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">ReferredDocumentType4 data class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/ReferredDocumentType4.html#ReferredDocumentType4-java.lang.String-com.ldx.xml.core.ComplexDataType-">ReferredDocumentType4(String, ComplexDataType)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/ReferredDocumentType4.html" title="class in com.ldx.sepa2016.pacs">ReferredDocumentType4</a></dt>
<dd>
<div class="block">Constructor for ReferredDocumentType4.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/ReferredDocumentType4Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">ReferredDocumentType4Handler</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">ReferredDocumentType4 handler class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/ReferredDocumentType4Handler.html#ReferredDocumentType4Handler-org.xml.sax.XMLReader-com.ldx.xml.core.XMLFragmentHandler-java.lang.String-com.ldx.sepa2016.pacs.ReferredDocumentType4.Allocator-com.ldx.xml.core.DataSetter-boolean-">ReferredDocumentType4Handler(XMLReader, XMLFragmentHandler&lt;?&gt;, String, ReferredDocumentType4.Allocator, DataSetter, boolean)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/ReferredDocumentType4Handler.html" title="class in com.ldx.sepa2016.pacs">ReferredDocumentType4Handler</a></dt>
<dd>
<div class="block">Constructor for handler class.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/RegulatoryAuthority2.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">RegulatoryAuthority2</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">RegulatoryAuthority2 data class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/RegulatoryAuthority2.html#RegulatoryAuthority2-java.lang.String-com.ldx.xml.core.ComplexDataType-">RegulatoryAuthority2(String, ComplexDataType)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/RegulatoryAuthority2.html" title="class in com.ldx.sepa2016.pacs">RegulatoryAuthority2</a></dt>
<dd>
<div class="block">Constructor for RegulatoryAuthority2.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/RegulatoryAuthority2Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">RegulatoryAuthority2Handler</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">RegulatoryAuthority2 handler class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/RegulatoryAuthority2Handler.html#RegulatoryAuthority2Handler-org.xml.sax.XMLReader-com.ldx.xml.core.XMLFragmentHandler-java.lang.String-com.ldx.sepa2016.pacs.RegulatoryAuthority2.Allocator-com.ldx.xml.core.DataSetter-boolean-">RegulatoryAuthority2Handler(XMLReader, XMLFragmentHandler&lt;?&gt;, String, RegulatoryAuthority2.Allocator, DataSetter, boolean)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/RegulatoryAuthority2Handler.html" title="class in com.ldx.sepa2016.pacs">RegulatoryAuthority2Handler</a></dt>
<dd>
<div class="block">Constructor for handler class.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/RegulatoryReporting3.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">RegulatoryReporting3</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">RegulatoryReporting3 data class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/RegulatoryReporting3.html#RegulatoryReporting3-java.lang.String-com.ldx.xml.core.ComplexDataType-">RegulatoryReporting3(String, ComplexDataType)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/RegulatoryReporting3.html" title="class in com.ldx.sepa2016.pacs">RegulatoryReporting3</a></dt>
<dd>
<div class="block">Constructor for RegulatoryReporting3.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/RegulatoryReporting3Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">RegulatoryReporting3Handler</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">RegulatoryReporting3 handler class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/RegulatoryReporting3Handler.html#RegulatoryReporting3Handler-org.xml.sax.XMLReader-com.ldx.xml.core.XMLFragmentHandler-java.lang.String-com.ldx.sepa2016.pacs.RegulatoryReporting3.Allocator-com.ldx.xml.core.DataSetter-boolean-">RegulatoryReporting3Handler(XMLReader, XMLFragmentHandler&lt;?&gt;, String, RegulatoryReporting3.Allocator, DataSetter, boolean)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/RegulatoryReporting3Handler.html" title="class in com.ldx.sepa2016.pacs">RegulatoryReporting3Handler</a></dt>
<dd>
<div class="block">Constructor for handler class.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/RemittanceAmount2.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">RemittanceAmount2</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">RemittanceAmount2 data class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/RemittanceAmount2.html#RemittanceAmount2-java.lang.String-com.ldx.xml.core.ComplexDataType-">RemittanceAmount2(String, ComplexDataType)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/RemittanceAmount2.html" title="class in com.ldx.sepa2016.pacs">RemittanceAmount2</a></dt>
<dd>
<div class="block">Constructor for RemittanceAmount2.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/RemittanceAmount2Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">RemittanceAmount2Handler</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">RemittanceAmount2 handler class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/RemittanceAmount2Handler.html#RemittanceAmount2Handler-org.xml.sax.XMLReader-com.ldx.xml.core.XMLFragmentHandler-java.lang.String-com.ldx.sepa2016.pacs.RemittanceAmount2.Allocator-com.ldx.xml.core.DataSetter-boolean-">RemittanceAmount2Handler(XMLReader, XMLFragmentHandler&lt;?&gt;, String, RemittanceAmount2.Allocator, DataSetter, boolean)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/RemittanceAmount2Handler.html" title="class in com.ldx.sepa2016.pacs">RemittanceAmount2Handler</a></dt>
<dd>
<div class="block">Constructor for handler class.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/RemittanceAmount3.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">RemittanceAmount3</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">RemittanceAmount3 data class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/RemittanceAmount3.html#RemittanceAmount3-java.lang.String-com.ldx.xml.core.ComplexDataType-">RemittanceAmount3(String, ComplexDataType)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/RemittanceAmount3.html" title="class in com.ldx.sepa2016.pacs">RemittanceAmount3</a></dt>
<dd>
<div class="block">Constructor for RemittanceAmount3.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/RemittanceAmount3Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">RemittanceAmount3Handler</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">RemittanceAmount3 handler class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/RemittanceAmount3Handler.html#RemittanceAmount3Handler-org.xml.sax.XMLReader-com.ldx.xml.core.XMLFragmentHandler-java.lang.String-com.ldx.sepa2016.pacs.RemittanceAmount3.Allocator-com.ldx.xml.core.DataSetter-boolean-">RemittanceAmount3Handler(XMLReader, XMLFragmentHandler&lt;?&gt;, String, RemittanceAmount3.Allocator, DataSetter, boolean)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/RemittanceAmount3Handler.html" title="class in com.ldx.sepa2016.pacs">RemittanceAmount3Handler</a></dt>
<dd>
<div class="block">Constructor for handler class.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/RemittanceInformation11.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">RemittanceInformation11</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">RemittanceInformation11 data class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/RemittanceInformation11.html#RemittanceInformation11-java.lang.String-com.ldx.xml.core.ComplexDataType-">RemittanceInformation11(String, ComplexDataType)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/RemittanceInformation11.html" title="class in com.ldx.sepa2016.pacs">RemittanceInformation11</a></dt>
<dd>
<div class="block">Constructor for RemittanceInformation11.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/RemittanceInformation11Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">RemittanceInformation11Handler</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">RemittanceInformation11 handler class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/RemittanceInformation11Handler.html#RemittanceInformation11Handler-org.xml.sax.XMLReader-com.ldx.xml.core.XMLFragmentHandler-java.lang.String-com.ldx.sepa2016.pacs.RemittanceInformation11.Allocator-com.ldx.xml.core.DataSetter-boolean-">RemittanceInformation11Handler(XMLReader, XMLFragmentHandler&lt;?&gt;, String, RemittanceInformation11.Allocator, DataSetter, boolean)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/RemittanceInformation11Handler.html" title="class in com.ldx.sepa2016.pacs">RemittanceInformation11Handler</a></dt>
<dd>
<div class="block">Constructor for handler class.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/RemittanceInformation2.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">RemittanceInformation2</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">RemittanceInformation2 data class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/RemittanceInformation2.html#RemittanceInformation2-java.lang.String-com.ldx.xml.core.ComplexDataType-">RemittanceInformation2(String, ComplexDataType)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/RemittanceInformation2.html" title="class in com.ldx.sepa2016.pacs">RemittanceInformation2</a></dt>
<dd>
<div class="block">Constructor for RemittanceInformation2.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/RemittanceInformation2Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">RemittanceInformation2Handler</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">RemittanceInformation2 handler class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/RemittanceInformation2Handler.html#RemittanceInformation2Handler-org.xml.sax.XMLReader-com.ldx.xml.core.XMLFragmentHandler-java.lang.String-com.ldx.sepa2016.pacs.RemittanceInformation2.Allocator-com.ldx.xml.core.DataSetter-boolean-">RemittanceInformation2Handler(XMLReader, XMLFragmentHandler&lt;?&gt;, String, RemittanceInformation2.Allocator, DataSetter, boolean)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/RemittanceInformation2Handler.html" title="class in com.ldx.sepa2016.pacs">RemittanceInformation2Handler</a></dt>
<dd>
<div class="block">Constructor for handler class.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/RemittanceLocation4.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">RemittanceLocation4</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">RemittanceLocation4 data class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/RemittanceLocation4.html#RemittanceLocation4-java.lang.String-com.ldx.xml.core.ComplexDataType-">RemittanceLocation4(String, ComplexDataType)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/RemittanceLocation4.html" title="class in com.ldx.sepa2016.pacs">RemittanceLocation4</a></dt>
<dd>
<div class="block">Constructor for RemittanceLocation4.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/RemittanceLocation4Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">RemittanceLocation4Handler</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">RemittanceLocation4 handler class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/RemittanceLocation4Handler.html#RemittanceLocation4Handler-org.xml.sax.XMLReader-com.ldx.xml.core.XMLFragmentHandler-java.lang.String-com.ldx.sepa2016.pacs.RemittanceLocation4.Allocator-com.ldx.xml.core.DataSetter-boolean-">RemittanceLocation4Handler(XMLReader, XMLFragmentHandler&lt;?&gt;, String, RemittanceLocation4.Allocator, DataSetter, boolean)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/RemittanceLocation4Handler.html" title="class in com.ldx.sepa2016.pacs">RemittanceLocation4Handler</a></dt>
<dd>
<div class="block">Constructor for handler class.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/RemittanceLocationDetails1.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">RemittanceLocationDetails1</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">RemittanceLocationDetails1 data class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/RemittanceLocationDetails1.html#RemittanceLocationDetails1-java.lang.String-com.ldx.xml.core.ComplexDataType-">RemittanceLocationDetails1(String, ComplexDataType)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/RemittanceLocationDetails1.html" title="class in com.ldx.sepa2016.pacs">RemittanceLocationDetails1</a></dt>
<dd>
<div class="block">Constructor for RemittanceLocationDetails1.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/RemittanceLocationDetails1Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">RemittanceLocationDetails1Handler</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">RemittanceLocationDetails1 handler class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/RemittanceLocationDetails1Handler.html#RemittanceLocationDetails1Handler-org.xml.sax.XMLReader-com.ldx.xml.core.XMLFragmentHandler-java.lang.String-com.ldx.sepa2016.pacs.RemittanceLocationDetails1.Allocator-com.ldx.xml.core.DataSetter-boolean-">RemittanceLocationDetails1Handler(XMLReader, XMLFragmentHandler&lt;?&gt;, String, RemittanceLocationDetails1.Allocator, DataSetter, boolean)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/RemittanceLocationDetails1Handler.html" title="class in com.ldx.sepa2016.pacs">RemittanceLocationDetails1Handler</a></dt>
<dd>
<div class="block">Constructor for handler class.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/ReturnReason5Choice.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">ReturnReason5Choice</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">ReturnReason5Choice data class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/ReturnReason5Choice.html#ReturnReason5Choice-java.lang.String-com.ldx.xml.core.ComplexDataType-">ReturnReason5Choice(String, ComplexDataType)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/ReturnReason5Choice.html" title="class in com.ldx.sepa2016.pacs">ReturnReason5Choice</a></dt>
<dd>
<div class="block">Constructor for ReturnReason5Choice.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/ReturnReason5ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">ReturnReason5ChoiceHandler</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">ReturnReason5Choice handler class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/ReturnReason5ChoiceHandler.html#ReturnReason5ChoiceHandler-org.xml.sax.XMLReader-com.ldx.xml.core.XMLFragmentHandler-java.lang.String-com.ldx.sepa2016.pacs.ReturnReason5Choice.Allocator-com.ldx.xml.core.DataSetter-boolean-">ReturnReason5ChoiceHandler(XMLReader, XMLFragmentHandler&lt;?&gt;, String, ReturnReason5Choice.Allocator, DataSetter, boolean)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/ReturnReason5ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs">ReturnReason5ChoiceHandler</a></dt>
<dd>
<div class="block">Constructor for handler class.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/ReversalReason4Choice.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">ReversalReason4Choice</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">ReversalReason4Choice data class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/ReversalReason4Choice.html#ReversalReason4Choice-java.lang.String-com.ldx.xml.core.ComplexDataType-">ReversalReason4Choice(String, ComplexDataType)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/ReversalReason4Choice.html" title="class in com.ldx.sepa2016.pacs">ReversalReason4Choice</a></dt>
<dd>
<div class="block">Constructor for ReversalReason4Choice.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/ReversalReason4ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">ReversalReason4ChoiceHandler</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">ReversalReason4Choice handler class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/ReversalReason4ChoiceHandler.html#ReversalReason4ChoiceHandler-org.xml.sax.XMLReader-com.ldx.xml.core.XMLFragmentHandler-java.lang.String-com.ldx.sepa2016.pacs.ReversalReason4Choice.Allocator-com.ldx.xml.core.DataSetter-boolean-">ReversalReason4ChoiceHandler(XMLReader, XMLFragmentHandler&lt;?&gt;, String, ReversalReason4Choice.Allocator, DataSetter, boolean)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/ReversalReason4ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs">ReversalReason4ChoiceHandler</a></dt>
<dd>
<div class="block">Constructor for handler class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../com/ldx/sepa2016/pacs/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/ldx/sepa2016/pacs/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
         	<b>Copyright (c) - Dijkstra ICT Consulting - 2010-2016 - <a href=http://www.xml2java.net>www.xml2java.net</a></b>
        </small></p>
</body>
</html>
