<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Apr 25 12:14:36 CEST 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../com/ldx/sepa2016/pacs/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/ldx/sepa2016/pacs/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../com/ldx/sepa2016/pacs/InstructionForCreditorAgent1.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">InstructionForCreditorAgent1</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">InstructionForCreditorAgent1 data class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/InstructionForCreditorAgent1.html#InstructionForCreditorAgent1-java.lang.String-com.ldx.xml.core.ComplexDataType-">InstructionForCreditorAgent1(String, ComplexDataType)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/InstructionForCreditorAgent1.html" title="class in com.ldx.sepa2016.pacs">InstructionForCreditorAgent1</a></dt>
<dd>
<div class="block">Constructor for InstructionForCreditorAgent1.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/InstructionForCreditorAgent1Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">InstructionForCreditorAgent1Handler</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">InstructionForCreditorAgent1 handler class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/InstructionForCreditorAgent1Handler.html#InstructionForCreditorAgent1Handler-org.xml.sax.XMLReader-com.ldx.xml.core.XMLFragmentHandler-java.lang.String-com.ldx.sepa2016.pacs.InstructionForCreditorAgent1.Allocator-com.ldx.xml.core.DataSetter-boolean-">InstructionForCreditorAgent1Handler(XMLReader, XMLFragmentHandler&lt;?&gt;, String, InstructionForCreditorAgent1.Allocator, DataSetter, boolean)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/InstructionForCreditorAgent1Handler.html" title="class in com.ldx.sepa2016.pacs">InstructionForCreditorAgent1Handler</a></dt>
<dd>
<div class="block">Constructor for handler class.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/InstructionForCreditorAgent2.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">InstructionForCreditorAgent2</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">InstructionForCreditorAgent2 data class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/InstructionForCreditorAgent2.html#InstructionForCreditorAgent2-java.lang.String-com.ldx.xml.core.ComplexDataType-">InstructionForCreditorAgent2(String, ComplexDataType)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/InstructionForCreditorAgent2.html" title="class in com.ldx.sepa2016.pacs">InstructionForCreditorAgent2</a></dt>
<dd>
<div class="block">Constructor for InstructionForCreditorAgent2.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/InstructionForCreditorAgent2Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">InstructionForCreditorAgent2Handler</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">InstructionForCreditorAgent2 handler class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/InstructionForCreditorAgent2Handler.html#InstructionForCreditorAgent2Handler-org.xml.sax.XMLReader-com.ldx.xml.core.XMLFragmentHandler-java.lang.String-com.ldx.sepa2016.pacs.InstructionForCreditorAgent2.Allocator-com.ldx.xml.core.DataSetter-boolean-">InstructionForCreditorAgent2Handler(XMLReader, XMLFragmentHandler&lt;?&gt;, String, InstructionForCreditorAgent2.Allocator, DataSetter, boolean)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/InstructionForCreditorAgent2Handler.html" title="class in com.ldx.sepa2016.pacs">InstructionForCreditorAgent2Handler</a></dt>
<dd>
<div class="block">Constructor for handler class.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/InstructionForNextAgent1.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">InstructionForNextAgent1</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">InstructionForNextAgent1 data class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/InstructionForNextAgent1.html#InstructionForNextAgent1-java.lang.String-com.ldx.xml.core.ComplexDataType-">InstructionForNextAgent1(String, ComplexDataType)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/InstructionForNextAgent1.html" title="class in com.ldx.sepa2016.pacs">InstructionForNextAgent1</a></dt>
<dd>
<div class="block">Constructor for InstructionForNextAgent1.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/InstructionForNextAgent1Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">InstructionForNextAgent1Handler</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">InstructionForNextAgent1 handler class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/InstructionForNextAgent1Handler.html#InstructionForNextAgent1Handler-org.xml.sax.XMLReader-com.ldx.xml.core.XMLFragmentHandler-java.lang.String-com.ldx.sepa2016.pacs.InstructionForNextAgent1.Allocator-com.ldx.xml.core.DataSetter-boolean-">InstructionForNextAgent1Handler(XMLReader, XMLFragmentHandler&lt;?&gt;, String, InstructionForNextAgent1.Allocator, DataSetter, boolean)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/InstructionForNextAgent1Handler.html" title="class in com.ldx.sepa2016.pacs">InstructionForNextAgent1Handler</a></dt>
<dd>
<div class="block">Constructor for handler class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../com/ldx/sepa2016/pacs/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/ldx/sepa2016/pacs/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
         	<b>Copyright (c) - Dijkstra ICT Consulting - 2010-2016 - <a href=http://www.xml2java.net>www.xml2java.net</a></b>
        </small></p>
</body>
</html>
