<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Apr 25 12:14:36 CEST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../com/ldx/sepa2016/pacs/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/ldx/sepa2016/pacs/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/ldx/sepa2016/pacs/ServiceLevel8Choice.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">ServiceLevel8Choice</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">ServiceLevel8Choice data class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/ServiceLevel8Choice.html#ServiceLevel8Choice-java.lang.String-com.ldx.xml.core.ComplexDataType-">ServiceLevel8Choice(String, ComplexDataType)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/ServiceLevel8Choice.html" title="class in com.ldx.sepa2016.pacs">ServiceLevel8Choice</a></dt>
<dd>
<div class="block">Constructor for ServiceLevel8Choice.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/ServiceLevel8ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">ServiceLevel8ChoiceHandler</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">ServiceLevel8Choice handler class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/ServiceLevel8ChoiceHandler.html#ServiceLevel8ChoiceHandler-org.xml.sax.XMLReader-com.ldx.xml.core.XMLFragmentHandler-java.lang.String-com.ldx.sepa2016.pacs.ServiceLevel8Choice.Allocator-com.ldx.xml.core.DataSetter-boolean-">ServiceLevel8ChoiceHandler(XMLReader, XMLFragmentHandler&lt;?&gt;, String, ServiceLevel8Choice.Allocator, DataSetter, boolean)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/ServiceLevel8ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs">ServiceLevel8ChoiceHandler</a></dt>
<dd>
<div class="block">Constructor for handler class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/ActiveCurrencyAndAmount.html#setCcy-java.lang.String-">setCcy(String)</a></span> - Method in class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/ActiveCurrencyAndAmount.html" title="class in com.ldx.sepa2016.pacs">ActiveCurrencyAndAmount</a></dt>
<dd>
<div class="block">Set 'Ccy' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/ActiveOrHistoricCurrencyAndAmount.html#setCcy-java.lang.String-">setCcy(String)</a></span> - Method in class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/ActiveOrHistoricCurrencyAndAmount.html" title="class in com.ldx.sepa2016.pacs">ActiveOrHistoricCurrencyAndAmount</a></dt>
<dd>
<div class="block">Set 'Ccy' attribute.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/SettlementDateTimeIndication1.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">SettlementDateTimeIndication1</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">SettlementDateTimeIndication1 data class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/SettlementDateTimeIndication1.html#SettlementDateTimeIndication1-java.lang.String-com.ldx.xml.core.ComplexDataType-">SettlementDateTimeIndication1(String, ComplexDataType)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/SettlementDateTimeIndication1.html" title="class in com.ldx.sepa2016.pacs">SettlementDateTimeIndication1</a></dt>
<dd>
<div class="block">Constructor for SettlementDateTimeIndication1.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/SettlementDateTimeIndication1Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">SettlementDateTimeIndication1Handler</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">SettlementDateTimeIndication1 handler class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/SettlementDateTimeIndication1Handler.html#SettlementDateTimeIndication1Handler-org.xml.sax.XMLReader-com.ldx.xml.core.XMLFragmentHandler-java.lang.String-com.ldx.sepa2016.pacs.SettlementDateTimeIndication1.Allocator-com.ldx.xml.core.DataSetter-boolean-">SettlementDateTimeIndication1Handler(XMLReader, XMLFragmentHandler&lt;?&gt;, String, SettlementDateTimeIndication1.Allocator, DataSetter, boolean)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/SettlementDateTimeIndication1Handler.html" title="class in com.ldx.sepa2016.pacs">SettlementDateTimeIndication1Handler</a></dt>
<dd>
<div class="block">Constructor for handler class.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/SettlementInstruction2.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">SettlementInstruction2</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">SettlementInstruction2 data class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/SettlementInstruction2.html#SettlementInstruction2-java.lang.String-com.ldx.xml.core.ComplexDataType-">SettlementInstruction2(String, ComplexDataType)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/SettlementInstruction2.html" title="class in com.ldx.sepa2016.pacs">SettlementInstruction2</a></dt>
<dd>
<div class="block">Constructor for SettlementInstruction2.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/SettlementInstruction2Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">SettlementInstruction2Handler</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">SettlementInstruction2 handler class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/SettlementInstruction2Handler.html#SettlementInstruction2Handler-org.xml.sax.XMLReader-com.ldx.xml.core.XMLFragmentHandler-java.lang.String-com.ldx.sepa2016.pacs.SettlementInstruction2.Allocator-com.ldx.xml.core.DataSetter-boolean-">SettlementInstruction2Handler(XMLReader, XMLFragmentHandler&lt;?&gt;, String, SettlementInstruction2.Allocator, DataSetter, boolean)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/SettlementInstruction2Handler.html" title="class in com.ldx.sepa2016.pacs">SettlementInstruction2Handler</a></dt>
<dd>
<div class="block">Constructor for handler class.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/SettlementInstruction4.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">SettlementInstruction4</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">SettlementInstruction4 data class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/SettlementInstruction4.html#SettlementInstruction4-java.lang.String-com.ldx.xml.core.ComplexDataType-">SettlementInstruction4(String, ComplexDataType)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/SettlementInstruction4.html" title="class in com.ldx.sepa2016.pacs">SettlementInstruction4</a></dt>
<dd>
<div class="block">Constructor for SettlementInstruction4.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/SettlementInstruction4Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">SettlementInstruction4Handler</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">SettlementInstruction4 handler class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/SettlementInstruction4Handler.html#SettlementInstruction4Handler-org.xml.sax.XMLReader-com.ldx.xml.core.XMLFragmentHandler-java.lang.String-com.ldx.sepa2016.pacs.SettlementInstruction4.Allocator-com.ldx.xml.core.DataSetter-boolean-">SettlementInstruction4Handler(XMLReader, XMLFragmentHandler&lt;?&gt;, String, SettlementInstruction4.Allocator, DataSetter, boolean)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/SettlementInstruction4Handler.html" title="class in com.ldx.sepa2016.pacs">SettlementInstruction4Handler</a></dt>
<dd>
<div class="block">Constructor for handler class.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/SettlementTimeRequest2.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">SettlementTimeRequest2</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">SettlementTimeRequest2 data class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/SettlementTimeRequest2.html#SettlementTimeRequest2-java.lang.String-com.ldx.xml.core.ComplexDataType-">SettlementTimeRequest2(String, ComplexDataType)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/SettlementTimeRequest2.html" title="class in com.ldx.sepa2016.pacs">SettlementTimeRequest2</a></dt>
<dd>
<div class="block">Constructor for SettlementTimeRequest2.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/SettlementTimeRequest2Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">SettlementTimeRequest2Handler</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">SettlementTimeRequest2 handler class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/SettlementTimeRequest2Handler.html#SettlementTimeRequest2Handler-org.xml.sax.XMLReader-com.ldx.xml.core.XMLFragmentHandler-java.lang.String-com.ldx.sepa2016.pacs.SettlementTimeRequest2.Allocator-com.ldx.xml.core.DataSetter-boolean-">SettlementTimeRequest2Handler(XMLReader, XMLFragmentHandler&lt;?&gt;, String, SettlementTimeRequest2.Allocator, DataSetter, boolean)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/SettlementTimeRequest2Handler.html" title="class in com.ldx.sepa2016.pacs">SettlementTimeRequest2Handler</a></dt>
<dd>
<div class="block">Constructor for handler class.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/StatusReason6Choice.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">StatusReason6Choice</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">StatusReason6Choice data class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/StatusReason6Choice.html#StatusReason6Choice-java.lang.String-com.ldx.xml.core.ComplexDataType-">StatusReason6Choice(String, ComplexDataType)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/StatusReason6Choice.html" title="class in com.ldx.sepa2016.pacs">StatusReason6Choice</a></dt>
<dd>
<div class="block">Constructor for StatusReason6Choice.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/StatusReason6ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">StatusReason6ChoiceHandler</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">StatusReason6Choice handler class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/StatusReason6ChoiceHandler.html#StatusReason6ChoiceHandler-org.xml.sax.XMLReader-com.ldx.xml.core.XMLFragmentHandler-java.lang.String-com.ldx.sepa2016.pacs.StatusReason6Choice.Allocator-com.ldx.xml.core.DataSetter-boolean-">StatusReason6ChoiceHandler(XMLReader, XMLFragmentHandler&lt;?&gt;, String, StatusReason6Choice.Allocator, DataSetter, boolean)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/StatusReason6ChoiceHandler.html" title="class in com.ldx.sepa2016.pacs">StatusReason6ChoiceHandler</a></dt>
<dd>
<div class="block">Constructor for handler class.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/StatusReasonInformation9.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">StatusReasonInformation9</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">StatusReasonInformation9 data class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/StatusReasonInformation9.html#StatusReasonInformation9-java.lang.String-com.ldx.xml.core.ComplexDataType-">StatusReasonInformation9(String, ComplexDataType)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/StatusReasonInformation9.html" title="class in com.ldx.sepa2016.pacs">StatusReasonInformation9</a></dt>
<dd>
<div class="block">Constructor for StatusReasonInformation9.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/StatusReasonInformation9Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">StatusReasonInformation9Handler</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">StatusReasonInformation9 handler class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/StatusReasonInformation9Handler.html#StatusReasonInformation9Handler-org.xml.sax.XMLReader-com.ldx.xml.core.XMLFragmentHandler-java.lang.String-com.ldx.sepa2016.pacs.StatusReasonInformation9.Allocator-com.ldx.xml.core.DataSetter-boolean-">StatusReasonInformation9Handler(XMLReader, XMLFragmentHandler&lt;?&gt;, String, StatusReasonInformation9.Allocator, DataSetter, boolean)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/StatusReasonInformation9Handler.html" title="class in com.ldx.sepa2016.pacs">StatusReasonInformation9Handler</a></dt>
<dd>
<div class="block">Constructor for handler class.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/StructuredRegulatoryReporting3.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">StructuredRegulatoryReporting3</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">StructuredRegulatoryReporting3 data class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/StructuredRegulatoryReporting3.html#StructuredRegulatoryReporting3-java.lang.String-com.ldx.xml.core.ComplexDataType-">StructuredRegulatoryReporting3(String, ComplexDataType)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/StructuredRegulatoryReporting3.html" title="class in com.ldx.sepa2016.pacs">StructuredRegulatoryReporting3</a></dt>
<dd>
<div class="block">Constructor for StructuredRegulatoryReporting3.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/StructuredRegulatoryReporting3Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">StructuredRegulatoryReporting3Handler</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">StructuredRegulatoryReporting3 handler class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/StructuredRegulatoryReporting3Handler.html#StructuredRegulatoryReporting3Handler-org.xml.sax.XMLReader-com.ldx.xml.core.XMLFragmentHandler-java.lang.String-com.ldx.sepa2016.pacs.StructuredRegulatoryReporting3.Allocator-com.ldx.xml.core.DataSetter-boolean-">StructuredRegulatoryReporting3Handler(XMLReader, XMLFragmentHandler&lt;?&gt;, String, StructuredRegulatoryReporting3.Allocator, DataSetter, boolean)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/StructuredRegulatoryReporting3Handler.html" title="class in com.ldx.sepa2016.pacs">StructuredRegulatoryReporting3Handler</a></dt>
<dd>
<div class="block">Constructor for handler class.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/StructuredRemittanceInformation13.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">StructuredRemittanceInformation13</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">StructuredRemittanceInformation13 data class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/StructuredRemittanceInformation13.html#StructuredRemittanceInformation13-java.lang.String-com.ldx.xml.core.ComplexDataType-">StructuredRemittanceInformation13(String, ComplexDataType)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/StructuredRemittanceInformation13.html" title="class in com.ldx.sepa2016.pacs">StructuredRemittanceInformation13</a></dt>
<dd>
<div class="block">Constructor for StructuredRemittanceInformation13.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/StructuredRemittanceInformation13Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">StructuredRemittanceInformation13Handler</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">StructuredRemittanceInformation13 handler class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/StructuredRemittanceInformation13Handler.html#StructuredRemittanceInformation13Handler-org.xml.sax.XMLReader-com.ldx.xml.core.XMLFragmentHandler-java.lang.String-com.ldx.sepa2016.pacs.StructuredRemittanceInformation13.Allocator-com.ldx.xml.core.DataSetter-boolean-">StructuredRemittanceInformation13Handler(XMLReader, XMLFragmentHandler&lt;?&gt;, String, StructuredRemittanceInformation13.Allocator, DataSetter, boolean)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/StructuredRemittanceInformation13Handler.html" title="class in com.ldx.sepa2016.pacs">StructuredRemittanceInformation13Handler</a></dt>
<dd>
<div class="block">Constructor for handler class.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/SupplementaryData1.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">SupplementaryData1</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">SupplementaryData1 data class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/SupplementaryData1.html#SupplementaryData1-java.lang.String-com.ldx.xml.core.ComplexDataType-">SupplementaryData1(String, ComplexDataType)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/SupplementaryData1.html" title="class in com.ldx.sepa2016.pacs">SupplementaryData1</a></dt>
<dd>
<div class="block">Constructor for SupplementaryData1.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/SupplementaryData1Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">SupplementaryData1Handler</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">SupplementaryData1 handler class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/SupplementaryData1Handler.html#SupplementaryData1Handler-org.xml.sax.XMLReader-com.ldx.xml.core.XMLFragmentHandler-java.lang.String-com.ldx.sepa2016.pacs.SupplementaryData1.Allocator-com.ldx.xml.core.DataSetter-boolean-">SupplementaryData1Handler(XMLReader, XMLFragmentHandler&lt;?&gt;, String, SupplementaryData1.Allocator, DataSetter, boolean)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/SupplementaryData1Handler.html" title="class in com.ldx.sepa2016.pacs">SupplementaryData1Handler</a></dt>
<dd>
<div class="block">Constructor for handler class.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/SupplementaryDataEnvelope1.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">SupplementaryDataEnvelope1</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">SupplementaryDataEnvelope1 data class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/SupplementaryDataEnvelope1.html#SupplementaryDataEnvelope1-java.lang.String-com.ldx.xml.core.ComplexDataType-">SupplementaryDataEnvelope1(String, ComplexDataType)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/SupplementaryDataEnvelope1.html" title="class in com.ldx.sepa2016.pacs">SupplementaryDataEnvelope1</a></dt>
<dd>
<div class="block">Constructor for SupplementaryDataEnvelope1.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pacs/SupplementaryDataEnvelope1Handler.html" title="class in com.ldx.sepa2016.pacs"><span class="typeNameLink">SupplementaryDataEnvelope1Handler</span></a> - Class in <a href="../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></dt>
<dd>
<div class="block">SupplementaryDataEnvelope1 handler class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pacs/SupplementaryDataEnvelope1Handler.html#SupplementaryDataEnvelope1Handler-org.xml.sax.XMLReader-com.ldx.xml.core.XMLFragmentHandler-java.lang.String-com.ldx.sepa2016.pacs.SupplementaryDataEnvelope1.Allocator-com.ldx.xml.core.DataSetter-boolean-">SupplementaryDataEnvelope1Handler(XMLReader, XMLFragmentHandler&lt;?&gt;, String, SupplementaryDataEnvelope1.Allocator, DataSetter, boolean)</a></span> - Constructor for class com.ldx.sepa2016.pacs.<a href="../com/ldx/sepa2016/pacs/SupplementaryDataEnvelope1Handler.html" title="class in com.ldx.sepa2016.pacs">SupplementaryDataEnvelope1Handler</a></dt>
<dd>
<div class="block">Constructor for handler class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../com/ldx/sepa2016/pacs/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/ldx/sepa2016/pacs/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
         	<b>Copyright (c) - Dijkstra ICT Consulting - 2010-2016 - <a href=http://www.xml2java.net>www.xml2java.net</a></b>
        </small></p>
</body>
</html>
