<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Apr 25 12:14:04 CEST 2016 -->
<title>Uses of Class com.ldx.sepa2016.pain.ActiveOrHistoricCurrencyAndAmount</title>
<meta name="date" content="2016-04-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ldx.sepa2016.pain.ActiveOrHistoricCurrencyAndAmount";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../com/ldx/sepa2016/pain/package-summary.html">Package</a></li>
<li><a href="../../../../../com/ldx/sepa2016/pain/ActiveOrHistoricCurrencyAndAmount.html" title="class in com.ldx.sepa2016.pain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ldx/sepa2016/pain/class-use/ActiveOrHistoricCurrencyAndAmount.html" target="_top">Frames</a></li>
<li><a href="ActiveOrHistoricCurrencyAndAmount.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ldx.sepa2016.pain.ActiveOrHistoricCurrencyAndAmount" class="title">Uses of Class<br>com.ldx.sepa2016.pain.ActiveOrHistoricCurrencyAndAmount</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ldx.sepa2016.pain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ldx/sepa2016/pain/ActiveOrHistoricCurrencyAndAmount.html" title="class in com.ldx.sepa2016.pain">ActiveOrHistoricCurrencyAndAmount</a> in <a href="../../../../../com/ldx/sepa2016/pain/package-summary.html">com.ldx.sepa2016.pain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ldx/sepa2016/pain/package-summary.html">com.ldx.sepa2016.pain</a> that return <a href="../../../../../com/ldx/sepa2016/pain/ActiveOrHistoricCurrencyAndAmount.html" title="class in com.ldx.sepa2016.pain">ActiveOrHistoricCurrencyAndAmount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pain/ActiveOrHistoricCurrencyAndAmount.html" title="class in com.ldx.sepa2016.pain">ActiveOrHistoricCurrencyAndAmount</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaxRecordDetails1.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pain/TaxRecordDetails1.html#getAmt--">getAmt</a></span>()</code>
<div class="block">Get the embedded Amt element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pain/ActiveOrHistoricCurrencyAndAmount.html" title="class in com.ldx.sepa2016.pain">ActiveOrHistoricCurrencyAndAmount</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaxAmountAndType1.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pain/TaxAmountAndType1.html#getAmt--">getAmt</a></span>()</code>
<div class="block">Get the embedded Amt element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pain/ActiveOrHistoricCurrencyAndAmount.html" title="class in com.ldx.sepa2016.pain">ActiveOrHistoricCurrencyAndAmount</a></code></td>
<td class="colLast"><span class="typeNameLabel">StructuredRegulatoryReporting3.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pain/StructuredRegulatoryReporting3.html#getAmt--">getAmt</a></span>()</code>
<div class="block">Get the embedded Amt element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pain/ActiveOrHistoricCurrencyAndAmount.html" title="class in com.ldx.sepa2016.pain">ActiveOrHistoricCurrencyAndAmount</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquivalentAmount2.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pain/EquivalentAmount2.html#getAmt--">getAmt</a></span>()</code>
<div class="block">Get the embedded Amt element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pain/ActiveOrHistoricCurrencyAndAmount.html" title="class in com.ldx.sepa2016.pain">ActiveOrHistoricCurrencyAndAmount</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentAdjustment1.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pain/DocumentAdjustment1.html#getAmt--">getAmt</a></span>()</code>
<div class="block">Get the embedded Amt element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pain/ActiveOrHistoricCurrencyAndAmount.html" title="class in com.ldx.sepa2016.pain">ActiveOrHistoricCurrencyAndAmount</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiscountAmountAndType1.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pain/DiscountAmountAndType1.html#getAmt--">getAmt</a></span>()</code>
<div class="block">Get the embedded Amt element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pain/ActiveOrHistoricCurrencyAndAmount.html" title="class in com.ldx.sepa2016.pain">ActiveOrHistoricCurrencyAndAmount</a></code></td>
<td class="colLast"><span class="typeNameLabel">Charges2.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pain/Charges2.html#getAmt--">getAmt</a></span>()</code>
<div class="block">Get the embedded Amt element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pain/ActiveOrHistoricCurrencyAndAmount.html" title="class in com.ldx.sepa2016.pain">ActiveOrHistoricCurrencyAndAmount</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemittanceAmount3.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pain/RemittanceAmount3.html#getCdtNoteAmt--">getCdtNoteAmt</a></span>()</code>
<div class="block">Get the embedded CdtNoteAmt element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pain/ActiveOrHistoricCurrencyAndAmount.html" title="class in com.ldx.sepa2016.pain">ActiveOrHistoricCurrencyAndAmount</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemittanceAmount2.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pain/RemittanceAmount2.html#getCdtNoteAmt--">getCdtNoteAmt</a></span>()</code>
<div class="block">Get the embedded CdtNoteAmt element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pain/ActiveOrHistoricCurrencyAndAmount.html" title="class in com.ldx.sepa2016.pain">ActiveOrHistoricCurrencyAndAmount</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActiveOrHistoricCurrencyAndAmountHandler.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pain/ActiveOrHistoricCurrencyAndAmountHandler.html#getData--">getData</a></span>()</code>
<div class="block">This method overrides the getData() of the super type, returning the more
 specific type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pain/ActiveOrHistoricCurrencyAndAmount.html" title="class in com.ldx.sepa2016.pain">ActiveOrHistoricCurrencyAndAmount</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemittanceAmount3.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pain/RemittanceAmount3.html#getDuePyblAmt--">getDuePyblAmt</a></span>()</code>
<div class="block">Get the embedded DuePyblAmt element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pain/ActiveOrHistoricCurrencyAndAmount.html" title="class in com.ldx.sepa2016.pain">ActiveOrHistoricCurrencyAndAmount</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemittanceAmount2.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pain/RemittanceAmount2.html#getDuePyblAmt--">getDuePyblAmt</a></span>()</code>
<div class="block">Get the embedded DuePyblAmt element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pain/ActiveOrHistoricCurrencyAndAmount.html" title="class in com.ldx.sepa2016.pain">ActiveOrHistoricCurrencyAndAmount</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectDebitTransactionInformation19.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pain/DirectDebitTransactionInformation19.html#getInstdAmt--">getInstdAmt</a></span>()</code>
<div class="block">Get the embedded InstdAmt element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pain/ActiveOrHistoricCurrencyAndAmount.html" title="class in com.ldx.sepa2016.pain">ActiveOrHistoricCurrencyAndAmount</a></code></td>
<td class="colLast"><span class="typeNameLabel">AmountType4Choice.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pain/AmountType4Choice.html#getInstdAmt--">getInstdAmt</a></span>()</code>
<div class="block">Get the embedded InstdAmt element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pain/ActiveOrHistoricCurrencyAndAmount.html" title="class in com.ldx.sepa2016.pain">ActiveOrHistoricCurrencyAndAmount</a></code></td>
<td class="colLast"><span class="typeNameLabel">OriginalTransactionReference22.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pain/OriginalTransactionReference22.html#getIntrBkSttlmAmt--">getIntrBkSttlmAmt</a></span>()</code>
<div class="block">Get the embedded IntrBkSttlmAmt element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pain/ActiveOrHistoricCurrencyAndAmount.html" title="class in com.ldx.sepa2016.pain">ActiveOrHistoricCurrencyAndAmount</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaymentTransaction64.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pain/PaymentTransaction64.html#getOrgnlInstdAmt--">getOrgnlInstdAmt</a></span>()</code>
<div class="block">Get the embedded OrgnlInstdAmt element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pain/ActiveOrHistoricCurrencyAndAmount.html" title="class in com.ldx.sepa2016.pain">ActiveOrHistoricCurrencyAndAmount</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemittanceAmount3.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pain/RemittanceAmount3.html#getRmtdAmt--">getRmtdAmt</a></span>()</code>
<div class="block">Get the embedded RmtdAmt element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pain/ActiveOrHistoricCurrencyAndAmount.html" title="class in com.ldx.sepa2016.pain">ActiveOrHistoricCurrencyAndAmount</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemittanceAmount2.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pain/RemittanceAmount2.html#getRmtdAmt--">getRmtdAmt</a></span>()</code>
<div class="block">Get the embedded RmtdAmt element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pain/ActiveOrHistoricCurrencyAndAmount.html" title="class in com.ldx.sepa2016.pain">ActiveOrHistoricCurrencyAndAmount</a></code></td>
<td class="colLast"><span class="typeNameLabel">Garnishment1.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pain/Garnishment1.html#getRmtdAmt--">getRmtdAmt</a></span>()</code>
<div class="block">Get the embedded RmtdAmt element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pain/ActiveOrHistoricCurrencyAndAmount.html" title="class in com.ldx.sepa2016.pain">ActiveOrHistoricCurrencyAndAmount</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaymentTransaction64.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pain/PaymentTransaction64.html#getRvsdInstdAmt--">getRvsdInstdAmt</a></span>()</code>
<div class="block">Get the embedded RvsdInstdAmt element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pain/ActiveOrHistoricCurrencyAndAmount.html" title="class in com.ldx.sepa2016.pain">ActiveOrHistoricCurrencyAndAmount</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaxAmount1.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pain/TaxAmount1.html#getTaxblBaseAmt--">getTaxblBaseAmt</a></span>()</code>
<div class="block">Get the embedded TaxblBaseAmt element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pain/ActiveOrHistoricCurrencyAndAmount.html" title="class in com.ldx.sepa2016.pain">ActiveOrHistoricCurrencyAndAmount</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaxAmount1.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pain/TaxAmount1.html#getTtlAmt--">getTtlAmt</a></span>()</code>
<div class="block">Get the embedded TtlAmt element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pain/ActiveOrHistoricCurrencyAndAmount.html" title="class in com.ldx.sepa2016.pain">ActiveOrHistoricCurrencyAndAmount</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaxInformation4.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pain/TaxInformation4.html#getTtlTaxAmt--">getTtlTaxAmt</a></span>()</code>
<div class="block">Get the embedded TtlTaxAmt element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pain/ActiveOrHistoricCurrencyAndAmount.html" title="class in com.ldx.sepa2016.pain">ActiveOrHistoricCurrencyAndAmount</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaxInformation3.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pain/TaxInformation3.html#getTtlTaxAmt--">getTtlTaxAmt</a></span>()</code>
<div class="block">Get the embedded TtlTaxAmt element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pain/ActiveOrHistoricCurrencyAndAmount.html" title="class in com.ldx.sepa2016.pain">ActiveOrHistoricCurrencyAndAmount</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaxInformation4.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pain/TaxInformation4.html#getTtlTaxblBaseAmt--">getTtlTaxblBaseAmt</a></span>()</code>
<div class="block">Get the embedded TtlTaxblBaseAmt element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pain/ActiveOrHistoricCurrencyAndAmount.html" title="class in com.ldx.sepa2016.pain">ActiveOrHistoricCurrencyAndAmount</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaxInformation3.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pain/TaxInformation3.html#getTtlTaxblBaseAmt--">getTtlTaxblBaseAmt</a></span>()</code>
<div class="block">Get the embedded TtlTaxblBaseAmt element.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../com/ldx/sepa2016/pain/package-summary.html">Package</a></li>
<li><a href="../../../../../com/ldx/sepa2016/pain/ActiveOrHistoricCurrencyAndAmount.html" title="class in com.ldx.sepa2016.pain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ldx/sepa2016/pain/class-use/ActiveOrHistoricCurrencyAndAmount.html" target="_top">Frames</a></li>
<li><a href="ActiveOrHistoricCurrencyAndAmount.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
         	<b>Copyright (c) - Dijkstra ICT Consulting - 2010-2016 - <a href=http://www.xml2java.net>www.xml2java.net</a></b>
        </small></p>
</body>
</html>
