<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Apr 25 12:14:04 CEST 2016 -->
<title>Uses of Class com.ldx.sepa2016.pain.BranchAndFinancialInstitutionIdentification5</title>
<meta name="date" content="2016-04-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ldx.sepa2016.pain.BranchAndFinancialInstitutionIdentification5";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../com/ldx/sepa2016/pain/package-summary.html">Package</a></li>
<li><a href="../../../../../com/ldx/sepa2016/pain/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ldx/sepa2016/pain/class-use/BranchAndFinancialInstitutionIdentification5.html" target="_top">Frames</a></li>
<li><a href="BranchAndFinancialInstitutionIdentification5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ldx.sepa2016.pain.BranchAndFinancialInstitutionIdentification5" class="title">Uses of Class<br>com.ldx.sepa2016.pain.BranchAndFinancialInstitutionIdentification5</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ldx.sepa2016.pain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ldx/sepa2016/pain/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pain">BranchAndFinancialInstitutionIdentification5</a> in <a href="../../../../../com/ldx/sepa2016/pain/package-summary.html">com.ldx.sepa2016.pain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ldx/sepa2016/pain/package-summary.html">com.ldx.sepa2016.pain</a> that return <a href="../../../../../com/ldx/sepa2016/pain/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pain">BranchAndFinancialInstitutionIdentification5</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pain/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pain">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">Charges2.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pain/Charges2.html#getAgt--">getAgt</a></span>()</code>
<div class="block">Get the embedded Agt element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pain/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pain">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaymentInstruction18.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pain/PaymentInstruction18.html#getCdtrAgt--">getCdtrAgt</a></span>()</code>
<div class="block">Get the embedded CdtrAgt element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pain/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pain">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">OriginalTransactionReference23.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pain/OriginalTransactionReference23.html#getCdtrAgt--">getCdtrAgt</a></span>()</code>
<div class="block">Get the embedded CdtrAgt element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pain/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pain">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">OriginalTransactionReference22.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pain/OriginalTransactionReference22.html#getCdtrAgt--">getCdtrAgt</a></span>()</code>
<div class="block">Get the embedded CdtrAgt element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pain/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pain">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">GroupHeader56.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pain/GroupHeader56.html#getCdtrAgt--">getCdtrAgt</a></span>()</code>
<div class="block">Get the embedded CdtrAgt element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pain/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pain">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">GroupHeader52.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pain/GroupHeader52.html#getCdtrAgt--">getCdtrAgt</a></span>()</code>
<div class="block">Get the embedded CdtrAgt element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pain/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pain">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">GroupHeader46.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pain/GroupHeader46.html#getCdtrAgt--">getCdtrAgt</a></span>()</code>
<div class="block">Get the embedded CdtrAgt element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pain/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pain">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreditTransferTransaction26.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pain/CreditTransferTransaction26.html#getCdtrAgt--">getCdtrAgt</a></span>()</code>
<div class="block">Get the embedded CdtrAgt element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pain/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pain">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreditTransferTransaction22.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pain/CreditTransferTransaction22.html#getCdtrAgt--">getCdtrAgt</a></span>()</code>
<div class="block">Get the embedded CdtrAgt element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pain/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pain">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaymentInstruction20.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pain/PaymentInstruction20.html#getChrgsAcctAgt--">getChrgsAcctAgt</a></span>()</code>
<div class="block">Get the embedded ChrgsAcctAgt element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pain/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pain">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaymentInstruction18.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pain/PaymentInstruction18.html#getChrgsAcctAgt--">getChrgsAcctAgt</a></span>()</code>
<div class="block">Get the embedded ChrgsAcctAgt element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pain/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pain">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">BranchAndFinancialInstitutionIdentification5Handler.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pain/BranchAndFinancialInstitutionIdentification5Handler.html#getData--">getData</a></span>()</code>
<div class="block">This method overrides the getData() of the super type, returning the more
 specific type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pain/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pain">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaymentInstruction20.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pain/PaymentInstruction20.html#getDbtrAgt--">getDbtrAgt</a></span>()</code>
<div class="block">Get the embedded DbtrAgt element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pain/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pain">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaymentInstruction19.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pain/PaymentInstruction19.html#getDbtrAgt--">getDbtrAgt</a></span>()</code>
<div class="block">Get the embedded DbtrAgt element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pain/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pain">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">OriginalTransactionReference23.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pain/OriginalTransactionReference23.html#getDbtrAgt--">getDbtrAgt</a></span>()</code>
<div class="block">Get the embedded DbtrAgt element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pain/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pain">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">OriginalTransactionReference22.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pain/OriginalTransactionReference22.html#getDbtrAgt--">getDbtrAgt</a></span>()</code>
<div class="block">Get the embedded DbtrAgt element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pain/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pain">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">GroupHeader56.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pain/GroupHeader56.html#getDbtrAgt--">getDbtrAgt</a></span>()</code>
<div class="block">Get the embedded DbtrAgt element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pain/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pain">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">GroupHeader52.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pain/GroupHeader52.html#getDbtrAgt--">getDbtrAgt</a></span>()</code>
<div class="block">Get the embedded DbtrAgt element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pain/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pain">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">GroupHeader46.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pain/GroupHeader46.html#getDbtrAgt--">getDbtrAgt</a></span>()</code>
<div class="block">Get the embedded DbtrAgt element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pain/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pain">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectDebitTransactionInformation19.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pain/DirectDebitTransactionInformation19.html#getDbtrAgt--">getDbtrAgt</a></span>()</code>
<div class="block">Get the embedded DbtrAgt element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pain/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pain">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">GroupHeader56.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pain/GroupHeader56.html#getFwdgAgt--">getFwdgAgt</a></span>()</code>
<div class="block">Get the embedded FwdgAgt element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pain/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pain">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">GroupHeader55.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pain/GroupHeader55.html#getFwdgAgt--">getFwdgAgt</a></span>()</code>
<div class="block">Get the embedded FwdgAgt element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pain/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pain">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">GroupHeader52.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pain/GroupHeader52.html#getFwdgAgt--">getFwdgAgt</a></span>()</code>
<div class="block">Get the embedded FwdgAgt element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pain/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pain">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">GroupHeader48.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pain/GroupHeader48.html#getFwdgAgt--">getFwdgAgt</a></span>()</code>
<div class="block">Get the embedded FwdgAgt element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pain/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pain">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">SettlementInstruction4.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pain/SettlementInstruction4.html#getInstdRmbrsmntAgt--">getInstdRmbrsmntAgt</a></span>()</code>
<div class="block">Get the embedded InstdRmbrsmntAgt element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pain/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pain">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">SettlementInstruction4.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pain/SettlementInstruction4.html#getInstgRmbrsmntAgt--">getInstgRmbrsmntAgt</a></span>()</code>
<div class="block">Get the embedded InstgRmbrsmntAgt element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pain/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pain">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreditTransferTransaction26.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pain/CreditTransferTransaction26.html#getIntrmyAgt1--">getIntrmyAgt1</a></span>()</code>
<div class="block">Get the embedded IntrmyAgt1 element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pain/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pain">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreditTransferTransaction22.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pain/CreditTransferTransaction22.html#getIntrmyAgt1--">getIntrmyAgt1</a></span>()</code>
<div class="block">Get the embedded IntrmyAgt1 element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pain/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pain">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreditTransferTransaction26.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pain/CreditTransferTransaction26.html#getIntrmyAgt2--">getIntrmyAgt2</a></span>()</code>
<div class="block">Get the embedded IntrmyAgt2 element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pain/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pain">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreditTransferTransaction22.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pain/CreditTransferTransaction22.html#getIntrmyAgt2--">getIntrmyAgt2</a></span>()</code>
<div class="block">Get the embedded IntrmyAgt2 element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pain/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pain">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreditTransferTransaction26.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pain/CreditTransferTransaction26.html#getIntrmyAgt3--">getIntrmyAgt3</a></span>()</code>
<div class="block">Get the embedded IntrmyAgt3 element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pain/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pain">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreditTransferTransaction22.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pain/CreditTransferTransaction22.html#getIntrmyAgt3--">getIntrmyAgt3</a></span>()</code>
<div class="block">Get the embedded IntrmyAgt3 element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pain/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pain">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">AmendmentInformationDetails10.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pain/AmendmentInformationDetails10.html#getOrgnlCdtrAgt--">getOrgnlCdtrAgt</a></span>()</code>
<div class="block">Get the embedded OrgnlCdtrAgt element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pain/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pain">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">AmendmentInformationDetails10.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pain/AmendmentInformationDetails10.html#getOrgnlDbtrAgt--">getOrgnlDbtrAgt</a></span>()</code>
<div class="block">Get the embedded OrgnlDbtrAgt element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pain/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pain">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">SettlementInstruction4.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pain/SettlementInstruction4.html#getThrdRmbrsmntAgt--">getThrdRmbrsmntAgt</a></span>()</code>
<div class="block">Get the embedded ThrdRmbrsmntAgt element.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../com/ldx/sepa2016/pain/package-summary.html">Package</a></li>
<li><a href="../../../../../com/ldx/sepa2016/pain/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ldx/sepa2016/pain/class-use/BranchAndFinancialInstitutionIdentification5.html" target="_top">Frames</a></li>
<li><a href="BranchAndFinancialInstitutionIdentification5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
         	<b>Copyright (c) - Dijkstra ICT Consulting - 2010-2016 - <a href=http://www.xml2java.net>www.xml2java.net</a></b>
        </small></p>
</body>
</html>
