<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Apr 25 12:14:04 CEST 2016 -->
<title>O-Index</title>
<meta name="date" content="2016-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../com/ldx/sepa2016/pain/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/ldx/sepa2016/pain/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../com/ldx/sepa2016/pain/OrganisationIdentification8.html" title="class in com.ldx.sepa2016.pain"><span class="typeNameLink">OrganisationIdentification8</span></a> - Class in <a href="../com/ldx/sepa2016/pain/package-summary.html">com.ldx.sepa2016.pain</a></dt>
<dd>
<div class="block">OrganisationIdentification8 data class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pain/OrganisationIdentification8.html#OrganisationIdentification8-java.lang.String-com.ldx.xml.core.ComplexDataType-">OrganisationIdentification8(String, ComplexDataType)</a></span> - Constructor for class com.ldx.sepa2016.pain.<a href="../com/ldx/sepa2016/pain/OrganisationIdentification8.html" title="class in com.ldx.sepa2016.pain">OrganisationIdentification8</a></dt>
<dd>
<div class="block">Constructor for OrganisationIdentification8.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pain/OrganisationIdentification8Handler.html" title="class in com.ldx.sepa2016.pain"><span class="typeNameLink">OrganisationIdentification8Handler</span></a> - Class in <a href="../com/ldx/sepa2016/pain/package-summary.html">com.ldx.sepa2016.pain</a></dt>
<dd>
<div class="block">OrganisationIdentification8 handler class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pain/OrganisationIdentification8Handler.html#OrganisationIdentification8Handler-org.xml.sax.XMLReader-com.ldx.xml.core.XMLFragmentHandler-java.lang.String-com.ldx.sepa2016.pain.OrganisationIdentification8.Allocator-com.ldx.xml.core.DataSetter-boolean-">OrganisationIdentification8Handler(XMLReader, XMLFragmentHandler&lt;?&gt;, String, OrganisationIdentification8.Allocator, DataSetter, boolean)</a></span> - Constructor for class com.ldx.sepa2016.pain.<a href="../com/ldx/sepa2016/pain/OrganisationIdentification8Handler.html" title="class in com.ldx.sepa2016.pain">OrganisationIdentification8Handler</a></dt>
<dd>
<div class="block">Constructor for handler class.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pain/OrganisationIdentificationSchemeName1Choice.html" title="class in com.ldx.sepa2016.pain"><span class="typeNameLink">OrganisationIdentificationSchemeName1Choice</span></a> - Class in <a href="../com/ldx/sepa2016/pain/package-summary.html">com.ldx.sepa2016.pain</a></dt>
<dd>
<div class="block">OrganisationIdentificationSchemeName1Choice data class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pain/OrganisationIdentificationSchemeName1Choice.html#OrganisationIdentificationSchemeName1Choice-java.lang.String-com.ldx.xml.core.ComplexDataType-">OrganisationIdentificationSchemeName1Choice(String, ComplexDataType)</a></span> - Constructor for class com.ldx.sepa2016.pain.<a href="../com/ldx/sepa2016/pain/OrganisationIdentificationSchemeName1Choice.html" title="class in com.ldx.sepa2016.pain">OrganisationIdentificationSchemeName1Choice</a></dt>
<dd>
<div class="block">Constructor for OrganisationIdentificationSchemeName1Choice.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pain/OrganisationIdentificationSchemeName1ChoiceHandler.html" title="class in com.ldx.sepa2016.pain"><span class="typeNameLink">OrganisationIdentificationSchemeName1ChoiceHandler</span></a> - Class in <a href="../com/ldx/sepa2016/pain/package-summary.html">com.ldx.sepa2016.pain</a></dt>
<dd>
<div class="block">OrganisationIdentificationSchemeName1Choice handler class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pain/OrganisationIdentificationSchemeName1ChoiceHandler.html#OrganisationIdentificationSchemeName1ChoiceHandler-org.xml.sax.XMLReader-com.ldx.xml.core.XMLFragmentHandler-java.lang.String-com.ldx.sepa2016.pain.OrganisationIdentificationSchemeName1Choice.Allocator-com.ldx.xml.core.DataSetter-boolean-">OrganisationIdentificationSchemeName1ChoiceHandler(XMLReader, XMLFragmentHandler&lt;?&gt;, String, OrganisationIdentificationSchemeName1Choice.Allocator, DataSetter, boolean)</a></span> - Constructor for class com.ldx.sepa2016.pain.<a href="../com/ldx/sepa2016/pain/OrganisationIdentificationSchemeName1ChoiceHandler.html" title="class in com.ldx.sepa2016.pain">OrganisationIdentificationSchemeName1ChoiceHandler</a></dt>
<dd>
<div class="block">Constructor for handler class.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pain/OriginalGroupHeader1.html" title="class in com.ldx.sepa2016.pain"><span class="typeNameLink">OriginalGroupHeader1</span></a> - Class in <a href="../com/ldx/sepa2016/pain/package-summary.html">com.ldx.sepa2016.pain</a></dt>
<dd>
<div class="block">OriginalGroupHeader1 data class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pain/OriginalGroupHeader1.html#OriginalGroupHeader1-java.lang.String-com.ldx.xml.core.ComplexDataType-">OriginalGroupHeader1(String, ComplexDataType)</a></span> - Constructor for class com.ldx.sepa2016.pain.<a href="../com/ldx/sepa2016/pain/OriginalGroupHeader1.html" title="class in com.ldx.sepa2016.pain">OriginalGroupHeader1</a></dt>
<dd>
<div class="block">Constructor for OriginalGroupHeader1.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pain/OriginalGroupHeader1Handler.html" title="class in com.ldx.sepa2016.pain"><span class="typeNameLink">OriginalGroupHeader1Handler</span></a> - Class in <a href="../com/ldx/sepa2016/pain/package-summary.html">com.ldx.sepa2016.pain</a></dt>
<dd>
<div class="block">OriginalGroupHeader1 handler class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pain/OriginalGroupHeader1Handler.html#OriginalGroupHeader1Handler-org.xml.sax.XMLReader-com.ldx.xml.core.XMLFragmentHandler-java.lang.String-com.ldx.sepa2016.pain.OriginalGroupHeader1.Allocator-com.ldx.xml.core.DataSetter-boolean-">OriginalGroupHeader1Handler(XMLReader, XMLFragmentHandler&lt;?&gt;, String, OriginalGroupHeader1.Allocator, DataSetter, boolean)</a></span> - Constructor for class com.ldx.sepa2016.pain.<a href="../com/ldx/sepa2016/pain/OriginalGroupHeader1Handler.html" title="class in com.ldx.sepa2016.pain">OriginalGroupHeader1Handler</a></dt>
<dd>
<div class="block">Constructor for handler class.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pain/OriginalGroupHeader3.html" title="class in com.ldx.sepa2016.pain"><span class="typeNameLink">OriginalGroupHeader3</span></a> - Class in <a href="../com/ldx/sepa2016/pain/package-summary.html">com.ldx.sepa2016.pain</a></dt>
<dd>
<div class="block">OriginalGroupHeader3 data class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pain/OriginalGroupHeader3.html#OriginalGroupHeader3-java.lang.String-com.ldx.xml.core.ComplexDataType-">OriginalGroupHeader3(String, ComplexDataType)</a></span> - Constructor for class com.ldx.sepa2016.pain.<a href="../com/ldx/sepa2016/pain/OriginalGroupHeader3.html" title="class in com.ldx.sepa2016.pain">OriginalGroupHeader3</a></dt>
<dd>
<div class="block">Constructor for OriginalGroupHeader3.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pain/OriginalGroupHeader3Handler.html" title="class in com.ldx.sepa2016.pain"><span class="typeNameLink">OriginalGroupHeader3Handler</span></a> - Class in <a href="../com/ldx/sepa2016/pain/package-summary.html">com.ldx.sepa2016.pain</a></dt>
<dd>
<div class="block">OriginalGroupHeader3 handler class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pain/OriginalGroupHeader3Handler.html#OriginalGroupHeader3Handler-org.xml.sax.XMLReader-com.ldx.xml.core.XMLFragmentHandler-java.lang.String-com.ldx.sepa2016.pain.OriginalGroupHeader3.Allocator-com.ldx.xml.core.DataSetter-boolean-">OriginalGroupHeader3Handler(XMLReader, XMLFragmentHandler&lt;?&gt;, String, OriginalGroupHeader3.Allocator, DataSetter, boolean)</a></span> - Constructor for class com.ldx.sepa2016.pain.<a href="../com/ldx/sepa2016/pain/OriginalGroupHeader3Handler.html" title="class in com.ldx.sepa2016.pain">OriginalGroupHeader3Handler</a></dt>
<dd>
<div class="block">Constructor for handler class.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pain/OriginalGroupInformation25.html" title="class in com.ldx.sepa2016.pain"><span class="typeNameLink">OriginalGroupInformation25</span></a> - Class in <a href="../com/ldx/sepa2016/pain/package-summary.html">com.ldx.sepa2016.pain</a></dt>
<dd>
<div class="block">OriginalGroupInformation25 data class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pain/OriginalGroupInformation25.html#OriginalGroupInformation25-java.lang.String-com.ldx.xml.core.ComplexDataType-">OriginalGroupInformation25(String, ComplexDataType)</a></span> - Constructor for class com.ldx.sepa2016.pain.<a href="../com/ldx/sepa2016/pain/OriginalGroupInformation25.html" title="class in com.ldx.sepa2016.pain">OriginalGroupInformation25</a></dt>
<dd>
<div class="block">Constructor for OriginalGroupInformation25.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pain/OriginalGroupInformation25Handler.html" title="class in com.ldx.sepa2016.pain"><span class="typeNameLink">OriginalGroupInformation25Handler</span></a> - Class in <a href="../com/ldx/sepa2016/pain/package-summary.html">com.ldx.sepa2016.pain</a></dt>
<dd>
<div class="block">OriginalGroupInformation25 handler class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pain/OriginalGroupInformation25Handler.html#OriginalGroupInformation25Handler-org.xml.sax.XMLReader-com.ldx.xml.core.XMLFragmentHandler-java.lang.String-com.ldx.sepa2016.pain.OriginalGroupInformation25.Allocator-com.ldx.xml.core.DataSetter-boolean-">OriginalGroupInformation25Handler(XMLReader, XMLFragmentHandler&lt;?&gt;, String, OriginalGroupInformation25.Allocator, DataSetter, boolean)</a></span> - Constructor for class com.ldx.sepa2016.pain.<a href="../com/ldx/sepa2016/pain/OriginalGroupInformation25Handler.html" title="class in com.ldx.sepa2016.pain">OriginalGroupInformation25Handler</a></dt>
<dd>
<div class="block">Constructor for handler class.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pain/OriginalPaymentInstruction16.html" title="class in com.ldx.sepa2016.pain"><span class="typeNameLink">OriginalPaymentInstruction16</span></a> - Class in <a href="../com/ldx/sepa2016/pain/package-summary.html">com.ldx.sepa2016.pain</a></dt>
<dd>
<div class="block">OriginalPaymentInstruction16 data class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pain/OriginalPaymentInstruction16.html#OriginalPaymentInstruction16-java.lang.String-com.ldx.xml.core.ComplexDataType-">OriginalPaymentInstruction16(String, ComplexDataType)</a></span> - Constructor for class com.ldx.sepa2016.pain.<a href="../com/ldx/sepa2016/pain/OriginalPaymentInstruction16.html" title="class in com.ldx.sepa2016.pain">OriginalPaymentInstruction16</a></dt>
<dd>
<div class="block">Constructor for OriginalPaymentInstruction16.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pain/OriginalPaymentInstruction16Handler.html" title="class in com.ldx.sepa2016.pain"><span class="typeNameLink">OriginalPaymentInstruction16Handler</span></a> - Class in <a href="../com/ldx/sepa2016/pain/package-summary.html">com.ldx.sepa2016.pain</a></dt>
<dd>
<div class="block">OriginalPaymentInstruction16 handler class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pain/OriginalPaymentInstruction16Handler.html#OriginalPaymentInstruction16Handler-org.xml.sax.XMLReader-com.ldx.xml.core.XMLFragmentHandler-java.lang.String-com.ldx.sepa2016.pain.OriginalPaymentInstruction16.Allocator-com.ldx.xml.core.DataSetter-boolean-">OriginalPaymentInstruction16Handler(XMLReader, XMLFragmentHandler&lt;?&gt;, String, OriginalPaymentInstruction16.Allocator, DataSetter, boolean)</a></span> - Constructor for class com.ldx.sepa2016.pain.<a href="../com/ldx/sepa2016/pain/OriginalPaymentInstruction16Handler.html" title="class in com.ldx.sepa2016.pain">OriginalPaymentInstruction16Handler</a></dt>
<dd>
<div class="block">Constructor for handler class.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pain/OriginalPaymentInstruction18.html" title="class in com.ldx.sepa2016.pain"><span class="typeNameLink">OriginalPaymentInstruction18</span></a> - Class in <a href="../com/ldx/sepa2016/pain/package-summary.html">com.ldx.sepa2016.pain</a></dt>
<dd>
<div class="block">OriginalPaymentInstruction18 data class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pain/OriginalPaymentInstruction18.html#OriginalPaymentInstruction18-java.lang.String-com.ldx.xml.core.ComplexDataType-">OriginalPaymentInstruction18(String, ComplexDataType)</a></span> - Constructor for class com.ldx.sepa2016.pain.<a href="../com/ldx/sepa2016/pain/OriginalPaymentInstruction18.html" title="class in com.ldx.sepa2016.pain">OriginalPaymentInstruction18</a></dt>
<dd>
<div class="block">Constructor for OriginalPaymentInstruction18.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pain/OriginalPaymentInstruction18Handler.html" title="class in com.ldx.sepa2016.pain"><span class="typeNameLink">OriginalPaymentInstruction18Handler</span></a> - Class in <a href="../com/ldx/sepa2016/pain/package-summary.html">com.ldx.sepa2016.pain</a></dt>
<dd>
<div class="block">OriginalPaymentInstruction18 handler class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pain/OriginalPaymentInstruction18Handler.html#OriginalPaymentInstruction18Handler-org.xml.sax.XMLReader-com.ldx.xml.core.XMLFragmentHandler-java.lang.String-com.ldx.sepa2016.pain.OriginalPaymentInstruction18.Allocator-com.ldx.xml.core.DataSetter-boolean-">OriginalPaymentInstruction18Handler(XMLReader, XMLFragmentHandler&lt;?&gt;, String, OriginalPaymentInstruction18.Allocator, DataSetter, boolean)</a></span> - Constructor for class com.ldx.sepa2016.pain.<a href="../com/ldx/sepa2016/pain/OriginalPaymentInstruction18Handler.html" title="class in com.ldx.sepa2016.pain">OriginalPaymentInstruction18Handler</a></dt>
<dd>
<div class="block">Constructor for handler class.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pain/OriginalPaymentInstruction19.html" title="class in com.ldx.sepa2016.pain"><span class="typeNameLink">OriginalPaymentInstruction19</span></a> - Class in <a href="../com/ldx/sepa2016/pain/package-summary.html">com.ldx.sepa2016.pain</a></dt>
<dd>
<div class="block">OriginalPaymentInstruction19 data class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pain/OriginalPaymentInstruction19.html#OriginalPaymentInstruction19-java.lang.String-com.ldx.xml.core.ComplexDataType-">OriginalPaymentInstruction19(String, ComplexDataType)</a></span> - Constructor for class com.ldx.sepa2016.pain.<a href="../com/ldx/sepa2016/pain/OriginalPaymentInstruction19.html" title="class in com.ldx.sepa2016.pain">OriginalPaymentInstruction19</a></dt>
<dd>
<div class="block">Constructor for OriginalPaymentInstruction19.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pain/OriginalPaymentInstruction19Handler.html" title="class in com.ldx.sepa2016.pain"><span class="typeNameLink">OriginalPaymentInstruction19Handler</span></a> - Class in <a href="../com/ldx/sepa2016/pain/package-summary.html">com.ldx.sepa2016.pain</a></dt>
<dd>
<div class="block">OriginalPaymentInstruction19 handler class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pain/OriginalPaymentInstruction19Handler.html#OriginalPaymentInstruction19Handler-org.xml.sax.XMLReader-com.ldx.xml.core.XMLFragmentHandler-java.lang.String-com.ldx.sepa2016.pain.OriginalPaymentInstruction19.Allocator-com.ldx.xml.core.DataSetter-boolean-">OriginalPaymentInstruction19Handler(XMLReader, XMLFragmentHandler&lt;?&gt;, String, OriginalPaymentInstruction19.Allocator, DataSetter, boolean)</a></span> - Constructor for class com.ldx.sepa2016.pain.<a href="../com/ldx/sepa2016/pain/OriginalPaymentInstruction19Handler.html" title="class in com.ldx.sepa2016.pain">OriginalPaymentInstruction19Handler</a></dt>
<dd>
<div class="block">Constructor for handler class.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pain/OriginalTransactionReference22.html" title="class in com.ldx.sepa2016.pain"><span class="typeNameLink">OriginalTransactionReference22</span></a> - Class in <a href="../com/ldx/sepa2016/pain/package-summary.html">com.ldx.sepa2016.pain</a></dt>
<dd>
<div class="block">OriginalTransactionReference22 data class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pain/OriginalTransactionReference22.html#OriginalTransactionReference22-java.lang.String-com.ldx.xml.core.ComplexDataType-">OriginalTransactionReference22(String, ComplexDataType)</a></span> - Constructor for class com.ldx.sepa2016.pain.<a href="../com/ldx/sepa2016/pain/OriginalTransactionReference22.html" title="class in com.ldx.sepa2016.pain">OriginalTransactionReference22</a></dt>
<dd>
<div class="block">Constructor for OriginalTransactionReference22.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pain/OriginalTransactionReference22Handler.html" title="class in com.ldx.sepa2016.pain"><span class="typeNameLink">OriginalTransactionReference22Handler</span></a> - Class in <a href="../com/ldx/sepa2016/pain/package-summary.html">com.ldx.sepa2016.pain</a></dt>
<dd>
<div class="block">OriginalTransactionReference22 handler class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pain/OriginalTransactionReference22Handler.html#OriginalTransactionReference22Handler-org.xml.sax.XMLReader-com.ldx.xml.core.XMLFragmentHandler-java.lang.String-com.ldx.sepa2016.pain.OriginalTransactionReference22.Allocator-com.ldx.xml.core.DataSetter-boolean-">OriginalTransactionReference22Handler(XMLReader, XMLFragmentHandler&lt;?&gt;, String, OriginalTransactionReference22.Allocator, DataSetter, boolean)</a></span> - Constructor for class com.ldx.sepa2016.pain.<a href="../com/ldx/sepa2016/pain/OriginalTransactionReference22Handler.html" title="class in com.ldx.sepa2016.pain">OriginalTransactionReference22Handler</a></dt>
<dd>
<div class="block">Constructor for handler class.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pain/OriginalTransactionReference23.html" title="class in com.ldx.sepa2016.pain"><span class="typeNameLink">OriginalTransactionReference23</span></a> - Class in <a href="../com/ldx/sepa2016/pain/package-summary.html">com.ldx.sepa2016.pain</a></dt>
<dd>
<div class="block">OriginalTransactionReference23 data class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pain/OriginalTransactionReference23.html#OriginalTransactionReference23-java.lang.String-com.ldx.xml.core.ComplexDataType-">OriginalTransactionReference23(String, ComplexDataType)</a></span> - Constructor for class com.ldx.sepa2016.pain.<a href="../com/ldx/sepa2016/pain/OriginalTransactionReference23.html" title="class in com.ldx.sepa2016.pain">OriginalTransactionReference23</a></dt>
<dd>
<div class="block">Constructor for OriginalTransactionReference23.</div>
</dd>
<dt><a href="../com/ldx/sepa2016/pain/OriginalTransactionReference23Handler.html" title="class in com.ldx.sepa2016.pain"><span class="typeNameLink">OriginalTransactionReference23Handler</span></a> - Class in <a href="../com/ldx/sepa2016/pain/package-summary.html">com.ldx.sepa2016.pain</a></dt>
<dd>
<div class="block">OriginalTransactionReference23 handler class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ldx/sepa2016/pain/OriginalTransactionReference23Handler.html#OriginalTransactionReference23Handler-org.xml.sax.XMLReader-com.ldx.xml.core.XMLFragmentHandler-java.lang.String-com.ldx.sepa2016.pain.OriginalTransactionReference23.Allocator-com.ldx.xml.core.DataSetter-boolean-">OriginalTransactionReference23Handler(XMLReader, XMLFragmentHandler&lt;?&gt;, String, OriginalTransactionReference23.Allocator, DataSetter, boolean)</a></span> - Constructor for class com.ldx.sepa2016.pain.<a href="../com/ldx/sepa2016/pain/OriginalTransactionReference23Handler.html" title="class in com.ldx.sepa2016.pain">OriginalTransactionReference23Handler</a></dt>
<dd>
<div class="block">Constructor for handler class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../com/ldx/sepa2016/pain/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/ldx/sepa2016/pain/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
         	<b>Copyright (c) - Dijkstra ICT Consulting - 2010-2016 - <a href=http://www.xml2java.net>www.xml2java.net</a></b>
        </small></p>
</body>
</html>
