<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Apr 25 12:14:36 CEST 2016 -->
<title>Uses of Class com.ldx.sepa2016.pacs.BranchAndFinancialInstitutionIdentification5</title>
<meta name="date" content="2016-04-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ldx.sepa2016.pacs.BranchAndFinancialInstitutionIdentification5";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../com/ldx/sepa2016/pacs/package-summary.html">Package</a></li>
<li><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ldx/sepa2016/pacs/class-use/BranchAndFinancialInstitutionIdentification5.html" target="_top">Frames</a></li>
<li><a href="BranchAndFinancialInstitutionIdentification5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ldx.sepa2016.pacs.BranchAndFinancialInstitutionIdentification5" class="title">Uses of Class<br>com.ldx.sepa2016.pacs.BranchAndFinancialInstitutionIdentification5</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ldx.sepa2016.pacs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a> in <a href="../../../../../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ldx/sepa2016/pacs/package-summary.html">com.ldx.sepa2016.pacs</a> that return <a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">Charges2.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/Charges2.html#getAgt--">getAgt</a></span>()</code>
<div class="block">Get the embedded Agt element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreditTransferTransaction9.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/CreditTransferTransaction9.html#getCdtr--">getCdtr</a></span>()</code>
<div class="block">Get the embedded Cdtr element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreditTransferTransaction23.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/CreditTransferTransaction23.html#getCdtr--">getCdtr</a></span>()</code>
<div class="block">Get the embedded Cdtr element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">OriginalTransactionReference22.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/OriginalTransactionReference22.html#getCdtrAgt--">getCdtrAgt</a></span>()</code>
<div class="block">Get the embedded CdtrAgt element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectDebitTransactionInformation20.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/DirectDebitTransactionInformation20.html#getCdtrAgt--">getCdtrAgt</a></span>()</code>
<div class="block">Get the embedded CdtrAgt element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreditTransferTransaction9.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/CreditTransferTransaction9.html#getCdtrAgt--">getCdtrAgt</a></span>()</code>
<div class="block">Get the embedded CdtrAgt element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreditTransferTransaction25.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/CreditTransferTransaction25.html#getCdtrAgt--">getCdtrAgt</a></span>()</code>
<div class="block">Get the embedded CdtrAgt element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreditTransferTransaction24.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/CreditTransferTransaction24.html#getCdtrAgt--">getCdtrAgt</a></span>()</code>
<div class="block">Get the embedded CdtrAgt element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreditTransferTransaction23.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/CreditTransferTransaction23.html#getCdtrAgt--">getCdtrAgt</a></span>()</code>
<div class="block">Get the embedded CdtrAgt element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">BranchAndFinancialInstitutionIdentification5Handler.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5Handler.html#getData--">getData</a></span>()</code>
<div class="block">This method overrides the getData() of the super type, returning the more
 specific type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectDebitTransactionInformation15.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/DirectDebitTransactionInformation15.html#getDbtr--">getDbtr</a></span>()</code>
<div class="block">Get the embedded Dbtr element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreditTransferTransaction23.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/CreditTransferTransaction23.html#getDbtr--">getDbtr</a></span>()</code>
<div class="block">Get the embedded Dbtr element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">OriginalTransactionReference22.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/OriginalTransactionReference22.html#getDbtrAgt--">getDbtrAgt</a></span>()</code>
<div class="block">Get the embedded DbtrAgt element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectDebitTransactionInformation20.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/DirectDebitTransactionInformation20.html#getDbtrAgt--">getDbtrAgt</a></span>()</code>
<div class="block">Get the embedded DbtrAgt element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectDebitTransactionInformation15.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/DirectDebitTransactionInformation15.html#getDbtrAgt--">getDbtrAgt</a></span>()</code>
<div class="block">Get the embedded DbtrAgt element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreditTransferTransaction25.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/CreditTransferTransaction25.html#getDbtrAgt--">getDbtrAgt</a></span>()</code>
<div class="block">Get the embedded DbtrAgt element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreditTransferTransaction24.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/CreditTransferTransaction24.html#getDbtrAgt--">getDbtrAgt</a></span>()</code>
<div class="block">Get the embedded DbtrAgt element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreditTransferTransaction23.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/CreditTransferTransaction23.html#getDbtrAgt--">getDbtrAgt</a></span>()</code>
<div class="block">Get the embedded DbtrAgt element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaymentTransaction65.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/PaymentTransaction65.html#getInstdAgt--">getInstdAgt</a></span>()</code>
<div class="block">Get the embedded InstdAgt element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaymentTransaction63.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/PaymentTransaction63.html#getInstdAgt--">getInstdAgt</a></span>()</code>
<div class="block">Get the embedded InstdAgt element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaymentTransaction60.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/PaymentTransaction60.html#getInstdAgt--">getInstdAgt</a></span>()</code>
<div class="block">Get the embedded InstdAgt element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">GroupHeader72.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/GroupHeader72.html#getInstdAgt--">getInstdAgt</a></span>()</code>
<div class="block">Get the embedded InstdAgt element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">GroupHeader71.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/GroupHeader71.html#getInstdAgt--">getInstdAgt</a></span>()</code>
<div class="block">Get the embedded InstdAgt element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">GroupHeader70.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/GroupHeader70.html#getInstdAgt--">getInstdAgt</a></span>()</code>
<div class="block">Get the embedded InstdAgt element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">GroupHeader63.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/GroupHeader63.html#getInstdAgt--">getInstdAgt</a></span>()</code>
<div class="block">Get the embedded InstdAgt element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">GroupHeader53.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/GroupHeader53.html#getInstdAgt--">getInstdAgt</a></span>()</code>
<div class="block">Get the embedded InstdAgt element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">GroupHeader50.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/GroupHeader50.html#getInstdAgt--">getInstdAgt</a></span>()</code>
<div class="block">Get the embedded InstdAgt element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectDebitTransactionInformation20.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/DirectDebitTransactionInformation20.html#getInstdAgt--">getInstdAgt</a></span>()</code>
<div class="block">Get the embedded InstdAgt element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreditTransferTransaction9.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/CreditTransferTransaction9.html#getInstdAgt--">getInstdAgt</a></span>()</code>
<div class="block">Get the embedded InstdAgt element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreditTransferTransaction25.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/CreditTransferTransaction25.html#getInstdAgt--">getInstdAgt</a></span>()</code>
<div class="block">Get the embedded InstdAgt element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreditTransferTransaction23.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/CreditTransferTransaction23.html#getInstdAgt--">getInstdAgt</a></span>()</code>
<div class="block">Get the embedded InstdAgt element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">SettlementInstruction4.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/SettlementInstruction4.html#getInstdRmbrsmntAgt--">getInstdRmbrsmntAgt</a></span>()</code>
<div class="block">Get the embedded InstdRmbrsmntAgt element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaymentTransaction65.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/PaymentTransaction65.html#getInstgAgt--">getInstgAgt</a></span>()</code>
<div class="block">Get the embedded InstgAgt element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaymentTransaction63.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/PaymentTransaction63.html#getInstgAgt--">getInstgAgt</a></span>()</code>
<div class="block">Get the embedded InstgAgt element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaymentTransaction60.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/PaymentTransaction60.html#getInstgAgt--">getInstgAgt</a></span>()</code>
<div class="block">Get the embedded InstgAgt element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">GroupHeader72.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/GroupHeader72.html#getInstgAgt--">getInstgAgt</a></span>()</code>
<div class="block">Get the embedded InstgAgt element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">GroupHeader71.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/GroupHeader71.html#getInstgAgt--">getInstgAgt</a></span>()</code>
<div class="block">Get the embedded InstgAgt element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">GroupHeader70.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/GroupHeader70.html#getInstgAgt--">getInstgAgt</a></span>()</code>
<div class="block">Get the embedded InstgAgt element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">GroupHeader63.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/GroupHeader63.html#getInstgAgt--">getInstgAgt</a></span>()</code>
<div class="block">Get the embedded InstgAgt element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">GroupHeader53.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/GroupHeader53.html#getInstgAgt--">getInstgAgt</a></span>()</code>
<div class="block">Get the embedded InstgAgt element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">GroupHeader50.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/GroupHeader50.html#getInstgAgt--">getInstgAgt</a></span>()</code>
<div class="block">Get the embedded InstgAgt element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectDebitTransactionInformation20.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/DirectDebitTransactionInformation20.html#getInstgAgt--">getInstgAgt</a></span>()</code>
<div class="block">Get the embedded InstgAgt element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreditTransferTransaction9.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/CreditTransferTransaction9.html#getInstgAgt--">getInstgAgt</a></span>()</code>
<div class="block">Get the embedded InstgAgt element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreditTransferTransaction25.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/CreditTransferTransaction25.html#getInstgAgt--">getInstgAgt</a></span>()</code>
<div class="block">Get the embedded InstgAgt element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreditTransferTransaction23.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/CreditTransferTransaction23.html#getInstgAgt--">getInstgAgt</a></span>()</code>
<div class="block">Get the embedded InstgAgt element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">SettlementInstruction4.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/SettlementInstruction4.html#getInstgRmbrsmntAgt--">getInstgRmbrsmntAgt</a></span>()</code>
<div class="block">Get the embedded InstgRmbrsmntAgt element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectDebitTransactionInformation20.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/DirectDebitTransactionInformation20.html#getIntrmyAgt1--">getIntrmyAgt1</a></span>()</code>
<div class="block">Get the embedded IntrmyAgt1 element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreditTransferTransaction9.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/CreditTransferTransaction9.html#getIntrmyAgt1--">getIntrmyAgt1</a></span>()</code>
<div class="block">Get the embedded IntrmyAgt1 element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreditTransferTransaction25.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/CreditTransferTransaction25.html#getIntrmyAgt1--">getIntrmyAgt1</a></span>()</code>
<div class="block">Get the embedded IntrmyAgt1 element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreditTransferTransaction24.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/CreditTransferTransaction24.html#getIntrmyAgt1--">getIntrmyAgt1</a></span>()</code>
<div class="block">Get the embedded IntrmyAgt1 element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreditTransferTransaction23.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/CreditTransferTransaction23.html#getIntrmyAgt1--">getIntrmyAgt1</a></span>()</code>
<div class="block">Get the embedded IntrmyAgt1 element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectDebitTransactionInformation20.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/DirectDebitTransactionInformation20.html#getIntrmyAgt2--">getIntrmyAgt2</a></span>()</code>
<div class="block">Get the embedded IntrmyAgt2 element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreditTransferTransaction9.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/CreditTransferTransaction9.html#getIntrmyAgt2--">getIntrmyAgt2</a></span>()</code>
<div class="block">Get the embedded IntrmyAgt2 element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreditTransferTransaction25.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/CreditTransferTransaction25.html#getIntrmyAgt2--">getIntrmyAgt2</a></span>()</code>
<div class="block">Get the embedded IntrmyAgt2 element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreditTransferTransaction24.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/CreditTransferTransaction24.html#getIntrmyAgt2--">getIntrmyAgt2</a></span>()</code>
<div class="block">Get the embedded IntrmyAgt2 element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreditTransferTransaction23.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/CreditTransferTransaction23.html#getIntrmyAgt2--">getIntrmyAgt2</a></span>()</code>
<div class="block">Get the embedded IntrmyAgt2 element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectDebitTransactionInformation20.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/DirectDebitTransactionInformation20.html#getIntrmyAgt3--">getIntrmyAgt3</a></span>()</code>
<div class="block">Get the embedded IntrmyAgt3 element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreditTransferTransaction9.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/CreditTransferTransaction9.html#getIntrmyAgt3--">getIntrmyAgt3</a></span>()</code>
<div class="block">Get the embedded IntrmyAgt3 element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreditTransferTransaction25.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/CreditTransferTransaction25.html#getIntrmyAgt3--">getIntrmyAgt3</a></span>()</code>
<div class="block">Get the embedded IntrmyAgt3 element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreditTransferTransaction24.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/CreditTransferTransaction24.html#getIntrmyAgt3--">getIntrmyAgt3</a></span>()</code>
<div class="block">Get the embedded IntrmyAgt3 element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreditTransferTransaction23.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/CreditTransferTransaction23.html#getIntrmyAgt3--">getIntrmyAgt3</a></span>()</code>
<div class="block">Get the embedded IntrmyAgt3 element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">AmendmentInformationDetails10.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/AmendmentInformationDetails10.html#getOrgnlCdtrAgt--">getOrgnlCdtrAgt</a></span>()</code>
<div class="block">Get the embedded OrgnlCdtrAgt element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">AmendmentInformationDetails10.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/AmendmentInformationDetails10.html#getOrgnlDbtrAgt--">getOrgnlDbtrAgt</a></span>()</code>
<div class="block">Get the embedded OrgnlDbtrAgt element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreditTransferTransaction25.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/CreditTransferTransaction25.html#getPrvsInstgAgt--">getPrvsInstgAgt</a></span>()</code>
<div class="block">Get the embedded PrvsInstgAgt element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreditTransferTransaction24.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/CreditTransferTransaction24.html#getPrvsInstgAgt--">getPrvsInstgAgt</a></span>()</code>
<div class="block">Get the embedded PrvsInstgAgt element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreditTransferTransaction23.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/CreditTransferTransaction23.html#getPrvsInstgAgt--">getPrvsInstgAgt</a></span>()</code>
<div class="block">Get the embedded PrvsInstgAgt element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">SettlementInstruction4.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/SettlementInstruction4.html#getThrdRmbrsmntAgt--">getThrdRmbrsmntAgt</a></span>()</code>
<div class="block">Get the embedded ThrdRmbrsmntAgt element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreditTransferTransaction9.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/CreditTransferTransaction9.html#getUltmtCdtr--">getUltmtCdtr</a></span>()</code>
<div class="block">Get the embedded UltmtCdtr element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreditTransferTransaction23.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/CreditTransferTransaction23.html#getUltmtCdtr--">getUltmtCdtr</a></span>()</code>
<div class="block">Get the embedded UltmtCdtr element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectDebitTransactionInformation15.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/DirectDebitTransactionInformation15.html#getUltmtDbtr--">getUltmtDbtr</a></span>()</code>
<div class="block">Get the embedded UltmtDbtr element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">BranchAndFinancialInstitutionIdentification5</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreditTransferTransaction23.</span><code><span class="memberNameLink"><a href="../../../../../com/ldx/sepa2016/pacs/CreditTransferTransaction23.html#getUltmtDbtr--">getUltmtDbtr</a></span>()</code>
<div class="block">Get the embedded UltmtDbtr element.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../com/ldx/sepa2016/pacs/package-summary.html">Package</a></li>
<li><a href="../../../../../com/ldx/sepa2016/pacs/BranchAndFinancialInstitutionIdentification5.html" title="class in com.ldx.sepa2016.pacs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ldx/sepa2016/pacs/class-use/BranchAndFinancialInstitutionIdentification5.html" target="_top">Frames</a></li>
<li><a href="BranchAndFinancialInstitutionIdentification5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
         	<b>Copyright (c) - Dijkstra ICT Consulting - 2010-2016 - <a href=http://www.xml2java.net>www.xml2java.net</a></b>
        </small></p>
</body>
</html>
